########################
logging outputs to  ../../logs/iso_colorjitter_jpeg_cosinelr_effb5_exp
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  8.366 ( 8.366)	Data  6.586 ( 6.586)	Loss 7.1505e-01 (7.1505e-01)	Acc@1  53.12 ( 53.12)
Epoch: [0][   200/244926]	Time  0.184 ( 0.225)	Data  0.000 ( 0.033)	Loss 7.2036e-01 (6.8574e-01)	Acc@1  60.94 ( 63.31)
Epoch: [0][   400/244926]	Time  0.186 ( 0.205)	Data  0.000 ( 0.017)	Loss 7.1804e-01 (6.7904e-01)	Acc@1  65.62 ( 65.00)
==> Starting pass number: 1, Learning rate: 0.0001025
Epoch: [1][     0/244926]	Time  6.739 ( 6.739)	Data  6.548 ( 6.548)	Loss 6.2554e-01 (6.2554e-01)	Acc@1  71.88 ( 71.88)
Epoch: [1][   200/244926]	Time  0.186 ( 0.219)	Data  0.000 ( 0.033)	Loss 6.4407e-01 (6.6045e-01)	Acc@1  64.06 ( 68.68)
Epoch: [1][   400/244926]	Time  0.186 ( 0.202)	Data  0.000 ( 0.017)	Loss 6.0132e-01 (6.6152e-01)	Acc@1  73.44 ( 68.84)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  6.224 ( 6.224)	Data  6.035 ( 6.035)	Loss 6.8881e-01 (6.8881e-01)	Acc@1  64.06 ( 64.06)
Epoch: [2][   200/244926]	Time  0.185 ( 0.216)	Data  0.000 ( 0.030)	Loss 6.9183e-01 (6.5617e-01)	Acc@1  62.50 ( 70.16)
Epoch: [2][   400/244926]	Time  0.186 ( 0.201)	Data  0.000 ( 0.015)	Loss 6.8691e-01 (6.5755e-01)	Acc@1  65.62 ( 69.83)
==> Starting pass number: 3, Learning rate: 0.0001714429111656884
Epoch: [3][     0/244926]	Time  6.378 ( 6.378)	Data  6.182 ( 6.182)	Loss 6.4711e-01 (6.4711e-01)	Acc@1  70.31 ( 70.31)
Epoch: [3][   200/244926]	Time  0.186 ( 0.217)	Data  0.000 ( 0.031)	Loss 6.7971e-01 (6.5788e-01)	Acc@1  70.31 ( 69.19)
Epoch: [3][   400/244926]	Time  0.186 ( 0.201)	Data  0.000 ( 0.016)	Loss 5.7410e-01 (6.5445e-01)	Acc@1  70.31 ( 69.44)
==> Starting pass number: 4, Learning rate: 0.0001025
Epoch: [4][     0/244926]	Time  6.166 ( 6.166)	Data  5.976 ( 5.976)	Loss 6.9990e-01 (6.9990e-01)	Acc@1  64.06 ( 64.06)
Epoch: [4][   200/244926]	Time  0.186 ( 0.216)	Data  0.000 ( 0.030)	Loss 5.9105e-01 (6.5468e-01)	Acc@1  70.31 ( 69.85)
Epoch: [4][   400/244926]	Time  0.186 ( 0.201)	Data  0.000 ( 0.015)	Loss 6.3405e-01 (6.5621e-01)	Acc@1  67.19 ( 69.89)
==> Starting pass number: 5, Learning rate: 3.355708883431162e-05
Epoch: [5][     0/244926]	Time  6.080 ( 6.080)	Data  5.883 ( 5.883)	Loss 6.3075e-01 (6.3075e-01)	Acc@1  65.62 ( 65.62)
Epoch: [5][   200/244926]	Time  0.186 ( 0.215)	Data  0.000 ( 0.029)	Loss 7.1030e-01 (6.5121e-01)	Acc@1  62.50 ( 70.51)
Epoch: [5][   400/244926]	Time  0.186 ( 0.201)	Data  0.000 ( 0.015)	Loss 6.2727e-01 (6.5289e-01)	Acc@1  70.31 ( 70.25)
Test: [   0/2543]	Time  4.361 ( 4.361)	Loss 1.1521438360214233 (1.1521438360214233)	Acc@1   1.56 (  1.56)
Test: [ 200/2543]	Time  0.171 ( 0.192)	Loss 0.4004243314266205 (0.7957970246450224)	Acc@1  98.44 ( 37.24)
Test: [ 400/2543]	Time  0.173 ( 0.182)	Loss 0.41729190945625305 (0.6445662063404807)	Acc@1 100.00 ( 63.86)
Test: [ 600/2543]	Time  0.172 ( 0.179)	Loss 0.4926362633705139 (0.6013308787306216)	Acc@1  81.25 ( 72.10)
Test: [ 800/2543]	Time  0.171 ( 0.177)	Loss 0.6159154772758484 (0.5876602236920975)	Acc@1  75.00 ( 75.03)
Test: [1000/2543]	Time  0.171 ( 0.176)	Loss 0.46782973408699036 (0.5755265858266261)	Acc@1 100.00 ( 77.12)
Test: [1200/2543]	Time  0.171 ( 0.175)	Loss 0.5329146385192871 (0.5653966763037428)	Acc@1  95.31 ( 78.91)
Test: [1400/2543]	Time  0.172 ( 0.175)	Loss 0.5801441669464111 (0.557207684062533)	Acc@1  87.50 ( 80.27)
Test: [1600/2543]	Time  0.172 ( 0.175)	Loss 0.5455706119537354 (0.5540471799034092)	Acc@1  81.25 ( 80.84)
Test: [1800/2543]	Time  0.181 ( 0.174)	Loss 0.370155394077301 (0.55017028534697)	Acc@1 100.00 ( 81.47)
Test: [2000/2543]	Time  0.172 ( 0.174)	Loss 0.5166211724281311 (0.5467416998715713)	Acc@1  93.75 ( 82.10)
Test: [2200/2543]	Time  0.177 ( 0.174)	Loss 0.7391389608383179 (0.5458969978217048)	Acc@1  48.44 ( 82.39)
Test: [2400/2543]	Time  0.171 ( 0.174)	Loss 0.4089019000530243 (0.5441959984274717)	Acc@1  96.88 ( 82.73)
 * Acc@1 82.844 
 * Loss@1 0.5435 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  9.668 ( 9.668)	Data  7.417 ( 7.417)	Loss 6.3618e-01 (6.3618e-01)	Acc@1  73.44 ( 73.44)
Epoch: [1][   200/244926]	Time  0.700 ( 0.739)	Data  0.000 ( 0.037)	Loss 6.1416e-01 (6.0747e-01)	Acc@1  71.88 ( 70.89)
Epoch: [1][   400/244926]	Time  0.694 ( 0.717)	Data  0.000 ( 0.019)	Loss 5.5694e-01 (5.6673e-01)	Acc@1  71.88 ( 73.74)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  7.500 ( 7.500)	Data  6.783 ( 6.783)	Loss 5.6140e-01 (5.6140e-01)	Acc@1  76.56 ( 76.56)
Epoch: [2][   200/244926]	Time  0.685 ( 0.728)	Data  0.000 ( 0.034)	Loss 3.0996e-01 (4.3282e-01)	Acc@1  84.38 ( 81.34)
Epoch: [2][   400/244926]	Time  0.692 ( 0.713)	Data  0.000 ( 0.017)	Loss 3.6575e-01 (4.1963e-01)	Acc@1  79.69 ( 82.26)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  8.067 ( 8.067)	Data  7.352 ( 7.352)	Loss 3.1626e-01 (3.1626e-01)	Acc@1  87.50 ( 87.50)
Epoch: [3][   200/244926]	Time  0.701 ( 0.731)	Data  0.000 ( 0.037)	Loss 6.5382e-01 (4.0112e-01)	Acc@1  78.12 ( 82.43)
Epoch: [3][   400/244926]	Time  0.695 ( 0.713)	Data  0.000 ( 0.018)	Loss 4.1881e-01 (3.9495e-01)	Acc@1  81.25 ( 83.38)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  7.645 ( 7.645)	Data  6.904 ( 6.904)	Loss 3.5267e-01 (3.5267e-01)	Acc@1  87.50 ( 87.50)
Epoch: [4][   200/244926]	Time  0.692 ( 0.728)	Data  0.000 ( 0.035)	Loss 3.5590e-01 (3.5982e-01)	Acc@1  82.81 ( 85.34)
Epoch: [4][   400/244926]	Time  0.686 ( 0.712)	Data  0.000 ( 0.017)	Loss 4.3362e-01 (3.5138e-01)	Acc@1  78.12 ( 85.66)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  7.151 ( 7.151)	Data  6.426 ( 6.426)	Loss 1.9798e-01 (1.9798e-01)	Acc@1  92.19 ( 92.19)
Epoch: [5][   200/244926]	Time  0.687 ( 0.724)	Data  0.000 ( 0.032)	Loss 2.9033e-01 (3.1834e-01)	Acc@1  92.19 ( 86.86)
Epoch: [5][   400/244926]	Time  0.685 ( 0.709)	Data  0.000 ( 0.016)	Loss 2.2590e-01 (3.0914e-01)	Acc@1  89.06 ( 87.30)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  7.808 ( 7.808)	Data  7.075 ( 7.075)	Loss 2.1009e-01 (2.1009e-01)	Acc@1  85.94 ( 85.94)
Epoch: [6][   200/244926]	Time  0.688 ( 0.730)	Data  0.000 ( 0.035)	Loss 4.5394e-01 (2.8653e-01)	Acc@1  81.25 ( 88.71)
Epoch: [6][   400/244926]	Time  0.686 ( 0.712)	Data  0.000 ( 0.018)	Loss 3.2520e-01 (2.8702e-01)	Acc@1  84.38 ( 88.56)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  7.844 ( 7.844)	Data  7.123 ( 7.123)	Loss 1.8944e-01 (1.8944e-01)	Acc@1  93.75 ( 93.75)
Epoch: [7][   200/244926]	Time  0.690 ( 0.729)	Data  0.000 ( 0.036)	Loss 2.1669e-01 (3.0466e-01)	Acc@1  93.75 ( 87.10)
Epoch: [7][   400/244926]	Time  0.690 ( 0.711)	Data  0.000 ( 0.018)	Loss 3.3626e-01 (3.1206e-01)	Acc@1  87.50 ( 87.50)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  7.765 ( 7.765)	Data  7.063 ( 7.063)	Loss 2.3382e-01 (2.3382e-01)	Acc@1  90.62 ( 90.62)
Epoch: [8][   200/244926]	Time  0.683 ( 0.729)	Data  0.000 ( 0.035)	Loss 2.7665e-01 (3.0452e-01)	Acc@1  87.50 ( 87.67)
Epoch: [8][   400/244926]	Time  0.685 ( 0.711)	Data  0.000 ( 0.018)	Loss 4.5192e-01 (3.0092e-01)	Acc@1  78.12 ( 87.98)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  6.802 ( 6.802)	Data  6.073 ( 6.073)	Loss 1.5730e-01 (1.5730e-01)	Acc@1  92.19 ( 92.19)
Epoch: [9][   200/244926]	Time  0.711 ( 0.724)	Data  0.000 ( 0.030)	Loss 4.3084e-01 (2.8213e-01)	Acc@1  81.25 ( 88.76)
Epoch: [9][   400/244926]	Time  0.701 ( 0.707)	Data  0.000 ( 0.015)	Loss 3.1585e-01 (2.8116e-01)	Acc@1  84.38 ( 88.99)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  7.261 ( 7.261)	Data  6.531 ( 6.531)	Loss 1.5356e-01 (1.5356e-01)	Acc@1  92.19 ( 92.19)
Epoch: [10][   200/244926]	Time  0.712 ( 0.724)	Data  0.000 ( 0.033)	Loss 2.1760e-01 (2.7051e-01)	Acc@1  89.06 ( 89.19)
Epoch: [10][   400/244926]	Time  0.688 ( 0.709)	Data  0.000 ( 0.016)	Loss 3.4274e-01 (2.6689e-01)	Acc@1  87.50 ( 89.21)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  7.083 ( 7.083)	Data  6.328 ( 6.328)	Loss 1.1554e-01 (1.1554e-01)	Acc@1  96.88 ( 96.88)
Epoch: [11][   200/244926]	Time  0.694 ( 0.723)	Data  0.000 ( 0.032)	Loss 2.6996e-01 (2.4868e-01)	Acc@1  85.94 ( 89.61)
Epoch: [11][   400/244926]	Time  0.696 ( 0.708)	Data  0.000 ( 0.016)	Loss 2.5727e-01 (2.4628e-01)	Acc@1  93.75 ( 89.88)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  7.299 ( 7.299)	Data  6.564 ( 6.564)	Loss 1.7383e-01 (1.7383e-01)	Acc@1  90.62 ( 90.62)
Epoch: [12][   200/244926]	Time  0.686 ( 0.724)	Data  0.000 ( 0.033)	Loss 1.4998e-01 (2.2603e-01)	Acc@1  92.19 ( 91.23)
Epoch: [12][   400/244926]	Time  0.688 ( 0.708)	Data  0.000 ( 0.017)	Loss 2.9038e-01 (2.2781e-01)	Acc@1  90.62 ( 90.85)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  7.519 ( 7.519)	Data  6.772 ( 6.772)	Loss 2.8439e-01 (2.8439e-01)	Acc@1  87.50 ( 87.50)
Epoch: [13][   200/244926]	Time  0.712 ( 0.727)	Data  0.000 ( 0.034)	Loss 1.6140e-01 (2.2064e-01)	Acc@1  90.62 ( 90.83)
Epoch: [13][   400/244926]	Time  0.695 ( 0.710)	Data  0.000 ( 0.017)	Loss 2.0678e-01 (2.1442e-01)	Acc@1  90.62 ( 91.47)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  6.836 ( 6.836)	Data  6.125 ( 6.125)	Loss 2.8549e-01 (2.8549e-01)	Acc@1  87.50 ( 87.50)
Epoch: [14][   200/244926]	Time  0.706 ( 0.723)	Data  0.000 ( 0.031)	Loss 2.5421e-01 (2.0588e-01)	Acc@1  85.94 ( 92.16)
Epoch: [14][   400/244926]	Time  0.715 ( 0.708)	Data  0.000 ( 0.015)	Loss 1.8095e-01 (2.0605e-01)	Acc@1  93.75 ( 92.03)
==> Starting pass number: 15, Learning rate: 0.0002
Epoch: [15][     0/244926]	Time  7.340 ( 7.340)	Data  6.599 ( 6.599)	Loss 2.0716e-01 (2.0716e-01)	Acc@1  90.62 ( 90.62)
Epoch: [15][   200/244926]	Time  0.696 ( 0.726)	Data  0.000 ( 0.033)	Loss 2.9356e-01 (2.4785e-01)	Acc@1  82.81 ( 90.09)
Epoch: [15][   400/244926]	Time  0.689 ( 0.710)	Data  0.000 ( 0.017)	Loss 2.5004e-01 (2.5135e-01)	Acc@1  87.50 ( 89.92)
==> Starting pass number: 16, Learning rate: 0.00019808813540012144
Epoch: [16][     0/244926]	Time  6.951 ( 6.951)	Data  6.213 ( 6.213)	Loss 1.7018e-01 (1.7018e-01)	Acc@1  93.75 ( 93.75)
Epoch: [16][   200/244926]	Time  0.689 ( 0.724)	Data  0.000 ( 0.031)	Loss 3.0674e-01 (2.6059e-01)	Acc@1  89.06 ( 89.74)
Epoch: [16][   400/244926]	Time  0.710 ( 0.709)	Data  0.000 ( 0.016)	Loss 2.9728e-01 (2.5442e-01)	Acc@1  85.94 ( 90.01)
==> Starting pass number: 17, Learning rate: 0.00019242601348487304
Epoch: [17][     0/244926]	Time  6.790 ( 6.790)	Data  6.073 ( 6.073)	Loss 1.5007e-01 (1.5007e-01)	Acc@1  96.88 ( 96.88)
Epoch: [17][   200/244926]	Time  0.686 ( 0.722)	Data  0.000 ( 0.030)	Loss 2.7321e-01 (2.5268e-01)	Acc@1  85.94 ( 90.21)
Epoch: [17][   400/244926]	Time  0.688 ( 0.708)	Data  0.000 ( 0.015)	Loss 2.2633e-01 (2.4854e-01)	Acc@1  85.94 ( 90.34)
==> Starting pass number: 18, Learning rate: 0.00018323122642410327
Epoch: [18][     0/244926]	Time  7.616 ( 7.616)	Data  6.853 ( 6.853)	Loss 2.2102e-01 (2.2102e-01)	Acc@1  90.62 ( 90.62)
Epoch: [18][   200/244926]	Time  0.698 ( 0.729)	Data  0.000 ( 0.034)	Loss 2.5156e-01 (2.4564e-01)	Acc@1  87.50 ( 90.20)
Epoch: [18][   400/244926]	Time  0.684 ( 0.711)	Data  0.000 ( 0.017)	Loss 2.5135e-01 (2.4303e-01)	Acc@1  87.50 ( 90.28)
==> Starting pass number: 19, Learning rate: 0.0001708571247280615
Epoch: [19][     0/244926]	Time  6.938 ( 6.938)	Data  6.215 ( 6.215)	Loss 2.6200e-01 (2.6200e-01)	Acc@1  85.94 ( 85.94)
Epoch: [19][   200/244926]	Time  0.687 ( 0.723)	Data  0.000 ( 0.031)	Loss 3.6305e-01 (2.2500e-01)	Acc@1  81.25 ( 90.88)
Epoch: [19][   400/244926]	Time  0.687 ( 0.708)	Data  0.000 ( 0.016)	Loss 1.9249e-01 (2.2761e-01)	Acc@1  92.19 ( 91.04)
==> Starting pass number: 20, Learning rate: 0.00015577923818545044
Epoch: [20][     0/244926]	Time  7.041 ( 7.041)	Data  6.289 ( 6.289)	Loss 1.3464e-01 (1.3464e-01)	Acc@1  93.75 ( 93.75)
Epoch: [20][   200/244926]	Time  0.696 ( 0.723)	Data  0.000 ( 0.031)	Loss 1.2377e-01 (2.2020e-01)	Acc@1  96.88 ( 91.09)
Epoch: [20][   400/244926]	Time  0.689 ( 0.709)	Data  0.000 ( 0.016)	Loss 3.0459e-01 (2.2329e-01)	Acc@1  90.62 ( 90.92)
==> Starting pass number: 21, Learning rate: 0.00013857700152032645
Epoch: [21][     0/244926]	Time  7.007 ( 7.007)	Data  6.266 ( 6.266)	Loss 1.5887e-01 (1.5887e-01)	Acc@1  90.62 ( 90.62)
Epoch: [21][   200/244926]	Time  0.692 ( 0.726)	Data  0.000 ( 0.031)	Loss 1.6086e-01 (2.0729e-01)	Acc@1  90.62 ( 91.74)
Epoch: [21][   400/244926]	Time  0.696 ( 0.709)	Data  0.000 ( 0.016)	Loss 2.4496e-01 (2.1340e-01)	Acc@1  89.06 ( 91.45)
==> Starting pass number: 22, Learning rate: 0.00011991148704060478
Epoch: [22][     0/244926]	Time  7.428 ( 7.428)	Data  6.698 ( 6.698)	Loss 1.6379e-01 (1.6379e-01)	Acc@1  95.31 ( 95.31)
Epoch: [22][   200/244926]	Time  0.686 ( 0.727)	Data  0.000 ( 0.033)	Loss 2.0045e-01 (2.1221e-01)	Acc@1  93.75 ( 91.69)
Epoch: [22][   400/244926]	Time  0.695 ( 0.711)	Data  0.000 ( 0.017)	Loss 1.5487e-01 (2.0821e-01)	Acc@1  93.75 ( 92.04)
==> Starting pass number: 23, Learning rate: 0.0001005
Epoch: [23][     0/244926]	Time  6.921 ( 6.921)	Data  6.211 ( 6.211)	Loss 2.1587e-01 (2.1587e-01)	Acc@1  92.19 ( 92.19)
Epoch: [23][   200/244926]	Time  0.693 ( 0.724)	Data  0.000 ( 0.031)	Loss 1.3187e-01 (2.0823e-01)	Acc@1  96.88 ( 91.36)
Epoch: [23][   400/244926]	Time  0.694 ( 0.709)	Data  0.000 ( 0.016)	Loss 1.2584e-01 (2.0336e-01)	Acc@1  93.75 ( 91.74)
==> Starting pass number: 24, Learning rate: 8.108851295939525e-05
Epoch: [24][     0/244926]	Time  6.996 ( 6.996)	Data  6.300 ( 6.300)	Loss 2.4218e-01 (2.4218e-01)	Acc@1  85.94 ( 85.94)
Epoch: [24][   200/244926]	Time  0.686 ( 0.724)	Data  0.000 ( 0.031)	Loss 1.7692e-01 (1.9518e-01)	Acc@1  89.06 ( 92.55)
Epoch: [24][   400/244926]	Time  0.689 ( 0.709)	Data  0.000 ( 0.016)	Loss 1.8831e-01 (1.9508e-01)	Acc@1  89.06 ( 92.25)
==> Starting pass number: 25, Learning rate: 6.242299847967357e-05
Epoch: [25][     0/244926]	Time  7.292 ( 7.292)	Data  6.575 ( 6.575)	Loss 2.3945e-01 (2.3945e-01)	Acc@1  89.06 ( 89.06)
Epoch: [25][   200/244926]	Time  0.686 ( 0.727)	Data  0.000 ( 0.033)	Loss 1.6479e-01 (1.8398e-01)	Acc@1  90.62 ( 92.56)
Epoch: [25][   400/244926]	Time  0.701 ( 0.711)	Data  0.000 ( 0.017)	Loss 2.0706e-01 (1.8560e-01)	Acc@1  93.75 ( 92.58)
==> Starting pass number: 26, Learning rate: 4.5220761814549605e-05
Epoch: [26][     0/244926]	Time  7.064 ( 7.064)	Data  6.343 ( 6.343)	Loss 1.3083e-01 (1.3083e-01)	Acc@1  93.75 ( 93.75)
Epoch: [26][   200/244926]	Time  0.687 ( 0.725)	Data  0.000 ( 0.032)	Loss 3.1903e-01 (1.8579e-01)	Acc@1  87.50 ( 92.44)
Epoch: [26][   400/244926]	Time  0.688 ( 0.709)	Data  0.000 ( 0.016)	Loss 2.9330e-01 (1.8484e-01)	Acc@1  92.19 ( 92.60)
==> Starting pass number: 27, Learning rate: 3.014287527193853e-05
Epoch: [27][     0/244926]	Time  6.989 ( 6.989)	Data  6.244 ( 6.244)	Loss 2.0225e-01 (2.0225e-01)	Acc@1  95.31 ( 95.31)
Epoch: [27][   200/244926]	Time  0.687 ( 0.726)	Data  0.000 ( 0.031)	Loss 6.8121e-02 (1.7889e-01)	Acc@1  98.44 ( 92.89)
Epoch: [27][   400/244926]	Time  0.687 ( 0.709)	Data  0.000 ( 0.016)	Loss 1.6354e-01 (1.7648e-01)	Acc@1  89.06 ( 93.22)
==> Starting pass number: 28, Learning rate: 1.776877357589674e-05
Epoch: [28][     0/244926]	Time  7.597 ( 7.597)	Data  6.853 ( 6.853)	Loss 1.7332e-01 (1.7332e-01)	Acc@1  93.75 ( 93.75)
Epoch: [28][   200/244926]	Time  0.686 ( 0.726)	Data  0.000 ( 0.034)	Loss 1.4735e-01 (1.7400e-01)	Acc@1  96.88 ( 93.23)
Epoch: [28][   400/244926]	Time  0.686 ( 0.709)	Data  0.000 ( 0.017)	Loss 9.5827e-02 (1.7453e-01)	Acc@1  96.88 ( 93.10)
==> Starting pass number: 29, Learning rate: 8.573986515126971e-06
Epoch: [29][     0/244926]	Time  6.668 ( 6.668)	Data  5.955 ( 5.955)	Loss 1.5334e-01 (1.5334e-01)	Acc@1  90.62 ( 90.62)
Epoch: [29][   200/244926]	Time  0.696 ( 0.722)	Data  0.000 ( 0.030)	Loss 1.4080e-01 (1.7133e-01)	Acc@1  92.19 ( 93.21)
Epoch: [29][   400/244926]	Time  0.695 ( 0.708)	Data  0.000 ( 0.015)	Loss 1.1310e-01 (1.6902e-01)	Acc@1  96.88 ( 93.26)
==> Starting pass number: 30, Learning rate: 2.9118645998785723e-06
Epoch: [30][     0/244926]	Time  6.944 ( 6.944)	Data  6.238 ( 6.238)	Loss 9.5309e-02 (9.5309e-02)	Acc@1  96.88 ( 96.88)
Epoch: [30][   200/244926]	Time  0.696 ( 0.725)	Data  0.000 ( 0.031)	Loss 1.8222e-01 (1.7199e-01)	Acc@1  92.19 ( 93.25)
Epoch: [30][   400/244926]	Time  0.688 ( 0.709)	Data  0.000 ( 0.016)	Loss 1.5199e-01 (1.6831e-01)	Acc@1  90.62 ( 93.44)
==> Starting pass number: 31, Learning rate: 0.0002
Epoch: [31][     0/244926]	Time  6.885 ( 6.885)	Data  6.178 ( 6.178)	Loss 1.2797e-01 (1.2797e-01)	Acc@1  93.75 ( 93.75)
Epoch: [31][   200/244926]	Time  0.686 ( 0.723)	Data  0.000 ( 0.031)	Loss 2.4411e-01 (1.9663e-01)	Acc@1  90.62 ( 92.56)
Epoch: [31][   400/244926]	Time  0.692 ( 0.709)	Data  0.000 ( 0.016)	Loss 1.6768e-01 (2.0747e-01)	Acc@1  93.75 ( 92.09)
==> Starting pass number: 32, Learning rate: 0.0001995208803038836
Epoch: [32][     0/244926]	Time  6.927 ( 6.927)	Data  6.206 ( 6.206)	Loss 1.5822e-01 (1.5822e-01)	Acc@1  92.19 ( 92.19)
Epoch: [32][   200/244926]	Time  0.688 ( 0.725)	Data  0.000 ( 0.031)	Loss 2.2243e-01 (2.2242e-01)	Acc@1  89.06 ( 91.44)
Epoch: [32][   400/244926]	Time  0.685 ( 0.710)	Data  0.000 ( 0.016)	Loss 2.5281e-01 (2.1649e-01)	Acc@1  95.31 ( 91.71)
Test: [   0/2543]	Time  4.610 ( 4.610)	Loss 0.6739435195922852 (0.6739435195922852)	Acc@1  65.62 ( 65.62)
Test: [ 200/2543]	Time  0.171 ( 0.194)	Loss 0.1281776875257492 (0.7119938190571793)	Acc@1  98.44 ( 63.89)
Test: [ 400/2543]	Time  0.171 ( 0.183)	Loss 0.006697301287204027 (0.44291527817357407)	Acc@1 100.00 ( 77.31)
Test: [ 600/2543]	Time  0.171 ( 0.180)	Loss 0.006422360893338919 (0.34063905588961724)	Acc@1 100.00 ( 82.33)
Test: [ 800/2543]	Time  0.171 ( 0.178)	Loss 0.04380910471081734 (0.3068156482781473)	Acc@1 100.00 ( 83.47)
Test: [1000/2543]	Time  0.172 ( 0.177)	Loss 0.4198412299156189 (0.28750958489430983)	Acc@1 100.00 ( 84.25)
Test: [1200/2543]	Time  0.172 ( 0.176)	Loss 0.028034724295139313 (0.2705329422004011)	Acc@1 100.00 ( 85.17)
Test: [1400/2543]	Time  0.171 ( 0.176)	Loss 0.9753957390785217 (0.2611396777556599)	Acc@1  32.81 ( 85.51)
Test: [1600/2543]	Time  0.171 ( 0.175)	Loss 0.019221115857362747 (0.24896930573588752)	Acc@1 100.00 ( 86.11)
Test: [1800/2543]	Time  0.172 ( 0.175)	Loss 0.06715960055589676 (0.2356869314944)	Acc@1  98.44 ( 86.90)
Test: [2000/2543]	Time  0.172 ( 0.175)	Loss 0.0650034248828888 (0.2307840351239943)	Acc@1  98.44 ( 87.18)
Test: [2200/2543]	Time  0.171 ( 0.174)	Loss 0.004318367224186659 (0.229695716196258)	Acc@1 100.00 ( 87.10)
Test: [2400/2543]	Time  0.172 ( 0.174)	Loss 0.0012252688175067306 (0.22973922703326316)	Acc@1 100.00 ( 86.96)
 * Acc@1 86.854 
 * Loss@1 0.2297 
