########################
logging outputs to  ../../logs/colorjitter_jpeg_cosinelr_effb5_exp
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  6.421 ( 6.421)	Data  4.983 ( 4.983)	Loss 7.0321e-01 (7.0321e-01)	Acc@1  54.69 ( 54.69)
Epoch: [0][   200/244926]	Time  0.184 ( 0.214)	Data  0.000 ( 0.025)	Loss 6.9806e-01 (6.8249e-01)	Acc@1  56.25 ( 64.66)
Epoch: [0][   400/244926]	Time  0.184 ( 0.199)	Data  0.000 ( 0.013)	Loss 7.3410e-01 (6.7797e-01)	Acc@1  67.19 ( 66.28)
==> Starting pass number: 1, Learning rate: 0.0001025
Epoch: [1][     0/244926]	Time  5.160 ( 5.160)	Data  4.964 ( 4.964)	Loss 6.8765e-01 (6.8765e-01)	Acc@1  76.56 ( 76.56)
Epoch: [1][   200/244926]	Time  0.185 ( 0.209)	Data  0.000 ( 0.025)	Loss 6.1253e-01 (6.6358e-01)	Acc@1  70.31 ( 68.42)
Epoch: [1][   400/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.013)	Loss 6.6681e-01 (6.6277e-01)	Acc@1  65.62 ( 68.32)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  5.185 ( 5.185)	Data  4.988 ( 4.988)	Loss 5.8948e-01 (5.8948e-01)	Acc@1  79.69 ( 79.69)
Epoch: [2][   200/244926]	Time  0.185 ( 0.210)	Data  0.000 ( 0.025)	Loss 6.4402e-01 (6.6163e-01)	Acc@1  70.31 ( 69.99)
Epoch: [2][   400/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.013)	Loss 7.2993e-01 (6.6094e-01)	Acc@1  64.06 ( 69.65)
==> Starting pass number: 3, Learning rate: 0.0001714429111656884
Epoch: [3][     0/244926]	Time  5.501 ( 5.501)	Data  5.305 ( 5.305)	Loss 6.5094e-01 (6.5094e-01)	Acc@1  75.00 ( 75.00)
Epoch: [3][   200/244926]	Time  0.185 ( 0.211)	Data  0.000 ( 0.027)	Loss 7.0927e-01 (6.5743e-01)	Acc@1  64.06 ( 70.69)
Epoch: [3][   400/244926]	Time  0.185 ( 0.198)	Data  0.000 ( 0.013)	Loss 6.6533e-01 (6.5628e-01)	Acc@1  64.06 ( 70.88)
==> Starting pass number: 4, Learning rate: 0.0001025
Epoch: [4][     0/244926]	Time  5.142 ( 5.142)	Data  4.950 ( 4.950)	Loss 6.3401e-01 (6.3401e-01)	Acc@1  62.50 ( 62.50)
Epoch: [4][   200/244926]	Time  0.185 ( 0.210)	Data  0.000 ( 0.025)	Loss 6.2019e-01 (6.5681e-01)	Acc@1  73.44 ( 69.55)
Epoch: [4][   400/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.013)	Loss 6.9022e-01 (6.5550e-01)	Acc@1  64.06 ( 69.77)
==> Starting pass number: 5, Learning rate: 3.355708883431162e-05
Epoch: [5][     0/244926]	Time  5.505 ( 5.505)	Data  5.309 ( 5.309)	Loss 6.3175e-01 (6.3175e-01)	Acc@1  76.56 ( 76.56)
Epoch: [5][   200/244926]	Time  0.185 ( 0.211)	Data  0.000 ( 0.027)	Loss 7.1368e-01 (6.4851e-01)	Acc@1  67.19 ( 70.32)
Epoch: [5][   400/244926]	Time  0.187 ( 0.198)	Data  0.000 ( 0.013)	Loss 6.4196e-01 (6.5093e-01)	Acc@1  78.12 ( 70.31)
Test: [   0/2543]	Time  3.853 ( 3.853)	Loss 1.2808736562728882 (1.2808736562728882)	Acc@1   0.00 (  0.00)
Test: [ 200/2543]	Time  0.171 ( 0.189)	Loss 0.35867834091186523 (0.848620962147689)	Acc@1 100.00 ( 32.59)
Test: [ 400/2543]	Time  0.171 ( 0.180)	Loss 0.36659130454063416 (0.6495938403648034)	Acc@1 100.00 ( 63.21)
Test: [ 600/2543]	Time  0.171 ( 0.177)	Loss 0.5365023612976074 (0.5901018604264283)	Acc@1  79.69 ( 73.08)
Test: [ 800/2543]	Time  0.171 ( 0.175)	Loss 0.5571424961090088 (0.5657395875260476)	Acc@1  87.50 ( 77.56)
Test: [1000/2543]	Time  0.171 ( 0.175)	Loss 0.42230522632598877 (0.5484908772157979)	Acc@1 100.00 ( 80.26)
Test: [1200/2543]	Time  0.171 ( 0.174)	Loss 0.4695926308631897 (0.535029808423799)	Acc@1  90.62 ( 82.23)
Test: [1400/2543]	Time  0.171 ( 0.174)	Loss 0.5239042043685913 (0.5252311881698088)	Acc@1  96.88 ( 83.69)
Test: [1600/2543]	Time  0.171 ( 0.173)	Loss 0.5269151329994202 (0.5207525298864971)	Acc@1  81.25 ( 84.40)
Test: [1800/2543]	Time  0.187 ( 0.173)	Loss 0.2723057270050049 (0.5161836722008325)	Acc@1 100.00 ( 85.14)
Test: [2000/2543]	Time  0.171 ( 0.173)	Loss 0.4141322672367096 (0.5118510765858973)	Acc@1  98.44 ( 85.78)
Test: [2200/2543]	Time  0.171 ( 0.173)	Loss 0.7296756505966187 (0.510749060273008)	Acc@1  51.56 ( 86.15)
Test: [2400/2543]	Time  0.171 ( 0.173)	Loss 0.37766724824905396 (0.5083624152330893)	Acc@1  96.88 ( 86.52)
 * Acc@1 86.631 
 * Loss@1 0.5074 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  7.617 ( 7.617)	Data  5.219 ( 5.219)	Loss 6.3442e-01 (6.3442e-01)	Acc@1  70.31 ( 70.31)
Epoch: [1][   200/244926]	Time  0.684 ( 0.721)	Data  0.000 ( 0.026)	Loss 5.5603e-01 (6.1097e-01)	Acc@1  76.56 ( 71.21)
Epoch: [1][   400/244926]	Time  0.682 ( 0.704)	Data  0.000 ( 0.013)	Loss 4.2081e-01 (5.6523e-01)	Acc@1  84.38 ( 74.30)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  5.745 ( 5.745)	Data  5.013 ( 5.013)	Loss 4.1659e-01 (4.1659e-01)	Acc@1  87.50 ( 87.50)
Epoch: [2][   200/244926]	Time  0.685 ( 0.711)	Data  0.000 ( 0.025)	Loss 6.4587e-01 (4.2461e-01)	Acc@1  78.12 ( 81.86)
Epoch: [2][   400/244926]	Time  0.716 ( 0.700)	Data  0.000 ( 0.013)	Loss 3.0840e-01 (4.0901e-01)	Acc@1  89.06 ( 83.03)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  5.568 ( 5.568)	Data  4.856 ( 4.856)	Loss 4.8428e-01 (4.8428e-01)	Acc@1  78.12 ( 78.12)
Epoch: [3][   200/244926]	Time  0.684 ( 0.711)	Data  0.000 ( 0.024)	Loss 5.1932e-01 (3.8858e-01)	Acc@1  82.81 ( 83.59)
Epoch: [3][   400/244926]	Time  0.691 ( 0.700)	Data  0.000 ( 0.012)	Loss 3.6650e-01 (3.7996e-01)	Acc@1  84.38 ( 84.06)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  5.717 ( 5.717)	Data  5.004 ( 5.004)	Loss 3.6691e-01 (3.6691e-01)	Acc@1  81.25 ( 81.25)
Epoch: [4][   200/244926]	Time  0.685 ( 0.714)	Data  0.000 ( 0.025)	Loss 2.7070e-01 (3.3683e-01)	Acc@1  92.19 ( 86.20)
Epoch: [4][   400/244926]	Time  0.682 ( 0.701)	Data  0.000 ( 0.013)	Loss 2.4602e-01 (3.3356e-01)	Acc@1  89.06 ( 86.28)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  5.666 ( 5.666)	Data  4.917 ( 4.917)	Loss 3.0239e-01 (3.0239e-01)	Acc@1  90.62 ( 90.62)
Epoch: [5][   200/244926]	Time  0.684 ( 0.711)	Data  0.000 ( 0.025)	Loss 2.3115e-01 (3.0556e-01)	Acc@1  92.19 ( 87.37)
Epoch: [5][   400/244926]	Time  0.693 ( 0.700)	Data  0.000 ( 0.012)	Loss 2.1796e-01 (3.0322e-01)	Acc@1  87.50 ( 87.63)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  5.731 ( 5.731)	Data  4.961 ( 4.961)	Loss 2.1133e-01 (2.1133e-01)	Acc@1  95.31 ( 95.31)
Epoch: [6][   200/244926]	Time  0.691 ( 0.713)	Data  0.000 ( 0.025)	Loss 2.5019e-01 (2.6443e-01)	Acc@1  90.62 ( 89.11)
Epoch: [6][   400/244926]	Time  0.682 ( 0.700)	Data  0.000 ( 0.013)	Loss 3.6396e-01 (2.6622e-01)	Acc@1  92.19 ( 89.28)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  6.482 ( 6.482)	Data  5.747 ( 5.747)	Loss 2.1598e-01 (2.1598e-01)	Acc@1  85.94 ( 85.94)
Epoch: [7][   200/244926]	Time  0.682 ( 0.715)	Data  0.000 ( 0.029)	Loss 1.4837e-01 (3.0588e-01)	Acc@1  96.88 ( 87.66)
Epoch: [7][   400/244926]	Time  0.685 ( 0.702)	Data  0.000 ( 0.014)	Loss 2.5681e-01 (3.0839e-01)	Acc@1  90.62 ( 87.45)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  5.623 ( 5.623)	Data  4.913 ( 4.913)	Loss 2.1414e-01 (2.1414e-01)	Acc@1  89.06 ( 89.06)
Epoch: [8][   200/244926]	Time  0.684 ( 0.712)	Data  0.000 ( 0.025)	Loss 2.2713e-01 (2.8419e-01)	Acc@1  90.62 ( 88.46)
Epoch: [8][   400/244926]	Time  0.686 ( 0.699)	Data  0.000 ( 0.012)	Loss 2.9703e-01 (2.8790e-01)	Acc@1  92.19 ( 88.52)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  5.826 ( 5.826)	Data  5.059 ( 5.059)	Loss 3.1945e-01 (3.1945e-01)	Acc@1  84.38 ( 84.38)
Epoch: [9][   200/244926]	Time  0.705 ( 0.711)	Data  0.000 ( 0.025)	Loss 3.7128e-01 (2.7318e-01)	Acc@1  84.38 ( 88.88)
Epoch: [9][   400/244926]	Time  0.705 ( 0.700)	Data  0.000 ( 0.013)	Loss 2.0392e-01 (2.7691e-01)	Acc@1  87.50 ( 88.33)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  5.843 ( 5.843)	Data  5.114 ( 5.114)	Loss 2.1556e-01 (2.1556e-01)	Acc@1  87.50 ( 87.50)
Epoch: [10][   200/244926]	Time  0.693 ( 0.713)	Data  0.000 ( 0.026)	Loss 3.4403e-01 (2.5486e-01)	Acc@1  85.94 ( 89.50)
Epoch: [10][   400/244926]	Time  0.682 ( 0.701)	Data  0.000 ( 0.013)	Loss 3.9002e-01 (2.5593e-01)	Acc@1  89.06 ( 89.57)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  5.779 ( 5.779)	Data  5.059 ( 5.059)	Loss 2.0808e-01 (2.0808e-01)	Acc@1  87.50 ( 87.50)
Epoch: [11][   200/244926]	Time  0.715 ( 0.713)	Data  0.000 ( 0.025)	Loss 2.6616e-01 (2.4393e-01)	Acc@1  85.94 ( 90.41)
Epoch: [11][   400/244926]	Time  0.703 ( 0.701)	Data  0.000 ( 0.013)	Loss 3.2180e-01 (2.4041e-01)	Acc@1  90.62 ( 90.55)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  5.561 ( 5.561)	Data  4.839 ( 4.839)	Loss 1.4756e-01 (1.4756e-01)	Acc@1  93.75 ( 93.75)
Epoch: [12][   200/244926]	Time  0.702 ( 0.712)	Data  0.000 ( 0.024)	Loss 1.4055e-01 (2.2773e-01)	Acc@1  96.88 ( 91.15)
Epoch: [12][   400/244926]	Time  0.703 ( 0.701)	Data  0.000 ( 0.012)	Loss 3.1593e-01 (2.2113e-01)	Acc@1  90.62 ( 91.36)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  5.868 ( 5.868)	Data  5.151 ( 5.151)	Loss 1.7061e-01 (1.7061e-01)	Acc@1  92.19 ( 92.19)
Epoch: [13][   200/244926]	Time  0.681 ( 0.715)	Data  0.000 ( 0.026)	Loss 4.4018e-01 (2.1683e-01)	Acc@1  89.06 ( 91.35)
Epoch: [13][   400/244926]	Time  0.701 ( 0.701)	Data  0.000 ( 0.013)	Loss 8.6463e-02 (2.1256e-01)	Acc@1  95.31 ( 91.47)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  5.684 ( 5.684)	Data  4.931 ( 4.931)	Loss 2.8584e-01 (2.8584e-01)	Acc@1  85.94 ( 85.94)
Epoch: [14][   200/244926]	Time  0.687 ( 0.714)	Data  0.000 ( 0.025)	Loss 2.6062e-01 (2.0513e-01)	Acc@1  89.06 ( 92.07)
Epoch: [14][   400/244926]	Time  0.685 ( 0.702)	Data  0.000 ( 0.012)	Loss 2.4357e-01 (2.0535e-01)	Acc@1  92.19 ( 91.95)
==> Starting pass number: 15, Learning rate: 0.0002
Epoch: [15][     0/244926]	Time  5.546 ( 5.546)	Data  4.811 ( 4.811)	Loss 1.6665e-01 (1.6665e-01)	Acc@1  96.88 ( 96.88)
Epoch: [15][   200/244926]	Time  0.683 ( 0.712)	Data  0.000 ( 0.024)	Loss 2.0058e-01 (2.3654e-01)	Acc@1  93.75 ( 91.15)
Epoch: [15][   400/244926]	Time  0.685 ( 0.701)	Data  0.000 ( 0.012)	Loss 2.2523e-01 (2.4065e-01)	Acc@1  92.19 ( 90.69)
==> Starting pass number: 16, Learning rate: 0.00019808813540012144
Epoch: [16][     0/244926]	Time  5.899 ( 5.899)	Data  5.186 ( 5.186)	Loss 2.7570e-01 (2.7570e-01)	Acc@1  90.62 ( 90.62)
Epoch: [16][   200/244926]	Time  0.683 ( 0.715)	Data  0.000 ( 0.026)	Loss 1.8707e-01 (2.5028e-01)	Acc@1  96.88 ( 89.79)
Epoch: [16][   400/244926]	Time  0.682 ( 0.703)	Data  0.000 ( 0.013)	Loss 1.4252e-01 (2.5396e-01)	Acc@1  95.31 ( 90.11)
==> Starting pass number: 17, Learning rate: 0.00019242601348487304
Epoch: [17][     0/244926]	Time  5.784 ( 5.784)	Data  5.049 ( 5.049)	Loss 3.1095e-01 (3.1095e-01)	Acc@1  87.50 ( 87.50)
Epoch: [17][   200/244926]	Time  0.684 ( 0.712)	Data  0.000 ( 0.025)	Loss 1.8534e-01 (2.3565e-01)	Acc@1  90.62 ( 90.62)
Epoch: [17][   400/244926]	Time  0.685 ( 0.702)	Data  0.000 ( 0.013)	Loss 2.4892e-01 (2.4146e-01)	Acc@1  87.50 ( 90.54)
==> Starting pass number: 18, Learning rate: 0.00018323122642410327
Epoch: [18][     0/244926]	Time  5.843 ( 5.843)	Data  5.133 ( 5.133)	Loss 1.2094e-01 (1.2094e-01)	Acc@1  93.75 ( 93.75)
Epoch: [18][   200/244926]	Time  0.683 ( 0.714)	Data  0.000 ( 0.026)	Loss 2.8369e-01 (2.3262e-01)	Acc@1  90.62 ( 90.79)
Epoch: [18][   400/244926]	Time  0.704 ( 0.702)	Data  0.000 ( 0.013)	Loss 3.1665e-01 (2.3171e-01)	Acc@1  89.06 ( 90.83)
==> Starting pass number: 19, Learning rate: 0.0001708571247280615
Epoch: [19][     0/244926]	Time  6.163 ( 6.163)	Data  5.419 ( 5.419)	Loss 2.3752e-01 (2.3752e-01)	Acc@1  89.06 ( 89.06)
Epoch: [19][   200/244926]	Time  0.684 ( 0.712)	Data  0.000 ( 0.027)	Loss 2.5696e-01 (2.2564e-01)	Acc@1  85.94 ( 90.61)
Epoch: [19][   400/244926]	Time  0.686 ( 0.700)	Data  0.000 ( 0.014)	Loss 1.8540e-01 (2.2843e-01)	Acc@1  93.75 ( 90.75)
==> Starting pass number: 20, Learning rate: 0.00015577923818545044
Epoch: [20][     0/244926]	Time  5.763 ( 5.763)	Data  5.038 ( 5.038)	Loss 1.3124e-01 (1.3124e-01)	Acc@1  95.31 ( 95.31)
Epoch: [20][   200/244926]	Time  0.702 ( 0.713)	Data  0.000 ( 0.025)	Loss 1.3415e-01 (2.1853e-01)	Acc@1  93.75 ( 91.77)
Epoch: [20][   400/244926]	Time  0.681 ( 0.701)	Data  0.000 ( 0.013)	Loss 1.2664e-01 (2.1471e-01)	Acc@1  96.88 ( 91.71)
==> Starting pass number: 21, Learning rate: 0.00013857700152032645
Epoch: [21][     0/244926]	Time  5.761 ( 5.761)	Data  5.016 ( 5.016)	Loss 2.0773e-01 (2.0773e-01)	Acc@1  92.19 ( 92.19)
Epoch: [21][   200/244926]	Time  0.694 ( 0.713)	Data  0.000 ( 0.025)	Loss 1.7705e-01 (2.0976e-01)	Acc@1  90.62 ( 91.81)
Epoch: [21][   400/244926]	Time  0.682 ( 0.701)	Data  0.000 ( 0.013)	Loss 1.7849e-01 (2.0983e-01)	Acc@1  89.06 ( 91.83)
==> Starting pass number: 22, Learning rate: 0.00011991148704060478
Epoch: [22][     0/244926]	Time  5.596 ( 5.596)	Data  4.818 ( 4.818)	Loss 1.7723e-01 (1.7723e-01)	Acc@1  95.31 ( 95.31)
Epoch: [22][   200/244926]	Time  0.686 ( 0.713)	Data  0.000 ( 0.024)	Loss 2.2464e-01 (1.9741e-01)	Acc@1  93.75 ( 92.66)
Epoch: [22][   400/244926]	Time  0.686 ( 0.700)	Data  0.000 ( 0.012)	Loss 1.2743e-01 (2.0227e-01)	Acc@1  95.31 ( 92.30)
==> Starting pass number: 23, Learning rate: 0.0001005
Epoch: [23][     0/244926]	Time  5.894 ( 5.894)	Data  5.181 ( 5.181)	Loss 2.1298e-01 (2.1298e-01)	Acc@1  90.62 ( 90.62)
Epoch: [23][   200/244926]	Time  0.705 ( 0.713)	Data  0.000 ( 0.026)	Loss 4.2256e-01 (1.8749e-01)	Acc@1  90.62 ( 92.96)
Epoch: [23][   400/244926]	Time  0.715 ( 0.701)	Data  0.000 ( 0.013)	Loss 2.1664e-01 (1.8973e-01)	Acc@1  90.62 ( 92.71)
==> Starting pass number: 24, Learning rate: 8.108851295939525e-05
Epoch: [24][     0/244926]	Time  5.635 ( 5.635)	Data  4.917 ( 4.917)	Loss 9.1746e-02 (9.1746e-02)	Acc@1  96.88 ( 96.88)
Epoch: [24][   200/244926]	Time  0.685 ( 0.713)	Data  0.000 ( 0.025)	Loss 1.1438e-01 (1.8982e-01)	Acc@1  95.31 ( 92.55)
Epoch: [24][   400/244926]	Time  0.688 ( 0.701)	Data  0.000 ( 0.012)	Loss 1.1834e-01 (1.8750e-01)	Acc@1  95.31 ( 92.61)
==> Starting pass number: 25, Learning rate: 6.242299847967357e-05
Epoch: [25][     0/244926]	Time  5.972 ( 5.972)	Data  5.254 ( 5.254)	Loss 7.8047e-02 (7.8047e-02)	Acc@1  96.88 ( 96.88)
Epoch: [25][   200/244926]	Time  0.683 ( 0.714)	Data  0.000 ( 0.026)	Loss 2.1640e-01 (1.8309e-01)	Acc@1  95.31 ( 92.66)
Epoch: [25][   400/244926]	Time  0.683 ( 0.701)	Data  0.000 ( 0.013)	Loss 2.5290e-01 (1.7908e-01)	Acc@1  90.62 ( 92.93)
==> Starting pass number: 26, Learning rate: 4.5220761814549605e-05
Epoch: [26][     0/244926]	Time  5.710 ( 5.710)	Data  5.002 ( 5.002)	Loss 1.9488e-01 (1.9488e-01)	Acc@1  87.50 ( 87.50)
Epoch: [26][   200/244926]	Time  0.694 ( 0.713)	Data  0.000 ( 0.025)	Loss 1.7036e-01 (1.7852e-01)	Acc@1  92.19 ( 93.31)
Epoch: [26][   400/244926]	Time  0.683 ( 0.701)	Data  0.000 ( 0.013)	Loss 9.6094e-02 (1.7572e-01)	Acc@1  96.88 ( 93.41)
==> Starting pass number: 27, Learning rate: 3.014287527193853e-05
Epoch: [27][     0/244926]	Time  5.558 ( 5.558)	Data  4.807 ( 4.807)	Loss 1.1620e-01 (1.1620e-01)	Acc@1  96.88 ( 96.88)
Epoch: [27][   200/244926]	Time  0.682 ( 0.712)	Data  0.000 ( 0.024)	Loss 2.2460e-01 (1.6835e-01)	Acc@1  90.62 ( 93.73)
Epoch: [27][   400/244926]	Time  0.683 ( 0.700)	Data  0.000 ( 0.012)	Loss 1.5624e-01 (1.6811e-01)	Acc@1  90.62 ( 93.48)
==> Starting pass number: 28, Learning rate: 1.776877357589674e-05
Epoch: [28][     0/244926]	Time  5.838 ( 5.838)	Data  5.115 ( 5.115)	Loss 1.1041e-01 (1.1041e-01)	Acc@1  98.44 ( 98.44)
Epoch: [28][   200/244926]	Time  0.684 ( 0.713)	Data  0.000 ( 0.026)	Loss 1.1308e-01 (1.6246e-01)	Acc@1  96.88 ( 93.42)
Epoch: [28][   400/244926]	Time  0.693 ( 0.702)	Data  0.000 ( 0.013)	Loss 1.0102e-01 (1.6146e-01)	Acc@1  98.44 ( 93.68)
==> Starting pass number: 29, Learning rate: 8.573986515126971e-06
Epoch: [29][     0/244926]	Time  5.769 ( 5.769)	Data  5.045 ( 5.045)	Loss 1.8011e-01 (1.8011e-01)	Acc@1  93.75 ( 93.75)
Epoch: [29][   200/244926]	Time  0.685 ( 0.712)	Data  0.000 ( 0.025)	Loss 1.3614e-01 (1.5938e-01)	Acc@1  90.62 ( 93.65)
Epoch: [29][   400/244926]	Time  0.682 ( 0.701)	Data  0.000 ( 0.013)	Loss 1.7791e-01 (1.6430e-01)	Acc@1  95.31 ( 93.56)
==> Starting pass number: 30, Learning rate: 2.9118645998785723e-06
Epoch: [30][     0/244926]	Time  5.831 ( 5.831)	Data  5.109 ( 5.109)	Loss 7.3237e-02 (7.3237e-02)	Acc@1 100.00 (100.00)
Epoch: [30][   200/244926]	Time  0.683 ( 0.712)	Data  0.000 ( 0.026)	Loss 2.2363e-01 (1.6017e-01)	Acc@1  89.06 ( 93.78)
Epoch: [30][   400/244926]	Time  0.686 ( 0.700)	Data  0.000 ( 0.013)	Loss 1.0777e-01 (1.5510e-01)	Acc@1  93.75 ( 93.90)
==> Starting pass number: 31, Learning rate: 0.0002
Epoch: [31][     0/244926]	Time  5.674 ( 5.674)	Data  4.952 ( 4.952)	Loss 8.0412e-02 (8.0412e-02)	Acc@1  96.88 ( 96.88)
Epoch: [31][   200/244926]	Time  0.685 ( 0.711)	Data  0.000 ( 0.025)	Loss 1.9784e-01 (1.9968e-01)	Acc@1  93.75 ( 92.09)
Epoch: [31][   400/244926]	Time  0.706 ( 0.699)	Data  0.000 ( 0.012)	Loss 1.5451e-01 (2.1060e-01)	Acc@1  90.62 ( 91.74)
==> Starting pass number: 32, Learning rate: 0.0001995208803038836
Epoch: [32][     0/244926]	Time  5.592 ( 5.592)	Data  4.874 ( 4.874)	Loss 2.3011e-01 (2.3011e-01)	Acc@1  90.62 ( 90.62)
Epoch: [32][   200/244926]	Time  0.686 ( 0.714)	Data  0.000 ( 0.024)	Loss 2.7186e-01 (2.2099e-01)	Acc@1  87.50 ( 91.16)
Epoch: [32][   400/244926]	Time  0.685 ( 0.703)	Data  0.000 ( 0.012)	Loss 2.5087e-01 (2.1396e-01)	Acc@1  93.75 ( 91.42)
Test: [   0/2543]	Time  3.457 ( 3.457)	Loss 0.7144395112991333 (0.7144395112991333)	Acc@1  65.62 ( 65.62)
Test: [ 200/2543]	Time  0.171 ( 0.187)	Loss 0.12611830234527588 (0.667759721381972)	Acc@1 100.00 ( 62.89)
Test: [ 400/2543]	Time  0.171 ( 0.179)	Loss 0.0016498406184837222 (0.4071333191196502)	Acc@1 100.00 ( 78.74)
Test: [ 600/2543]	Time  0.171 ( 0.176)	Loss 0.011385721154510975 (0.30735305700674503)	Acc@1 100.00 ( 84.82)
Test: [ 800/2543]	Time  0.171 ( 0.175)	Loss 0.07243786007165909 (0.2673051954964691)	Acc@1 100.00 ( 87.15)
Test: [1000/2543]	Time  0.171 ( 0.174)	Loss 0.4887983500957489 (0.24303496619887774)	Acc@1  98.44 ( 88.46)
Test: [1200/2543]	Time  0.171 ( 0.173)	Loss 0.08518268167972565 (0.2241624746741867)	Acc@1  96.88 ( 89.55)
Test: [1400/2543]	Time  0.171 ( 0.173)	Loss 0.4996924102306366 (0.21259397961017543)	Acc@1  62.50 ( 90.26)
Test: [1600/2543]	Time  0.171 ( 0.173)	Loss 0.08698265999555588 (0.2017989446104672)	Acc@1  98.44 ( 90.87)
Test: [1800/2543]	Time  0.171 ( 0.173)	Loss 0.05916283279657364 (0.19081269110158175)	Acc@1  98.44 ( 91.45)
Test: [2000/2543]	Time  0.171 ( 0.172)	Loss 0.04079649969935417 (0.18719274395032212)	Acc@1 100.00 ( 91.59)
Test: [2200/2543]	Time  0.171 ( 0.172)	Loss 0.00890227872878313 (0.1841483590590545)	Acc@1 100.00 ( 91.74)
Test: [2400/2543]	Time  0.171 ( 0.172)	Loss 0.006205399055033922 (0.18043204506290897)	Acc@1 100.00 ( 91.92)
 * Acc@1 91.969 
 * Loss@1 0.1793 
