########################
logging outputs to  ../../logs/baseline_cosinelr_effb5_exp
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  5.587 ( 5.587)	Data  4.018 ( 4.018)	Loss 6.9332e-01 (6.9332e-01)	Acc@1  54.69 ( 54.69)
Epoch: [0][   200/244926]	Time  0.184 ( 0.211)	Data  0.000 ( 0.020)	Loss 7.3838e-01 (6.8681e-01)	Acc@1  60.94 ( 61.47)
Epoch: [0][   400/244926]	Time  0.186 ( 0.198)	Data  0.000 ( 0.010)	Loss 6.6611e-01 (6.7411e-01)	Acc@1  75.00 ( 65.62)
==> Starting pass number: 1, Learning rate: 0.000101
Epoch: [1][     0/244926]	Time  4.298 ( 4.298)	Data  4.103 ( 4.103)	Loss 6.8419e-01 (6.8419e-01)	Acc@1  65.62 ( 65.62)
Epoch: [1][   200/244926]	Time  0.186 ( 0.206)	Data  0.000 ( 0.021)	Loss 6.1347e-01 (6.5337e-01)	Acc@1  67.19 ( 70.06)
Epoch: [1][   400/244926]	Time  0.186 ( 0.196)	Data  0.000 ( 0.010)	Loss 6.7667e-01 (6.5624e-01)	Acc@1  65.62 ( 69.51)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  3.955 ( 3.955)	Data  3.765 ( 3.765)	Loss 6.4469e-01 (6.4469e-01)	Acc@1  70.31 ( 70.31)
Epoch: [2][   200/244926]	Time  0.191 ( 0.205)	Data  0.000 ( 0.019)	Loss 6.1277e-01 (6.4674e-01)	Acc@1  71.88 ( 70.94)
Epoch: [2][   400/244926]	Time  0.186 ( 0.196)	Data  0.000 ( 0.010)	Loss 6.1967e-01 (6.4518e-01)	Acc@1  76.56 ( 70.89)
==> Starting pass number: 3, Learning rate: 0.0001710035713374682
Epoch: [3][     0/244926]	Time  4.236 ( 4.236)	Data  4.040 ( 4.040)	Loss 7.0714e-01 (7.0714e-01)	Acc@1  67.19 ( 67.19)
Epoch: [3][   200/244926]	Time  0.186 ( 0.206)	Data  0.000 ( 0.020)	Loss 6.4357e-01 (6.4118e-01)	Acc@1  71.88 ( 71.24)
Epoch: [3][   400/244926]	Time  0.186 ( 0.196)	Data  0.000 ( 0.010)	Loss 6.4854e-01 (6.4064e-01)	Acc@1  71.88 ( 70.81)
==> Starting pass number: 4, Learning rate: 0.000101
Epoch: [4][     0/244926]	Time  4.245 ( 4.245)	Data  4.049 ( 4.049)	Loss 6.3861e-01 (6.3861e-01)	Acc@1  76.56 ( 76.56)
Epoch: [4][   200/244926]	Time  0.186 ( 0.206)	Data  0.000 ( 0.020)	Loss 5.7958e-01 (6.4128e-01)	Acc@1  73.44 ( 70.51)
Epoch: [4][   400/244926]	Time  0.186 ( 0.196)	Data  0.000 ( 0.010)	Loss 6.4815e-01 (6.4201e-01)	Acc@1  64.06 ( 69.93)
==> Starting pass number: 5, Learning rate: 3.09964286625318e-05
Epoch: [5][     0/244926]	Time  4.464 ( 4.464)	Data  4.266 ( 4.266)	Loss 6.6110e-01 (6.6110e-01)	Acc@1  64.06 ( 64.06)
Epoch: [5][   200/244926]	Time  0.186 ( 0.207)	Data  0.000 ( 0.021)	Loss 6.3954e-01 (6.3829e-01)	Acc@1  68.75 ( 70.30)
Epoch: [5][   400/244926]	Time  0.186 ( 0.197)	Data  0.000 ( 0.011)	Loss 6.6728e-01 (6.3628e-01)	Acc@1  67.19 ( 70.93)
Test: [   0/2543]	Time  3.189 ( 3.189)	Loss 1.105858564376831 (1.105858564376831)	Acc@1   4.69 (  4.69)
Test: [ 200/2543]	Time  0.172 ( 0.187)	Loss 0.3897119164466858 (0.8269824037207892)	Acc@1 100.00 ( 34.02)
Test: [ 400/2543]	Time  0.172 ( 0.179)	Loss 0.4837181568145752 (0.6457331352623323)	Acc@1  98.44 ( 63.01)
Test: [ 600/2543]	Time  0.172 ( 0.177)	Loss 0.4866756498813629 (0.5885545019302114)	Acc@1  81.25 ( 72.84)
Test: [ 800/2543]	Time  0.172 ( 0.175)	Loss 0.45533958077430725 (0.5650633527396175)	Acc@1  98.44 ( 77.15)
Test: [1000/2543]	Time  0.172 ( 0.175)	Loss 0.449187695980072 (0.5494685160530197)	Acc@1  98.44 ( 79.81)
Test: [1200/2543]	Time  0.172 ( 0.174)	Loss 0.5091733336448669 (0.5370229982912887)	Acc@1  79.69 ( 81.86)
Test: [1400/2543]	Time  0.172 ( 0.174)	Loss 0.5084783434867859 (0.5269565038983947)	Acc@1  95.31 ( 83.40)
Test: [1600/2543]	Time  0.171 ( 0.174)	Loss 0.48635029792785645 (0.5222886211420877)	Acc@1  90.62 ( 84.17)
Test: [1800/2543]	Time  0.172 ( 0.173)	Loss 0.36138588190078735 (0.517431624792206)	Acc@1 100.00 ( 84.83)
Test: [2000/2543]	Time  0.172 ( 0.173)	Loss 0.497120201587677 (0.5138327432745162)	Acc@1  85.94 ( 85.35)
Test: [2200/2543]	Time  0.172 ( 0.173)	Loss 0.6506276726722717 (0.5120110776493735)	Acc@1  68.75 ( 85.73)
Test: [2400/2543]	Time  0.172 ( 0.173)	Loss 0.24555647373199463 (0.5102180040277376)	Acc@1  98.44 ( 86.05)
 * Acc@1 86.253 
 * Loss@1 0.5089 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  6.583 ( 6.583)	Data  4.350 ( 4.350)	Loss 5.5005e-01 (5.5005e-01)	Acc@1  78.12 ( 78.12)
Epoch: [1][   200/244926]	Time  0.690 ( 0.723)	Data  0.000 ( 0.022)	Loss 4.1358e-01 (5.7005e-01)	Acc@1  75.00 ( 73.53)
Epoch: [1][   400/244926]	Time  0.688 ( 0.709)	Data  0.000 ( 0.011)	Loss 2.3417e-01 (5.0949e-01)	Acc@1  90.62 ( 76.73)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  4.840 ( 4.840)	Data  4.122 ( 4.122)	Loss 4.6832e-01 (4.6832e-01)	Acc@1  82.81 ( 82.81)
Epoch: [2][   200/244926]	Time  0.696 ( 0.715)	Data  0.000 ( 0.021)	Loss 3.5484e-01 (3.4325e-01)	Acc@1  89.06 ( 85.68)
Epoch: [2][   400/244926]	Time  0.688 ( 0.706)	Data  0.000 ( 0.010)	Loss 2.1849e-01 (3.2962e-01)	Acc@1  89.06 ( 86.33)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  4.975 ( 4.975)	Data  4.252 ( 4.252)	Loss 1.9830e-01 (1.9830e-01)	Acc@1  92.19 ( 92.19)
Epoch: [3][   200/244926]	Time  0.689 ( 0.715)	Data  0.000 ( 0.021)	Loss 2.1087e-01 (3.0068e-01)	Acc@1  93.75 ( 87.81)
Epoch: [3][   400/244926]	Time  0.697 ( 0.706)	Data  0.000 ( 0.011)	Loss 2.7078e-01 (3.0220e-01)	Acc@1  87.50 ( 87.53)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  4.947 ( 4.947)	Data  4.235 ( 4.235)	Loss 1.7717e-01 (1.7717e-01)	Acc@1  93.75 ( 93.75)
Epoch: [4][   200/244926]	Time  0.689 ( 0.716)	Data  0.000 ( 0.021)	Loss 2.4141e-01 (2.8019e-01)	Acc@1  90.62 ( 88.88)
Epoch: [4][   400/244926]	Time  0.700 ( 0.705)	Data  0.000 ( 0.011)	Loss 2.7912e-01 (2.6988e-01)	Acc@1  85.94 ( 89.03)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  5.153 ( 5.153)	Data  4.413 ( 4.413)	Loss 2.8286e-01 (2.8286e-01)	Acc@1  92.19 ( 92.19)
Epoch: [5][   200/244926]	Time  0.701 ( 0.717)	Data  0.000 ( 0.022)	Loss 3.1726e-01 (2.3234e-01)	Acc@1  90.62 ( 90.77)
Epoch: [5][   400/244926]	Time  0.697 ( 0.706)	Data  0.000 ( 0.011)	Loss 2.8480e-01 (2.2620e-01)	Acc@1  85.94 ( 91.19)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  4.921 ( 4.921)	Data  4.204 ( 4.204)	Loss 1.5565e-01 (1.5565e-01)	Acc@1  90.62 ( 90.62)
Epoch: [6][   200/244926]	Time  0.689 ( 0.716)	Data  0.000 ( 0.021)	Loss 1.8346e-01 (2.1089e-01)	Acc@1  95.31 ( 91.75)
Epoch: [6][   400/244926]	Time  0.688 ( 0.705)	Data  0.000 ( 0.011)	Loss 1.2662e-01 (2.0498e-01)	Acc@1  93.75 ( 91.83)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  6.565 ( 6.565)	Data  5.859 ( 5.859)	Loss 1.6282e-01 (1.6282e-01)	Acc@1  92.19 ( 92.19)
Epoch: [7][   200/244926]	Time  0.706 ( 0.725)	Data  0.000 ( 0.029)	Loss 2.4054e-01 (2.3663e-01)	Acc@1  90.62 ( 90.97)
Epoch: [7][   400/244926]	Time  0.698 ( 0.710)	Data  0.000 ( 0.015)	Loss 2.9296e-01 (2.3410e-01)	Acc@1  89.06 ( 91.04)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  4.798 ( 4.798)	Data  4.075 ( 4.075)	Loss 1.9083e-01 (1.9083e-01)	Acc@1  92.19 ( 92.19)
Epoch: [8][   200/244926]	Time  0.688 ( 0.715)	Data  0.000 ( 0.020)	Loss 3.7190e-01 (2.2903e-01)	Acc@1  89.06 ( 91.11)
Epoch: [8][   400/244926]	Time  0.690 ( 0.705)	Data  0.000 ( 0.010)	Loss 2.9571e-01 (2.3011e-01)	Acc@1  89.06 ( 90.90)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  4.736 ( 4.736)	Data  3.994 ( 3.994)	Loss 2.2474e-01 (2.2474e-01)	Acc@1  85.94 ( 85.94)
Epoch: [9][   200/244926]	Time  0.698 ( 0.715)	Data  0.000 ( 0.020)	Loss 1.8392e-01 (2.1758e-01)	Acc@1  93.75 ( 91.31)
Epoch: [9][   400/244926]	Time  0.717 ( 0.705)	Data  0.000 ( 0.010)	Loss 1.0508e-01 (2.1730e-01)	Acc@1  96.88 ( 91.37)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  5.026 ( 5.026)	Data  4.311 ( 4.311)	Loss 1.1786e-01 (1.1786e-01)	Acc@1  96.88 ( 96.88)
Epoch: [10][   200/244926]	Time  0.689 ( 0.716)	Data  0.000 ( 0.022)	Loss 2.7849e-01 (2.0766e-01)	Acc@1  93.75 ( 92.25)
Epoch: [10][   400/244926]	Time  0.686 ( 0.705)	Data  0.000 ( 0.011)	Loss 7.7301e-02 (2.0025e-01)	Acc@1  96.88 ( 92.46)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  5.146 ( 5.146)	Data  4.393 ( 4.393)	Loss 1.4322e-01 (1.4322e-01)	Acc@1  89.06 ( 89.06)
Epoch: [11][   200/244926]	Time  0.710 ( 0.717)	Data  0.000 ( 0.022)	Loss 2.0859e-01 (1.8300e-01)	Acc@1  92.19 ( 92.94)
Epoch: [11][   400/244926]	Time  0.690 ( 0.706)	Data  0.000 ( 0.011)	Loss 1.9901e-01 (1.8301e-01)	Acc@1  92.19 ( 92.91)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  4.866 ( 4.866)	Data  4.138 ( 4.138)	Loss 3.2615e-01 (3.2615e-01)	Acc@1  82.81 ( 82.81)
Epoch: [12][   200/244926]	Time  0.689 ( 0.716)	Data  0.000 ( 0.021)	Loss 1.1173e-01 (1.7551e-01)	Acc@1  95.31 ( 93.30)
Epoch: [12][   400/244926]	Time  0.691 ( 0.705)	Data  0.000 ( 0.010)	Loss 1.5715e-01 (1.7542e-01)	Acc@1  95.31 ( 93.29)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  5.130 ( 5.130)	Data  4.413 ( 4.413)	Loss 1.0981e-01 (1.0981e-01)	Acc@1  90.62 ( 90.62)
Epoch: [13][   200/244926]	Time  0.710 ( 0.718)	Data  0.000 ( 0.022)	Loss 8.5213e-02 (1.5977e-01)	Acc@1  95.31 ( 93.76)
Epoch: [13][   400/244926]	Time  0.696 ( 0.706)	Data  0.000 ( 0.011)	Loss 1.2981e-01 (1.5933e-01)	Acc@1  96.88 ( 93.79)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  5.086 ( 5.086)	Data  4.368 ( 4.368)	Loss 1.7352e-01 (1.7352e-01)	Acc@1  95.31 ( 95.31)
Epoch: [14][   200/244926]	Time  0.698 ( 0.716)	Data  0.000 ( 0.022)	Loss 8.0374e-02 (1.6043e-01)	Acc@1  98.44 ( 93.72)
Epoch: [14][   400/244926]	Time  0.689 ( 0.706)	Data  0.000 ( 0.011)	Loss 7.3843e-02 (1.6079e-01)	Acc@1  98.44 ( 93.72)
==> Starting pass number: 15, Learning rate: 0.0002
Epoch: [15][     0/244926]	Time  5.113 ( 5.113)	Data  4.366 ( 4.366)	Loss 2.0238e-01 (2.0238e-01)	Acc@1  95.31 ( 95.31)
Epoch: [15][   200/244926]	Time  0.697 ( 0.716)	Data  0.000 ( 0.022)	Loss 3.4448e-01 (1.9720e-01)	Acc@1  92.19 ( 92.75)
Epoch: [15][   400/244926]	Time  0.697 ( 0.706)	Data  0.000 ( 0.011)	Loss 1.7507e-01 (2.0051e-01)	Acc@1  87.50 ( 92.25)
==> Starting pass number: 16, Learning rate: 0.00019808813540012144
Epoch: [16][     0/244926]	Time  4.915 ( 4.915)	Data  4.202 ( 4.202)	Loss 2.3405e-01 (2.3405e-01)	Acc@1  89.06 ( 89.06)
Epoch: [16][   200/244926]	Time  0.714 ( 0.716)	Data  0.000 ( 0.021)	Loss 1.8282e-01 (2.0421e-01)	Acc@1  90.62 ( 92.09)
Epoch: [16][   400/244926]	Time  0.689 ( 0.705)	Data  0.000 ( 0.011)	Loss 1.7608e-01 (1.9864e-01)	Acc@1  96.88 ( 92.35)
==> Starting pass number: 17, Learning rate: 0.00019242601348487304
Epoch: [17][     0/244926]	Time  5.036 ( 5.036)	Data  4.320 ( 4.320)	Loss 1.4701e-01 (1.4701e-01)	Acc@1  90.62 ( 90.62)
Epoch: [17][   200/244926]	Time  0.691 ( 0.718)	Data  0.000 ( 0.022)	Loss 2.3855e-01 (2.0079e-01)	Acc@1  92.19 ( 92.16)
Epoch: [17][   400/244926]	Time  0.706 ( 0.708)	Data  0.000 ( 0.011)	Loss 1.9193e-01 (1.9356e-01)	Acc@1  90.62 ( 92.38)
==> Starting pass number: 18, Learning rate: 0.00018323122642410327
Epoch: [18][     0/244926]	Time  5.025 ( 5.025)	Data  4.307 ( 4.307)	Loss 1.5118e-01 (1.5118e-01)	Acc@1  93.75 ( 93.75)
Epoch: [18][   200/244926]	Time  0.707 ( 0.720)	Data  0.000 ( 0.022)	Loss 1.4917e-01 (1.8398e-01)	Acc@1  90.62 ( 92.93)
Epoch: [18][   400/244926]	Time  0.698 ( 0.708)	Data  0.000 ( 0.011)	Loss 7.5562e-02 (1.8325e-01)	Acc@1  98.44 ( 92.81)
==> Starting pass number: 19, Learning rate: 0.0001708571247280615
Epoch: [19][     0/244926]	Time  4.989 ( 4.989)	Data  4.270 ( 4.270)	Loss 3.3308e-01 (3.3308e-01)	Acc@1  84.38 ( 84.38)
Epoch: [19][   200/244926]	Time  0.686 ( 0.716)	Data  0.000 ( 0.021)	Loss 3.0074e-01 (1.8675e-01)	Acc@1  90.62 ( 92.73)
Epoch: [19][   400/244926]	Time  0.699 ( 0.706)	Data  0.000 ( 0.011)	Loss 2.2998e-01 (1.7771e-01)	Acc@1  95.31 ( 93.04)
==> Starting pass number: 20, Learning rate: 0.00015577923818545044
Epoch: [20][     0/244926]	Time  4.660 ( 4.660)	Data  3.945 ( 3.945)	Loss 5.9814e-02 (5.9814e-02)	Acc@1  98.44 ( 98.44)
Epoch: [20][   200/244926]	Time  0.698 ( 0.713)	Data  0.000 ( 0.020)	Loss 1.7854e-01 (1.7048e-01)	Acc@1  90.62 ( 93.42)
Epoch: [20][   400/244926]	Time  0.685 ( 0.706)	Data  0.000 ( 0.010)	Loss 1.0528e-01 (1.6834e-01)	Acc@1  96.88 ( 93.57)
==> Starting pass number: 21, Learning rate: 0.00013857700152032645
Epoch: [21][     0/244926]	Time  4.747 ( 4.747)	Data  4.038 ( 4.038)	Loss 5.6780e-02 (5.6780e-02)	Acc@1  96.88 ( 96.88)
Epoch: [21][   200/244926]	Time  0.701 ( 0.716)	Data  0.000 ( 0.020)	Loss 3.1236e-01 (1.6107e-01)	Acc@1  87.50 ( 93.71)
Epoch: [21][   400/244926]	Time  0.699 ( 0.707)	Data  0.000 ( 0.010)	Loss 9.0131e-02 (1.5907e-01)	Acc@1  96.88 ( 93.82)
==> Starting pass number: 22, Learning rate: 0.00011991148704060478
Epoch: [22][     0/244926]	Time  4.763 ( 4.763)	Data  4.040 ( 4.040)	Loss 1.2334e-01 (1.2334e-01)	Acc@1  95.31 ( 95.31)
Epoch: [22][   200/244926]	Time  0.698 ( 0.718)	Data  0.000 ( 0.020)	Loss 2.3333e-01 (1.6013e-01)	Acc@1  90.62 ( 93.92)
Epoch: [22][   400/244926]	Time  0.703 ( 0.708)	Data  0.000 ( 0.010)	Loss 1.1549e-01 (1.6055e-01)	Acc@1  98.44 ( 94.04)
==> Starting pass number: 23, Learning rate: 0.0001005
Epoch: [23][     0/244926]	Time  4.752 ( 4.752)	Data  4.027 ( 4.027)	Loss 7.9927e-02 (7.9927e-02)	Acc@1  98.44 ( 98.44)
Epoch: [23][   200/244926]	Time  0.697 ( 0.715)	Data  0.000 ( 0.020)	Loss 1.4162e-01 (1.4704e-01)	Acc@1  93.75 ( 94.36)
Epoch: [23][   400/244926]	Time  0.692 ( 0.705)	Data  0.000 ( 0.010)	Loss 1.7874e-01 (1.4777e-01)	Acc@1  92.19 ( 94.26)
==> Starting pass number: 24, Learning rate: 8.108851295939525e-05
Epoch: [24][     0/244926]	Time  5.401 ( 5.401)	Data  4.686 ( 4.686)	Loss 1.9960e-01 (1.9960e-01)	Acc@1  92.19 ( 92.19)
Epoch: [24][   200/244926]	Time  0.697 ( 0.716)	Data  0.000 ( 0.023)	Loss 2.6641e-01 (1.4761e-01)	Acc@1  93.75 ( 94.17)
Epoch: [24][   400/244926]	Time  0.692 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.3254e-01 (1.4330e-01)	Acc@1  95.31 ( 94.40)
==> Starting pass number: 25, Learning rate: 6.242299847967357e-05
Epoch: [25][     0/244926]	Time  5.021 ( 5.021)	Data  4.302 ( 4.302)	Loss 6.2923e-02 (6.2923e-02)	Acc@1  96.88 ( 96.88)
Epoch: [25][   200/244926]	Time  0.690 ( 0.715)	Data  0.000 ( 0.022)	Loss 2.0407e-01 (1.3830e-01)	Acc@1  93.75 ( 94.48)
Epoch: [25][   400/244926]	Time  0.694 ( 0.704)	Data  0.000 ( 0.011)	Loss 3.8742e-02 (1.3489e-01)	Acc@1  98.44 ( 94.61)
==> Starting pass number: 26, Learning rate: 4.5220761814549605e-05
Epoch: [26][     0/244926]	Time  5.089 ( 5.089)	Data  4.364 ( 4.364)	Loss 1.9965e-01 (1.9965e-01)	Acc@1  90.62 ( 90.62)
Epoch: [26][   200/244926]	Time  0.690 ( 0.717)	Data  0.000 ( 0.022)	Loss 1.4259e-01 (1.3735e-01)	Acc@1  93.75 ( 94.65)
Epoch: [26][   400/244926]	Time  0.686 ( 0.707)	Data  0.000 ( 0.011)	Loss 1.0750e-01 (1.3766e-01)	Acc@1  96.88 ( 94.56)
==> Starting pass number: 27, Learning rate: 3.014287527193853e-05
Epoch: [27][     0/244926]	Time  5.115 ( 5.115)	Data  4.390 ( 4.390)	Loss 8.7100e-02 (8.7100e-02)	Acc@1  96.88 ( 96.88)
Epoch: [27][   200/244926]	Time  0.703 ( 0.718)	Data  0.000 ( 0.022)	Loss 9.4071e-02 (1.2627e-01)	Acc@1  96.88 ( 95.24)
Epoch: [27][   400/244926]	Time  0.688 ( 0.707)	Data  0.000 ( 0.011)	Loss 1.4306e-01 (1.2604e-01)	Acc@1  96.88 ( 95.16)
==> Starting pass number: 28, Learning rate: 1.776877357589674e-05
Epoch: [28][     0/244926]	Time  4.948 ( 4.948)	Data  4.216 ( 4.216)	Loss 1.1087e-01 (1.1087e-01)	Acc@1  96.88 ( 96.88)
Epoch: [28][   200/244926]	Time  0.688 ( 0.715)	Data  0.000 ( 0.021)	Loss 1.5611e-01 (1.2785e-01)	Acc@1  93.75 ( 94.67)
Epoch: [28][   400/244926]	Time  0.699 ( 0.705)	Data  0.000 ( 0.011)	Loss 8.9130e-02 (1.2440e-01)	Acc@1  96.88 ( 95.03)
==> Starting pass number: 29, Learning rate: 8.573986515126971e-06
Epoch: [29][     0/244926]	Time  4.953 ( 4.953)	Data  4.240 ( 4.240)	Loss 1.3068e-01 (1.3068e-01)	Acc@1  95.31 ( 95.31)
Epoch: [29][   200/244926]	Time  0.698 ( 0.716)	Data  0.000 ( 0.021)	Loss 2.7337e-01 (1.2950e-01)	Acc@1  95.31 ( 95.20)
Epoch: [29][   400/244926]	Time  0.698 ( 0.705)	Data  0.000 ( 0.011)	Loss 1.6494e-01 (1.2671e-01)	Acc@1  92.19 ( 95.07)
==> Starting pass number: 30, Learning rate: 2.9118645998785723e-06
Epoch: [30][     0/244926]	Time  4.940 ( 4.940)	Data  4.219 ( 4.219)	Loss 1.3843e-01 (1.3843e-01)	Acc@1  95.31 ( 95.31)
Epoch: [30][   200/244926]	Time  0.688 ( 0.715)	Data  0.000 ( 0.021)	Loss 4.1789e-01 (1.2404e-01)	Acc@1  95.31 ( 95.16)
Epoch: [30][   400/244926]	Time  0.697 ( 0.704)	Data  0.000 ( 0.011)	Loss 9.1189e-02 (1.2368e-01)	Acc@1  96.88 ( 95.17)
==> Starting pass number: 31, Learning rate: 0.0002
Epoch: [31][     0/244926]	Time  4.801 ( 4.801)	Data  4.066 ( 4.066)	Loss 6.0390e-02 (6.0390e-02)	Acc@1  98.44 ( 98.44)
Epoch: [31][   200/244926]	Time  0.698 ( 0.715)	Data  0.000 ( 0.020)	Loss 1.3810e-01 (1.5679e-01)	Acc@1  96.88 ( 94.00)
Epoch: [31][   400/244926]	Time  0.691 ( 0.704)	Data  0.000 ( 0.010)	Loss 2.7645e-01 (1.6431e-01)	Acc@1  85.94 ( 93.76)
==> Starting pass number: 32, Learning rate: 0.0001995208803038836
Epoch: [32][     0/244926]	Time  4.827 ( 4.827)	Data  4.100 ( 4.100)	Loss 2.8939e-01 (2.8939e-01)	Acc@1  89.06 ( 89.06)
Epoch: [32][   200/244926]	Time  0.688 ( 0.715)	Data  0.000 ( 0.021)	Loss 3.2481e-01 (1.7210e-01)	Acc@1  84.38 ( 93.28)
Epoch: [32][   400/244926]	Time  0.686 ( 0.704)	Data  0.000 ( 0.010)	Loss 1.0789e-01 (1.7356e-01)	Acc@1  96.88 ( 93.30)
Test: [   0/2543]	Time  3.191 ( 3.191)	Loss 0.0250973179936409 (0.0250973179936409)	Acc@1 100.00 (100.00)
Test: [ 200/2543]	Time  0.172 ( 0.186)	Loss 0.09475184231996536 (0.60167877087653)	Acc@1 100.00 ( 71.39)
Test: [ 400/2543]	Time  0.172 ( 0.179)	Loss 0.0018737921491265297 (0.398470909549056)	Acc@1 100.00 ( 80.76)
Test: [ 600/2543]	Time  0.172 ( 0.177)	Loss 0.057524316012859344 (0.3142299349427403)	Acc@1  96.88 ( 84.80)
Test: [ 800/2543]	Time  0.172 ( 0.175)	Loss 0.020731346681714058 (0.27591575900785864)	Acc@1 100.00 ( 86.24)
Test: [1000/2543]	Time  0.172 ( 0.175)	Loss 0.45376190543174744 (0.25646522258921756)	Acc@1  93.75 ( 86.97)
Test: [1200/2543]	Time  0.171 ( 0.174)	Loss 0.06797854602336884 (0.24822839912052436)	Acc@1  95.31 ( 87.24)
Test: [1400/2543]	Time  0.172 ( 0.174)	Loss 0.5379138588905334 (0.23997591733662565)	Acc@1  60.94 ( 87.56)
Test: [1600/2543]	Time  0.172 ( 0.174)	Loss 0.0022456038277596235 (0.22844950921958604)	Acc@1 100.00 ( 88.04)
Test: [1800/2543]	Time  0.171 ( 0.173)	Loss 0.12962546944618225 (0.21909264016043997)	Acc@1  96.88 ( 88.52)
Test: [2000/2543]	Time  0.172 ( 0.173)	Loss 0.17250002920627594 (0.21856111631494254)	Acc@1  93.75 ( 88.52)
Test: [2200/2543]	Time  0.172 ( 0.173)	Loss 0.00042857613880187273 (0.2159614431907472)	Acc@1 100.00 ( 88.51)
Test: [2400/2543]	Time  0.172 ( 0.173)	Loss 0.0015511312521994114 (0.213359529947997)	Acc@1 100.00 ( 88.56)
 * Acc@1 88.474 
 * Loss@1 0.2134 
