########################
logging outputs to  ../../logs/iso_colorjitter_jpeg_cosinelr_effb5_exp_64epochs
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  9.558 ( 9.558)	Data  7.319 ( 7.319)	Loss 7.3625e-01 (7.3625e-01)	Acc@1  48.44 ( 48.44)
Epoch: [0][   200/244926]	Time  0.183 ( 0.230)	Data  0.000 ( 0.037)	Loss 6.2667e-01 (6.8331e-01)	Acc@1  75.00 ( 65.84)
Epoch: [0][   400/244926]	Time  0.185 ( 0.207)	Data  0.000 ( 0.018)	Loss 7.4910e-01 (6.7773e-01)	Acc@1  67.19 ( 67.06)
Epoch: [0][   600/244926]	Time  0.185 ( 0.200)	Data  0.000 ( 0.012)	Loss 6.1260e-01 (6.7309e-01)	Acc@1  76.56 ( 67.61)
==> Starting pass number: 1, Learning rate: 0.000101
Epoch: [1][     0/244926]	Time  7.457 ( 7.457)	Data  7.267 ( 7.267)	Loss 6.2192e-01 (6.2192e-01)	Acc@1  65.62 ( 65.62)
Epoch: [1][   200/244926]	Time  0.185 ( 0.221)	Data  0.000 ( 0.036)	Loss 5.8287e-01 (6.5555e-01)	Acc@1  76.56 ( 69.11)
Epoch: [1][   400/244926]	Time  0.185 ( 0.203)	Data  0.000 ( 0.018)	Loss 7.2958e-01 (6.5732e-01)	Acc@1  68.75 ( 69.76)
Epoch: [1][   600/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.012)	Loss 6.2570e-01 (6.5764e-01)	Acc@1  75.00 ( 69.75)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  7.158 ( 7.158)	Data  6.958 ( 6.958)	Loss 5.8982e-01 (5.8982e-01)	Acc@1  79.69 ( 79.69)
Epoch: [2][   200/244926]	Time  0.185 ( 0.220)	Data  0.000 ( 0.035)	Loss 5.9314e-01 (6.5359e-01)	Acc@1  71.88 ( 70.76)
Epoch: [2][   400/244926]	Time  0.185 ( 0.203)	Data  0.000 ( 0.018)	Loss 7.1196e-01 (6.5694e-01)	Acc@1  70.31 ( 70.66)
Epoch: [2][   600/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.012)	Loss 6.8559e-01 (6.5771e-01)	Acc@1  65.62 ( 70.29)
==> Starting pass number: 3, Learning rate: 0.0001710035713374682
Epoch: [3][     0/244926]	Time  6.932 ( 6.932)	Data  6.741 ( 6.741)	Loss 6.5245e-01 (6.5245e-01)	Acc@1  68.75 ( 68.75)
Epoch: [3][   200/244926]	Time  0.185 ( 0.219)	Data  0.000 ( 0.034)	Loss 6.5812e-01 (6.4523e-01)	Acc@1  62.50 ( 71.19)
Epoch: [3][   400/244926]	Time  0.185 ( 0.202)	Data  0.000 ( 0.017)	Loss 6.9953e-01 (6.4744e-01)	Acc@1  71.88 ( 70.92)
Epoch: [3][   600/244926]	Time  0.185 ( 0.196)	Data  0.000 ( 0.011)	Loss 6.5526e-01 (6.4786e-01)	Acc@1  67.19 ( 70.62)
==> Starting pass number: 4, Learning rate: 0.000101
Epoch: [4][     0/244926]	Time  7.400 ( 7.400)	Data  7.203 ( 7.203)	Loss 6.6733e-01 (6.6733e-01)	Acc@1  64.06 ( 64.06)
Epoch: [4][   200/244926]	Time  0.185 ( 0.221)	Data  0.000 ( 0.036)	Loss 6.6273e-01 (6.4924e-01)	Acc@1  67.19 ( 70.67)
Epoch: [4][   400/244926]	Time  0.185 ( 0.203)	Data  0.000 ( 0.018)	Loss 6.5302e-01 (6.4991e-01)	Acc@1  70.31 ( 70.71)
Epoch: [4][   600/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.012)	Loss 6.4759e-01 (6.5153e-01)	Acc@1  71.88 ( 70.55)
==> Starting pass number: 5, Learning rate: 3.09964286625318e-05
Epoch: [5][     0/244926]	Time  7.482 ( 7.482)	Data  7.288 ( 7.288)	Loss 6.2895e-01 (6.2895e-01)	Acc@1  65.62 ( 65.62)
Epoch: [5][   200/244926]	Time  0.185 ( 0.221)	Data  0.000 ( 0.036)	Loss 7.1559e-01 (6.5087e-01)	Acc@1  59.38 ( 70.65)
Epoch: [5][   400/244926]	Time  0.185 ( 0.203)	Data  0.000 ( 0.018)	Loss 6.2603e-01 (6.5170e-01)	Acc@1  70.31 ( 70.11)
Epoch: [5][   600/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.012)	Loss 5.9038e-01 (6.5108e-01)	Acc@1  73.44 ( 70.13)
Test: [   0/2543]	Time  5.225 ( 5.225)	Loss 1.2234362363815308 (1.2234362363815308)	Acc@1   0.00 (  0.00)
Test: [ 200/2543]	Time  0.170 ( 0.196)	Loss 0.38750144839286804 (0.8217534424357154)	Acc@1  98.44 ( 35.12)
Test: [ 400/2543]	Time  0.171 ( 0.184)	Loss 0.41233327984809875 (0.6415312829754893)	Acc@1  98.44 ( 63.70)
Test: [ 600/2543]	Time  0.177 ( 0.180)	Loss 0.48061731457710266 (0.5891655556572456)	Acc@1  81.25 ( 72.72)
Test: [ 800/2543]	Time  0.171 ( 0.178)	Loss 0.6274412870407104 (0.5691254217452026)	Acc@1  75.00 ( 76.66)
Test: [1000/2543]	Time  0.171 ( 0.177)	Loss 0.44442668557167053 (0.5532984146764586)	Acc@1 100.00 ( 79.16)
Test: [1200/2543]	Time  0.171 ( 0.176)	Loss 0.5462503433227539 (0.5417459605883599)	Acc@1  79.69 ( 80.94)
Test: [1400/2543]	Time  0.171 ( 0.175)	Loss 0.5017503499984741 (0.5324876114545253)	Acc@1  95.31 ( 82.36)
Test: [1600/2543]	Time  0.171 ( 0.175)	Loss 0.5311595797538757 (0.5285406215517764)	Acc@1  81.25 ( 83.00)
Test: [1800/2543]	Time  0.183 ( 0.174)	Loss 0.3107297122478485 (0.5237558753059547)	Acc@1 100.00 ( 83.74)
Test: [2000/2543]	Time  0.171 ( 0.174)	Loss 0.4788103699684143 (0.519525619274911)	Acc@1  95.31 ( 84.42)
Test: [2200/2543]	Time  0.171 ( 0.174)	Loss 0.6767146587371826 (0.5178560166061602)	Acc@1  54.69 ( 84.85)
Test: [2400/2543]	Time  0.171 ( 0.173)	Loss 0.35990092158317566 (0.5151452606529159)	Acc@1  98.44 ( 85.31)
 * Acc@1 85.498 
 * Loss@1 0.5142 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  9.538 ( 9.538)	Data  7.261 ( 7.261)	Loss 6.8579e-01 (6.8579e-01)	Acc@1  67.19 ( 67.19)
Epoch: [1][   200/244926]	Time  0.691 ( 0.735)	Data  0.000 ( 0.036)	Loss 6.5981e-01 (6.0655e-01)	Acc@1  71.88 ( 71.74)
Epoch: [1][   400/244926]	Time  0.690 ( 0.715)	Data  0.000 ( 0.018)	Loss 4.9597e-01 (5.6463e-01)	Acc@1  82.81 ( 74.14)
Epoch: [1][   600/244926]	Time  0.690 ( 0.707)	Data  0.000 ( 0.012)	Loss 3.9032e-01 (5.3038e-01)	Acc@1  82.81 ( 76.30)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  7.762 ( 7.762)	Data  7.027 ( 7.027)	Loss 4.5822e-01 (4.5822e-01)	Acc@1  82.81 ( 82.81)
Epoch: [2][   200/244926]	Time  0.685 ( 0.726)	Data  0.000 ( 0.035)	Loss 2.9265e-01 (3.8966e-01)	Acc@1  89.06 ( 84.58)
Epoch: [2][   400/244926]	Time  0.680 ( 0.709)	Data  0.000 ( 0.018)	Loss 4.4119e-01 (3.8373e-01)	Acc@1  75.00 ( 84.38)
Epoch: [2][   600/244926]	Time  0.684 ( 0.704)	Data  0.000 ( 0.012)	Loss 3.6690e-01 (3.7333e-01)	Acc@1  87.50 ( 84.80)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  7.669 ( 7.669)	Data  6.964 ( 6.964)	Loss 4.2816e-01 (4.2816e-01)	Acc@1  78.12 ( 78.12)
Epoch: [3][   200/244926]	Time  0.692 ( 0.730)	Data  0.000 ( 0.035)	Loss 2.9259e-01 (3.5405e-01)	Acc@1  79.69 ( 84.71)
Epoch: [3][   400/244926]	Time  0.683 ( 0.712)	Data  0.000 ( 0.018)	Loss 3.1548e-01 (3.5265e-01)	Acc@1  90.62 ( 84.75)
Epoch: [3][   600/244926]	Time  0.702 ( 0.706)	Data  0.000 ( 0.012)	Loss 4.2173e-01 (3.5428e-01)	Acc@1  82.81 ( 84.71)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  8.122 ( 8.122)	Data  7.415 ( 7.415)	Loss 2.5449e-01 (2.5449e-01)	Acc@1  85.94 ( 85.94)
Epoch: [4][   200/244926]	Time  0.701 ( 0.731)	Data  0.000 ( 0.037)	Loss 2.7953e-01 (3.2788e-01)	Acc@1  89.06 ( 86.97)
Epoch: [4][   400/244926]	Time  0.709 ( 0.711)	Data  0.000 ( 0.019)	Loss 2.8776e-01 (3.2369e-01)	Acc@1  90.62 ( 87.13)
Epoch: [4][   600/244926]	Time  0.690 ( 0.704)	Data  0.000 ( 0.012)	Loss 3.8645e-01 (3.1847e-01)	Acc@1  85.94 ( 87.16)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  7.304 ( 7.304)	Data  6.579 ( 6.579)	Loss 3.1676e-01 (3.1676e-01)	Acc@1  89.06 ( 89.06)
Epoch: [5][   200/244926]	Time  0.679 ( 0.724)	Data  0.000 ( 0.033)	Loss 1.7370e-01 (2.8082e-01)	Acc@1  93.75 ( 88.60)
Epoch: [5][   400/244926]	Time  0.681 ( 0.708)	Data  0.000 ( 0.017)	Loss 3.3385e-01 (2.7661e-01)	Acc@1  84.38 ( 88.86)
Epoch: [5][   600/244926]	Time  0.696 ( 0.703)	Data  0.000 ( 0.011)	Loss 3.3969e-01 (2.7603e-01)	Acc@1  82.81 ( 88.84)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  7.836 ( 7.836)	Data  7.142 ( 7.142)	Loss 2.0555e-01 (2.0555e-01)	Acc@1  89.06 ( 89.06)
Epoch: [6][   200/244926]	Time  0.681 ( 0.728)	Data  0.000 ( 0.036)	Loss 2.3157e-01 (2.5526e-01)	Acc@1  90.62 ( 90.28)
Epoch: [6][   400/244926]	Time  0.680 ( 0.710)	Data  0.000 ( 0.018)	Loss 1.2263e-01 (2.5002e-01)	Acc@1  92.19 ( 90.40)
Epoch: [6][   600/244926]	Time  0.698 ( 0.704)	Data  0.000 ( 0.012)	Loss 2.4891e-01 (2.4763e-01)	Acc@1  90.62 ( 90.38)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  8.284 ( 8.284)	Data  7.564 ( 7.564)	Loss 1.1119e-01 (1.1119e-01)	Acc@1  98.44 ( 98.44)
Epoch: [7][   200/244926]	Time  0.680 ( 0.729)	Data  0.000 ( 0.038)	Loss 2.8775e-01 (2.8250e-01)	Acc@1  89.06 ( 88.91)
Epoch: [7][   400/244926]	Time  0.690 ( 0.711)	Data  0.000 ( 0.019)	Loss 1.5796e-01 (2.8576e-01)	Acc@1  93.75 ( 88.82)
Epoch: [7][   600/244926]	Time  0.714 ( 0.705)	Data  0.000 ( 0.013)	Loss 4.2550e-01 (2.8594e-01)	Acc@1  82.81 ( 88.90)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  7.743 ( 7.743)	Data  7.043 ( 7.043)	Loss 2.7126e-01 (2.7126e-01)	Acc@1  92.19 ( 92.19)
Epoch: [8][   200/244926]	Time  0.701 ( 0.728)	Data  0.000 ( 0.035)	Loss 2.9845e-01 (2.6790e-01)	Acc@1  84.38 ( 88.73)
Epoch: [8][   400/244926]	Time  0.689 ( 0.710)	Data  0.000 ( 0.018)	Loss 2.4868e-01 (2.6924e-01)	Acc@1  89.06 ( 88.91)
Epoch: [8][   600/244926]	Time  0.683 ( 0.704)	Data  0.000 ( 0.012)	Loss 2.5490e-01 (2.6962e-01)	Acc@1  90.62 ( 88.99)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  8.180 ( 8.180)	Data  7.462 ( 7.462)	Loss 3.1759e-01 (3.1759e-01)	Acc@1  84.38 ( 84.38)
Epoch: [9][   200/244926]	Time  0.691 ( 0.730)	Data  0.000 ( 0.037)	Loss 2.7902e-01 (2.5650e-01)	Acc@1  89.06 ( 90.19)
Epoch: [9][   400/244926]	Time  0.701 ( 0.712)	Data  0.000 ( 0.019)	Loss 2.3892e-01 (2.5207e-01)	Acc@1  90.62 ( 90.17)
Epoch: [9][   600/244926]	Time  0.679 ( 0.705)	Data  0.000 ( 0.013)	Loss 4.8965e-01 (2.4934e-01)	Acc@1  89.06 ( 90.03)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  7.495 ( 7.495)	Data  6.773 ( 6.773)	Loss 3.4327e-01 (3.4327e-01)	Acc@1  90.62 ( 90.62)
Epoch: [10][   200/244926]	Time  0.692 ( 0.727)	Data  0.000 ( 0.034)	Loss 3.0013e-01 (2.3951e-01)	Acc@1  89.06 ( 90.80)
Epoch: [10][   400/244926]	Time  0.683 ( 0.711)	Data  0.000 ( 0.017)	Loss 1.6022e-01 (2.3430e-01)	Acc@1  96.88 ( 90.90)
Epoch: [10][   600/244926]	Time  0.679 ( 0.705)	Data  0.000 ( 0.011)	Loss 2.3377e-01 (2.3447e-01)	Acc@1  90.62 ( 90.94)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  8.333 ( 8.333)	Data  7.620 ( 7.620)	Loss 2.6462e-01 (2.6462e-01)	Acc@1  90.62 ( 90.62)
Epoch: [11][   200/244926]	Time  0.681 ( 0.730)	Data  0.000 ( 0.038)	Loss 2.1227e-01 (2.2233e-01)	Acc@1  95.31 ( 91.03)
Epoch: [11][   400/244926]	Time  0.692 ( 0.711)	Data  0.000 ( 0.019)	Loss 1.7484e-01 (2.2067e-01)	Acc@1  92.19 ( 91.49)
Epoch: [11][   600/244926]	Time  0.692 ( 0.705)	Data  0.000 ( 0.013)	Loss 2.4625e-01 (2.1810e-01)	Acc@1  87.50 ( 91.66)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  7.541 ( 7.541)	Data  6.812 ( 6.812)	Loss 1.6825e-01 (1.6825e-01)	Acc@1  93.75 ( 93.75)
Epoch: [12][   200/244926]	Time  0.699 ( 0.727)	Data  0.000 ( 0.034)	Loss 2.0311e-01 (2.1019e-01)	Acc@1  87.50 ( 91.73)
Epoch: [12][   400/244926]	Time  0.693 ( 0.709)	Data  0.000 ( 0.017)	Loss 1.3643e-01 (2.0767e-01)	Acc@1  90.62 ( 91.71)
Epoch: [12][   600/244926]	Time  0.703 ( 0.705)	Data  0.000 ( 0.011)	Loss 2.7355e-01 (2.0656e-01)	Acc@1  87.50 ( 91.84)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  7.946 ( 7.946)	Data  7.246 ( 7.246)	Loss 1.6968e-01 (1.6968e-01)	Acc@1  92.19 ( 92.19)
Epoch: [13][   200/244926]	Time  0.681 ( 0.736)	Data  0.000 ( 0.036)	Loss 1.5911e-01 (1.9020e-01)	Acc@1  90.62 ( 92.47)
Epoch: [13][   400/244926]	Time  0.710 ( 0.715)	Data  0.000 ( 0.018)	Loss 2.4386e-01 (1.8724e-01)	Acc@1  90.62 ( 92.61)
Epoch: [13][   600/244926]	Time  0.693 ( 0.708)	Data  0.000 ( 0.012)	Loss 1.1109e-01 (1.8783e-01)	Acc@1  93.75 ( 92.58)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  8.195 ( 8.195)	Data  7.469 ( 7.469)	Loss 1.3133e-01 (1.3133e-01)	Acc@1  93.75 ( 93.75)
Epoch: [14][   200/244926]	Time  0.696 ( 0.731)	Data  0.000 ( 0.037)	Loss 8.6027e-02 (1.9530e-01)	Acc@1  96.88 ( 92.46)
Epoch: [14][   400/244926]	Time  0.689 ( 0.713)	Data  0.000 ( 0.019)	Loss 2.3425e-01 (1.9257e-01)	Acc@1  92.19 ( 92.45)
Epoch: [14][   600/244926]	Time  0.680 ( 0.707)	Data  0.000 ( 0.013)	Loss 1.5980e-01 (1.8869e-01)	Acc@1  92.19 ( 92.48)
==> Starting pass number: 15, Learning rate: 0.0002
Epoch: [15][     0/244926]	Time  8.231 ( 8.231)	Data  7.512 ( 7.512)	Loss 1.1752e-01 (1.1752e-01)	Acc@1  96.88 ( 96.88)
Epoch: [15][   200/244926]	Time  0.681 ( 0.729)	Data  0.000 ( 0.038)	Loss 1.3301e-01 (2.1663e-01)	Acc@1  92.19 ( 91.37)
Epoch: [15][   400/244926]	Time  0.692 ( 0.712)	Data  0.000 ( 0.019)	Loss 4.0367e-01 (2.2298e-01)	Acc@1  85.94 ( 91.01)
Epoch: [15][   600/244926]	Time  0.694 ( 0.706)	Data  0.000 ( 0.013)	Loss 4.1955e-01 (2.2887e-01)	Acc@1  78.12 ( 90.79)
==> Starting pass number: 16, Learning rate: 0.00019808813540012144
Epoch: [16][     0/244926]	Time  8.226 ( 8.226)	Data  7.507 ( 7.507)	Loss 1.7012e-01 (1.7012e-01)	Acc@1  92.19 ( 92.19)
Epoch: [16][   200/244926]	Time  0.708 ( 0.728)	Data  0.000 ( 0.037)	Loss 2.0126e-01 (2.3256e-01)	Acc@1  85.94 ( 91.20)
Epoch: [16][   400/244926]	Time  0.685 ( 0.710)	Data  0.000 ( 0.019)	Loss 1.5107e-01 (2.3022e-01)	Acc@1  92.19 ( 91.21)
Epoch: [16][   600/244926]	Time  0.687 ( 0.704)	Data  0.000 ( 0.013)	Loss 1.5472e-01 (2.2739e-01)	Acc@1  92.19 ( 91.18)
==> Starting pass number: 17, Learning rate: 0.00019242601348487304
Epoch: [17][     0/244926]	Time  7.639 ( 7.639)	Data  6.920 ( 6.920)	Loss 2.1364e-01 (2.1364e-01)	Acc@1  84.38 ( 84.38)
Epoch: [17][   200/244926]	Time  0.696 ( 0.726)	Data  0.000 ( 0.035)	Loss 1.4412e-01 (2.1897e-01)	Acc@1  92.19 ( 91.36)
Epoch: [17][   400/244926]	Time  0.699 ( 0.709)	Data  0.000 ( 0.017)	Loss 1.8466e-01 (2.2215e-01)	Acc@1  93.75 ( 91.20)
Epoch: [17][   600/244926]	Time  0.700 ( 0.703)	Data  0.000 ( 0.012)	Loss 2.9319e-01 (2.2263e-01)	Acc@1  90.62 ( 91.34)
==> Starting pass number: 18, Learning rate: 0.00018323122642410327
Epoch: [18][     0/244926]	Time  7.682 ( 7.682)	Data  6.969 ( 6.969)	Loss 2.8110e-01 (2.8110e-01)	Acc@1  90.62 ( 90.62)
Epoch: [18][   200/244926]	Time  0.699 ( 0.730)	Data  0.000 ( 0.035)	Loss 1.5766e-01 (2.2424e-01)	Acc@1  90.62 ( 91.03)
Epoch: [18][   400/244926]	Time  0.702 ( 0.712)	Data  0.000 ( 0.018)	Loss 2.1954e-01 (2.1953e-01)	Acc@1  89.06 ( 91.10)
Epoch: [18][   600/244926]	Time  0.729 ( 0.706)	Data  0.000 ( 0.012)	Loss 2.2484e-01 (2.1647e-01)	Acc@1  92.19 ( 91.30)
==> Starting pass number: 19, Learning rate: 0.0001708571247280615
Epoch: [19][     0/244926]	Time  8.463 ( 8.463)	Data  7.707 ( 7.707)	Loss 1.3836e-01 (1.3836e-01)	Acc@1  93.75 ( 93.75)
Epoch: [19][   200/244926]	Time  0.701 ( 0.734)	Data  0.000 ( 0.039)	Loss 2.1875e-01 (2.1016e-01)	Acc@1  93.75 ( 91.90)
Epoch: [19][   400/244926]	Time  0.690 ( 0.713)	Data  0.000 ( 0.019)	Loss 2.5142e-01 (2.1542e-01)	Acc@1  87.50 ( 91.61)
Epoch: [19][   600/244926]	Time  0.685 ( 0.707)	Data  0.000 ( 0.013)	Loss 1.9159e-01 (2.1461e-01)	Acc@1  89.06 ( 91.51)
==> Starting pass number: 20, Learning rate: 0.00015577923818545044
Epoch: [20][     0/244926]	Time  7.820 ( 7.820)	Data  7.068 ( 7.068)	Loss 1.5920e-01 (1.5920e-01)	Acc@1  90.62 ( 90.62)
Epoch: [20][   200/244926]	Time  0.701 ( 0.729)	Data  0.000 ( 0.035)	Loss 1.1796e-01 (1.9625e-01)	Acc@1  92.19 ( 92.10)
Epoch: [20][   400/244926]	Time  0.692 ( 0.712)	Data  0.000 ( 0.018)	Loss 1.0913e-01 (1.9802e-01)	Acc@1  96.88 ( 92.13)
Epoch: [20][   600/244926]	Time  0.684 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.4549e-01 (1.9902e-01)	Acc@1  95.31 ( 92.21)
==> Starting pass number: 21, Learning rate: 0.00013857700152032645
Epoch: [21][     0/244926]	Time  7.327 ( 7.327)	Data  6.588 ( 6.588)	Loss 2.1881e-01 (2.1881e-01)	Acc@1  85.94 ( 85.94)
Epoch: [21][   200/244926]	Time  0.689 ( 0.728)	Data  0.000 ( 0.033)	Loss 9.6594e-02 (1.9197e-01)	Acc@1  98.44 ( 92.36)
Epoch: [21][   400/244926]	Time  0.700 ( 0.711)	Data  0.000 ( 0.017)	Loss 1.5620e-01 (1.9090e-01)	Acc@1  92.19 ( 92.44)
Epoch: [21][   600/244926]	Time  0.702 ( 0.705)	Data  0.000 ( 0.011)	Loss 3.5283e-01 (1.9240e-01)	Acc@1  82.81 ( 92.33)
==> Starting pass number: 22, Learning rate: 0.00011991148704060478
Epoch: [22][     0/244926]	Time  8.195 ( 8.195)	Data  7.480 ( 7.480)	Loss 1.7261e-01 (1.7261e-01)	Acc@1  89.06 ( 89.06)
Epoch: [22][   200/244926]	Time  0.689 ( 0.731)	Data  0.000 ( 0.037)	Loss 1.3471e-01 (1.9233e-01)	Acc@1  95.31 ( 91.90)
Epoch: [22][   400/244926]	Time  0.682 ( 0.712)	Data  0.000 ( 0.019)	Loss 1.2969e-01 (1.9098e-01)	Acc@1  95.31 ( 92.15)
Epoch: [22][   600/244926]	Time  0.693 ( 0.706)	Data  0.000 ( 0.013)	Loss 2.1580e-01 (1.8936e-01)	Acc@1  89.06 ( 92.37)
==> Starting pass number: 23, Learning rate: 0.0001005
Epoch: [23][     0/244926]	Time  7.812 ( 7.812)	Data  7.108 ( 7.108)	Loss 1.3686e-01 (1.3686e-01)	Acc@1  93.75 ( 93.75)
Epoch: [23][   200/244926]	Time  0.686 ( 0.727)	Data  0.000 ( 0.036)	Loss 1.3297e-01 (1.8463e-01)	Acc@1  93.75 ( 92.81)
Epoch: [23][   400/244926]	Time  0.705 ( 0.710)	Data  0.000 ( 0.018)	Loss 1.1040e-01 (1.8753e-01)	Acc@1  95.31 ( 92.80)
Epoch: [23][   600/244926]	Time  0.691 ( 0.704)	Data  0.000 ( 0.012)	Loss 1.1374e-01 (1.8368e-01)	Acc@1  93.75 ( 92.86)
==> Starting pass number: 24, Learning rate: 8.108851295939525e-05
Epoch: [24][     0/244926]	Time  7.986 ( 7.986)	Data  7.292 ( 7.292)	Loss 1.4128e-01 (1.4128e-01)	Acc@1  90.62 ( 90.62)
Epoch: [24][   200/244926]	Time  0.705 ( 0.728)	Data  0.000 ( 0.036)	Loss 2.1082e-01 (1.7720e-01)	Acc@1  89.06 ( 92.99)
Epoch: [24][   400/244926]	Time  0.716 ( 0.710)	Data  0.000 ( 0.018)	Loss 1.0586e-01 (1.7563e-01)	Acc@1  98.44 ( 92.94)
Epoch: [24][   600/244926]	Time  0.681 ( 0.704)	Data  0.000 ( 0.012)	Loss 1.3941e-01 (1.7635e-01)	Acc@1  95.31 ( 92.86)
==> Starting pass number: 25, Learning rate: 6.242299847967357e-05
Epoch: [25][     0/244926]	Time  8.507 ( 8.507)	Data  7.778 ( 7.778)	Loss 1.6767e-01 (1.6767e-01)	Acc@1  93.75 ( 93.75)
Epoch: [25][   200/244926]	Time  0.692 ( 0.730)	Data  0.000 ( 0.039)	Loss 1.7094e-01 (1.7475e-01)	Acc@1  90.62 ( 93.16)
Epoch: [25][   400/244926]	Time  0.681 ( 0.712)	Data  0.000 ( 0.020)	Loss 1.2333e-01 (1.7024e-01)	Acc@1  96.88 ( 93.24)
Epoch: [25][   600/244926]	Time  0.681 ( 0.706)	Data  0.000 ( 0.013)	Loss 1.4407e-01 (1.6893e-01)	Acc@1  96.88 ( 93.38)
==> Starting pass number: 26, Learning rate: 4.5220761814549605e-05
Epoch: [26][     0/244926]	Time  8.440 ( 8.440)	Data  7.731 ( 7.731)	Loss 2.0313e-01 (2.0313e-01)	Acc@1  90.62 ( 90.62)
Epoch: [26][   200/244926]	Time  0.681 ( 0.732)	Data  0.000 ( 0.039)	Loss 1.6660e-01 (1.6004e-01)	Acc@1  92.19 ( 93.86)
Epoch: [26][   400/244926]	Time  0.691 ( 0.713)	Data  0.000 ( 0.019)	Loss 1.4095e-01 (1.6236e-01)	Acc@1  93.75 ( 93.81)
Epoch: [26][   600/244926]	Time  0.681 ( 0.708)	Data  0.000 ( 0.013)	Loss 2.6309e-01 (1.6219e-01)	Acc@1  90.62 ( 93.82)
==> Starting pass number: 27, Learning rate: 3.014287527193853e-05
Epoch: [27][     0/244926]	Time  7.761 ( 7.761)	Data  7.061 ( 7.061)	Loss 1.6450e-01 (1.6450e-01)	Acc@1  96.88 ( 96.88)
Epoch: [27][   200/244926]	Time  0.692 ( 0.727)	Data  0.000 ( 0.035)	Loss 1.9855e-01 (1.5856e-01)	Acc@1  93.75 ( 93.87)
Epoch: [27][   400/244926]	Time  0.694 ( 0.710)	Data  0.000 ( 0.018)	Loss 1.0174e-01 (1.6144e-01)	Acc@1  93.75 ( 93.69)
Epoch: [27][   600/244926]	Time  0.696 ( 0.704)	Data  0.000 ( 0.012)	Loss 8.0891e-02 (1.6098e-01)	Acc@1  93.75 ( 93.69)
==> Starting pass number: 28, Learning rate: 1.776877357589674e-05
Epoch: [28][     0/244926]	Time  7.980 ( 7.980)	Data  7.286 ( 7.286)	Loss 9.4783e-02 (9.4783e-02)	Acc@1  96.88 ( 96.88)
Epoch: [28][   200/244926]	Time  0.680 ( 0.732)	Data  0.000 ( 0.036)	Loss 8.6211e-02 (1.5258e-01)	Acc@1  92.19 ( 93.91)
Epoch: [28][   400/244926]	Time  0.693 ( 0.713)	Data  0.000 ( 0.018)	Loss 1.1605e-01 (1.5656e-01)	Acc@1  95.31 ( 93.71)
Epoch: [28][   600/244926]	Time  0.706 ( 0.706)	Data  0.000 ( 0.012)	Loss 3.3529e-01 (1.5464e-01)	Acc@1  92.19 ( 93.86)
==> Starting pass number: 29, Learning rate: 8.573986515126971e-06
Epoch: [29][     0/244926]	Time  7.802 ( 7.802)	Data  7.083 ( 7.083)	Loss 3.1825e-01 (3.1825e-01)	Acc@1  87.50 ( 87.50)
Epoch: [29][   200/244926]	Time  0.711 ( 0.726)	Data  0.000 ( 0.035)	Loss 1.2267e-01 (1.5354e-01)	Acc@1  95.31 ( 94.08)
Epoch: [29][   400/244926]	Time  0.680 ( 0.709)	Data  0.000 ( 0.018)	Loss 7.0021e-02 (1.5631e-01)	Acc@1  95.31 ( 93.94)
Epoch: [29][   600/244926]	Time  0.691 ( 0.704)	Data  0.000 ( 0.012)	Loss 1.6709e-01 (1.5592e-01)	Acc@1  90.62 ( 93.88)
==> Starting pass number: 30, Learning rate: 2.9118645998785723e-06
Epoch: [30][     0/244926]	Time  8.005 ( 8.005)	Data  7.292 ( 7.292)	Loss 1.6130e-01 (1.6130e-01)	Acc@1  95.31 ( 95.31)
Epoch: [30][   200/244926]	Time  0.703 ( 0.732)	Data  0.000 ( 0.036)	Loss 1.3373e-01 (1.4645e-01)	Acc@1  92.19 ( 94.06)
Epoch: [30][   400/244926]	Time  0.700 ( 0.713)	Data  0.000 ( 0.018)	Loss 7.3406e-02 (1.4945e-01)	Acc@1  98.44 ( 94.04)
Epoch: [30][   600/244926]	Time  0.682 ( 0.706)	Data  0.000 ( 0.012)	Loss 1.8904e-01 (1.4899e-01)	Acc@1  95.31 ( 94.09)
==> Starting pass number: 31, Learning rate: 0.0002
Epoch: [31][     0/244926]	Time  7.779 ( 7.779)	Data  7.079 ( 7.079)	Loss 4.0840e-01 (4.0840e-01)	Acc@1  89.06 ( 89.06)
Epoch: [31][   200/244926]	Time  0.681 ( 0.730)	Data  0.000 ( 0.035)	Loss 1.6391e-01 (1.7735e-01)	Acc@1  92.19 ( 93.01)
Epoch: [31][   400/244926]	Time  0.721 ( 0.711)	Data  0.000 ( 0.018)	Loss 1.1907e-01 (1.8589e-01)	Acc@1  95.31 ( 92.68)
Epoch: [31][   600/244926]	Time  0.686 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.8878e-01 (1.8584e-01)	Acc@1  95.31 ( 92.65)
==> Starting pass number: 32, Learning rate: 0.0001995208803038836
Epoch: [32][     0/244926]	Time  8.368 ( 8.368)	Data  7.654 ( 7.654)	Loss 1.4899e-01 (1.4899e-01)	Acc@1  93.75 ( 93.75)
Epoch: [32][   200/244926]	Time  0.692 ( 0.729)	Data  0.000 ( 0.038)	Loss 2.2125e-01 (2.0743e-01)	Acc@1  90.62 ( 91.80)
Epoch: [32][   400/244926]	Time  0.692 ( 0.711)	Data  0.000 ( 0.019)	Loss 2.1686e-01 (1.9872e-01)	Acc@1  92.19 ( 92.20)
Epoch: [32][   600/244926]	Time  0.694 ( 0.705)	Data  0.000 ( 0.013)	Loss 1.8286e-01 (1.9527e-01)	Acc@1  92.19 ( 92.43)
==> Starting pass number: 33, Learning rate: 0.00019808813540012144
Epoch: [33][     0/244926]	Time  7.618 ( 7.618)	Data  6.884 ( 6.884)	Loss 3.1976e-01 (3.1976e-01)	Acc@1  89.06 ( 89.06)
Epoch: [33][   200/244926]	Time  0.729 ( 0.726)	Data  0.000 ( 0.034)	Loss 9.0413e-02 (1.9935e-01)	Acc@1  96.88 ( 91.95)
Epoch: [33][   400/244926]	Time  0.686 ( 0.710)	Data  0.000 ( 0.017)	Loss 9.1800e-02 (1.9504e-01)	Acc@1  96.88 ( 92.13)
Epoch: [33][   600/244926]	Time  0.712 ( 0.704)	Data  0.000 ( 0.012)	Loss 9.5523e-02 (1.9351e-01)	Acc@1  96.88 ( 92.35)
==> Starting pass number: 34, Learning rate: 0.0001957155634053548
Epoch: [34][     0/244926]	Time  7.696 ( 7.696)	Data  6.991 ( 6.991)	Loss 2.0491e-01 (2.0491e-01)	Acc@1  95.31 ( 95.31)
Epoch: [34][   200/244926]	Time  0.679 ( 0.728)	Data  0.000 ( 0.035)	Loss 3.2031e-01 (1.9403e-01)	Acc@1  85.94 ( 92.56)
Epoch: [34][   400/244926]	Time  0.734 ( 0.710)	Data  0.000 ( 0.018)	Loss 1.3660e-01 (1.9293e-01)	Acc@1  95.31 ( 92.56)
Epoch: [34][   600/244926]	Time  0.691 ( 0.704)	Data  0.000 ( 0.012)	Loss 2.6501e-01 (1.9220e-01)	Acc@1  89.06 ( 92.63)
==> Starting pass number: 35, Learning rate: 0.00019242601348487304
Epoch: [35][     0/244926]	Time  7.884 ( 7.884)	Data  7.173 ( 7.173)	Loss 2.5829e-01 (2.5829e-01)	Acc@1  92.19 ( 92.19)
Epoch: [35][   200/244926]	Time  0.691 ( 0.729)	Data  0.000 ( 0.036)	Loss 4.8895e-01 (1.8850e-01)	Acc@1  84.38 ( 92.51)
Epoch: [35][   400/244926]	Time  0.681 ( 0.710)	Data  0.000 ( 0.018)	Loss 2.0160e-01 (1.8844e-01)	Acc@1  92.19 ( 92.61)
Epoch: [35][   600/244926]	Time  0.691 ( 0.704)	Data  0.000 ( 0.012)	Loss 1.2348e-01 (1.8954e-01)	Acc@1  96.88 ( 92.68)
==> Starting pass number: 36, Learning rate: 0.00018825116580266132
Epoch: [36][     0/244926]	Time  7.974 ( 7.974)	Data  7.273 ( 7.273)	Loss 1.7120e-01 (1.7120e-01)	Acc@1  93.75 ( 93.75)
Epoch: [36][   200/244926]	Time  0.695 ( 0.730)	Data  0.000 ( 0.036)	Loss 7.4861e-02 (1.7685e-01)	Acc@1  98.44 ( 93.18)
Epoch: [36][   400/244926]	Time  0.682 ( 0.712)	Data  0.000 ( 0.018)	Loss 1.0514e-01 (1.8175e-01)	Acc@1  92.19 ( 92.97)
Epoch: [36][   600/244926]	Time  0.679 ( 0.707)	Data  0.000 ( 0.012)	Loss 2.4097e-01 (1.8230e-01)	Acc@1  90.62 ( 92.89)
==> Starting pass number: 37, Learning rate: 0.00018323122642410327
Epoch: [37][     0/244926]	Time  7.665 ( 7.665)	Data  6.952 ( 6.952)	Loss 2.7263e-01 (2.7263e-01)	Acc@1  96.88 ( 96.88)
Epoch: [37][   200/244926]	Time  0.693 ( 0.726)	Data  0.000 ( 0.035)	Loss 1.5093e-01 (1.8675e-01)	Acc@1  90.62 ( 92.58)
Epoch: [37][   400/244926]	Time  0.695 ( 0.710)	Data  0.000 ( 0.017)	Loss 2.1825e-01 (1.8524e-01)	Acc@1  93.75 ( 92.53)
Epoch: [37][   600/244926]	Time  0.696 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.6278e-01 (1.8236e-01)	Acc@1  92.19 ( 92.74)
==> Starting pass number: 38, Learning rate: 0.00017741454010959234
Epoch: [38][     0/244926]	Time  8.243 ( 8.243)	Data  7.527 ( 7.527)	Loss 2.3869e-01 (2.3869e-01)	Acc@1  90.62 ( 90.62)
Epoch: [38][   200/244926]	Time  0.695 ( 0.732)	Data  0.000 ( 0.038)	Loss 9.7357e-02 (1.8008e-01)	Acc@1  90.62 ( 93.00)
Epoch: [38][   400/244926]	Time  0.691 ( 0.712)	Data  0.000 ( 0.019)	Loss 1.8998e-01 (1.7777e-01)	Acc@1  93.75 ( 93.06)
Epoch: [38][   600/244926]	Time  0.680 ( 0.705)	Data  0.000 ( 0.013)	Loss 1.4428e-01 (1.7918e-01)	Acc@1  92.19 ( 93.06)
==> Starting pass number: 39, Learning rate: 0.0001708571247280615
Epoch: [39][     0/244926]	Time  8.067 ( 8.067)	Data  7.366 ( 7.366)	Loss 1.8733e-01 (1.8733e-01)	Acc@1  93.75 ( 93.75)
Epoch: [39][   200/244926]	Time  0.680 ( 0.728)	Data  0.000 ( 0.037)	Loss 1.9325e-01 (1.7512e-01)	Acc@1  93.75 ( 93.59)
Epoch: [39][   400/244926]	Time  0.686 ( 0.710)	Data  0.000 ( 0.019)	Loss 8.9026e-02 (1.7608e-01)	Acc@1  98.44 ( 93.46)
Epoch: [39][   600/244926]	Time  0.681 ( 0.704)	Data  0.000 ( 0.012)	Loss 3.0782e-01 (1.7381e-01)	Acc@1  90.62 ( 93.41)
==> Starting pass number: 40, Learning rate: 0.00016362213177428274
Epoch: [40][     0/244926]	Time  7.697 ( 7.697)	Data  6.957 ( 6.957)	Loss 1.1713e-01 (1.1713e-01)	Acc@1  93.75 ( 93.75)
Epoch: [40][   200/244926]	Time  0.700 ( 0.728)	Data  0.000 ( 0.035)	Loss 1.8650e-01 (1.6806e-01)	Acc@1  92.19 ( 93.27)
Epoch: [40][   400/244926]	Time  0.692 ( 0.711)	Data  0.000 ( 0.017)	Loss 1.2227e-01 (1.7259e-01)	Acc@1  92.19 ( 93.04)
Epoch: [40][   600/244926]	Time  0.681 ( 0.704)	Data  0.000 ( 0.012)	Loss 1.3717e-01 (1.7050e-01)	Acc@1  92.19 ( 93.23)
==> Starting pass number: 41, Learning rate: 0.00015577923818545044
Epoch: [41][     0/244926]	Time  8.372 ( 8.372)	Data  7.674 ( 7.674)	Loss 2.2570e-01 (2.2570e-01)	Acc@1  92.19 ( 92.19)
Epoch: [41][   200/244926]	Time  0.691 ( 0.731)	Data  0.000 ( 0.038)	Loss 2.2294e-01 (1.6895e-01)	Acc@1  87.50 ( 93.63)
Epoch: [41][   400/244926]	Time  0.692 ( 0.712)	Data  0.000 ( 0.019)	Loss 1.1829e-01 (1.6434e-01)	Acc@1  98.44 ( 93.84)
Epoch: [41][   600/244926]	Time  0.726 ( 0.706)	Data  0.000 ( 0.013)	Loss 8.2986e-02 (1.6567e-01)	Acc@1  96.88 ( 93.63)
==> Starting pass number: 42, Learning rate: 0.0001474039753141868
Epoch: [42][     0/244926]	Time  8.397 ( 8.397)	Data  7.668 ( 7.668)	Loss 1.7176e-01 (1.7176e-01)	Acc@1  93.75 ( 93.75)
Epoch: [42][   200/244926]	Time  0.703 ( 0.730)	Data  0.000 ( 0.038)	Loss 9.6552e-02 (1.6204e-01)	Acc@1  96.88 ( 93.73)
Epoch: [42][   400/244926]	Time  0.692 ( 0.712)	Data  0.000 ( 0.019)	Loss 1.7061e-01 (1.6351e-01)	Acc@1  92.19 ( 93.58)
Epoch: [42][   600/244926]	Time  0.691 ( 0.706)	Data  0.000 ( 0.013)	Loss 2.1089e-01 (1.6810e-01)	Acc@1  92.19 ( 93.52)
==> Starting pass number: 43, Learning rate: 0.00013857700152032645
Epoch: [43][     0/244926]	Time  7.926 ( 7.926)	Data  7.214 ( 7.214)	Loss 1.4999e-01 (1.4999e-01)	Acc@1  93.75 ( 93.75)
Epoch: [43][   200/244926]	Time  0.681 ( 0.727)	Data  0.000 ( 0.036)	Loss 1.3826e-01 (1.5983e-01)	Acc@1  95.31 ( 93.82)
Epoch: [43][   400/244926]	Time  0.692 ( 0.710)	Data  0.000 ( 0.018)	Loss 1.8058e-01 (1.6371e-01)	Acc@1  93.75 ( 93.56)
Epoch: [43][   600/244926]	Time  0.691 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.9348e-01 (1.6156e-01)	Acc@1  90.62 ( 93.69)
==> Starting pass number: 44, Learning rate: 0.000129383325386819
Epoch: [44][     0/244926]	Time  7.797 ( 7.797)	Data  7.094 ( 7.094)	Loss 2.2576e-01 (2.2576e-01)	Acc@1  89.06 ( 89.06)
Epoch: [44][   200/244926]	Time  0.680 ( 0.728)	Data  0.000 ( 0.035)	Loss 2.7131e-01 (1.5439e-01)	Acc@1  95.31 ( 94.01)
Epoch: [44][   400/244926]	Time  0.681 ( 0.710)	Data  0.000 ( 0.018)	Loss 2.4052e-01 (1.5417e-01)	Acc@1  93.75 ( 94.00)
Epoch: [44][   600/244926]	Time  0.712 ( 0.705)	Data  0.000 ( 0.012)	Loss 3.9686e-02 (1.5468e-01)	Acc@1 100.00 ( 93.95)
==> Starting pass number: 45, Learning rate: 0.00011991148704060478
Epoch: [45][     0/244926]	Time  7.806 ( 7.806)	Data  7.117 ( 7.117)	Loss 1.3957e-01 (1.3957e-01)	Acc@1  96.88 ( 96.88)
Epoch: [45][   200/244926]	Time  0.724 ( 0.729)	Data  0.000 ( 0.036)	Loss 2.0186e-01 (1.5711e-01)	Acc@1  95.31 ( 94.06)
Epoch: [45][   400/244926]	Time  0.681 ( 0.711)	Data  0.000 ( 0.018)	Loss 1.8441e-01 (1.5842e-01)	Acc@1  93.75 ( 93.91)
Epoch: [45][   600/244926]	Time  0.694 ( 0.706)	Data  0.000 ( 0.012)	Loss 1.0512e-01 (1.5697e-01)	Acc@1  96.88 ( 93.94)
==> Starting pass number: 46, Learning rate: 0.00011025270546279131
Epoch: [46][     0/244926]	Time  7.842 ( 7.842)	Data  7.139 ( 7.139)	Loss 1.3977e-01 (1.3977e-01)	Acc@1  92.19 ( 92.19)
Epoch: [46][   200/244926]	Time  0.700 ( 0.728)	Data  0.000 ( 0.036)	Loss 1.6582e-01 (1.5448e-01)	Acc@1  96.88 ( 94.06)
Epoch: [46][   400/244926]	Time  0.695 ( 0.711)	Data  0.000 ( 0.018)	Loss 1.5760e-01 (1.5647e-01)	Acc@1  90.62 ( 93.99)
Epoch: [46][   600/244926]	Time  0.701 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.1218e-01 (1.5560e-01)	Acc@1  93.75 ( 93.88)
==> Starting pass number: 47, Learning rate: 0.0001005
Epoch: [47][     0/244926]	Time  8.834 ( 8.834)	Data  8.107 ( 8.107)	Loss 8.6225e-02 (8.6225e-02)	Acc@1  96.88 ( 96.88)
Epoch: [47][   200/244926]	Time  0.705 ( 0.733)	Data  0.000 ( 0.040)	Loss 1.4532e-01 (1.5200e-01)	Acc@1  95.31 ( 93.92)
Epoch: [47][   400/244926]	Time  0.710 ( 0.713)	Data  0.000 ( 0.020)	Loss 7.5118e-02 (1.5362e-01)	Acc@1  95.31 ( 93.97)
Epoch: [47][   600/244926]	Time  0.697 ( 0.707)	Data  0.000 ( 0.014)	Loss 1.1108e-01 (1.5254e-01)	Acc@1  98.44 ( 94.04)
==> Starting pass number: 48, Learning rate: 9.074729453720871e-05
Epoch: [48][     0/244926]	Time  8.034 ( 8.034)	Data  7.312 ( 7.312)	Loss 5.3467e-02 (5.3467e-02)	Acc@1  96.88 ( 96.88)
Epoch: [48][   200/244926]	Time  0.705 ( 0.727)	Data  0.000 ( 0.037)	Loss 1.3758e-01 (1.4774e-01)	Acc@1  95.31 ( 94.09)
Epoch: [48][   400/244926]	Time  0.692 ( 0.711)	Data  0.000 ( 0.018)	Loss 1.4230e-01 (1.4683e-01)	Acc@1  96.88 ( 94.12)
Epoch: [48][   600/244926]	Time  0.689 ( 0.705)	Data  0.000 ( 0.012)	Loss 1.0846e-01 (1.4373e-01)	Acc@1  93.75 ( 94.15)
==> Starting pass number: 49, Learning rate: 8.108851295939525e-05
Epoch: [49][     0/244926]	Time  8.379 ( 8.379)	Data  7.680 ( 7.680)	Loss 4.2692e-02 (4.2692e-02)	Acc@1  98.44 ( 98.44)
Epoch: [49][   200/244926]	Time  0.679 ( 0.731)	Data  0.000 ( 0.038)	Loss 9.9064e-02 (1.4668e-01)	Acc@1  92.19 ( 94.36)
Epoch: [49][   400/244926]	Time  0.702 ( 0.713)	Data  0.000 ( 0.019)	Loss 9.8911e-02 (1.4324e-01)	Acc@1  96.88 ( 94.50)
Epoch: [49][   600/244926]	Time  0.690 ( 0.706)	Data  0.000 ( 0.013)	Loss 1.0969e-01 (1.4679e-01)	Acc@1  95.31 ( 94.32)
==> Starting pass number: 50, Learning rate: 7.161667461318102e-05
Epoch: [50][     0/244926]	Time  7.282 ( 7.282)	Data  6.573 ( 6.573)	Loss 1.0303e-01 (1.0303e-01)	Acc@1  93.75 ( 93.75)
Epoch: [50][   200/244926]	Time  0.680 ( 0.726)	Data  0.000 ( 0.033)	Loss 8.2004e-02 (1.3229e-01)	Acc@1  95.31 ( 94.85)
Epoch: [50][   400/244926]	Time  0.703 ( 0.711)	Data  0.000 ( 0.017)	Loss 8.7387e-02 (1.3989e-01)	Acc@1  98.44 ( 94.54)
Epoch: [50][   600/244926]	Time  0.701 ( 0.705)	Data  0.000 ( 0.011)	Loss 1.2555e-01 (1.4254e-01)	Acc@1  95.31 ( 94.40)
==> Starting pass number: 51, Learning rate: 6.242299847967357e-05
