########################
logging outputs to  ../../logs/allaug_cosinelr_effb5_shorttrain
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  8.593 ( 8.593)	Data  6.660 ( 6.660)	Loss 6.9590e-01 (6.9590e-01)	Acc@1  48.44 ( 48.44)
Epoch: [0][   200/244926]	Time  0.185 ( 0.227)	Data  0.000 ( 0.033)	Loss 6.2999e-01 (6.8777e-01)	Acc@1  62.50 ( 63.79)
Epoch: [0][   400/244926]	Time  0.192 ( 0.207)	Data  0.000 ( 0.017)	Loss 7.0571e-01 (6.8185e-01)	Acc@1  65.62 ( 65.61)
Epoch: [0][   600/244926]	Time  0.186 ( 0.201)	Data  0.000 ( 0.011)	Loss 5.9454e-01 (6.7843e-01)	Acc@1  70.31 ( 66.71)
==> Starting pass number: 1, Learning rate: 0.000101
Epoch: [1][     0/244926]	Time  6.878 ( 6.878)	Data  6.672 ( 6.672)	Loss 6.4460e-01 (6.4460e-01)	Acc@1  68.75 ( 68.75)
Epoch: [1][   200/244926]	Time  0.186 ( 0.221)	Data  0.000 ( 0.034)	Loss 6.9489e-01 (6.6676e-01)	Acc@1  62.50 ( 69.12)
Epoch: [1][   400/244926]	Time  0.187 ( 0.204)	Data  0.000 ( 0.017)	Loss 7.0071e-01 (6.6652e-01)	Acc@1  54.69 ( 69.09)
Epoch: [1][   600/244926]	Time  0.187 ( 0.199)	Data  0.000 ( 0.011)	Loss 6.2933e-01 (6.6503e-01)	Acc@1  73.44 ( 69.01)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  6.721 ( 6.721)	Data  6.527 ( 6.527)	Loss 6.5462e-01 (6.5462e-01)	Acc@1  76.56 ( 76.56)
Epoch: [2][   200/244926]	Time  0.186 ( 0.220)	Data  0.000 ( 0.033)	Loss 6.5000e-01 (6.6140e-01)	Acc@1  73.44 ( 69.43)
Epoch: [2][   400/244926]	Time  0.187 ( 0.204)	Data  0.000 ( 0.017)	Loss 6.0440e-01 (6.6121e-01)	Acc@1  71.88 ( 69.22)
Epoch: [2][   600/244926]	Time  0.187 ( 0.198)	Data  0.000 ( 0.011)	Loss 7.0067e-01 (6.6097e-01)	Acc@1  67.19 ( 69.28)
==> Starting pass number: 3, Learning rate: 0.0001710035713374682
Epoch: [3][     0/244926]	Time  6.719 ( 6.719)	Data  6.520 ( 6.520)	Loss 6.4594e-01 (6.4594e-01)	Acc@1  76.56 ( 76.56)
Epoch: [3][   200/244926]	Time  0.186 ( 0.219)	Data  0.000 ( 0.033)	Loss 6.8053e-01 (6.5241e-01)	Acc@1  68.75 ( 70.27)
Epoch: [3][   400/244926]	Time  0.199 ( 0.203)	Data  0.000 ( 0.016)	Loss 7.3865e-01 (6.5410e-01)	Acc@1  59.38 ( 70.70)
Epoch: [3][   600/244926]	Time  0.187 ( 0.198)	Data  0.000 ( 0.011)	Loss 6.7858e-01 (6.5339e-01)	Acc@1  67.19 ( 70.95)
==> Starting pass number: 4, Learning rate: 0.000101
Epoch: [4][     0/244926]	Time  6.921 ( 6.921)	Data  6.724 ( 6.724)	Loss 6.5351e-01 (6.5351e-01)	Acc@1  65.62 ( 65.62)
Epoch: [4][   200/244926]	Time  0.186 ( 0.221)	Data  0.000 ( 0.034)	Loss 7.6189e-01 (6.5761e-01)	Acc@1  64.06 ( 70.40)
Epoch: [4][   400/244926]	Time  0.187 ( 0.204)	Data  0.000 ( 0.017)	Loss 5.5373e-01 (6.5543e-01)	Acc@1  79.69 ( 70.25)
Epoch: [4][   600/244926]	Time  0.194 ( 0.199)	Data  0.000 ( 0.011)	Loss 6.4201e-01 (6.5439e-01)	Acc@1  73.44 ( 70.62)
==> Starting pass number: 5, Learning rate: 3.09964286625318e-05
Epoch: [5][     0/244926]	Time  7.252 ( 7.252)	Data  7.054 ( 7.054)	Loss 6.1741e-01 (6.1741e-01)	Acc@1  79.69 ( 79.69)
Epoch: [5][   200/244926]	Time  0.186 ( 0.223)	Data  0.000 ( 0.035)	Loss 6.5668e-01 (6.5590e-01)	Acc@1  70.31 ( 69.66)
Epoch: [5][   400/244926]	Time  0.187 ( 0.205)	Data  0.000 ( 0.018)	Loss 7.5767e-01 (6.5438e-01)	Acc@1  65.62 ( 69.75)
Epoch: [5][   600/244926]	Time  0.186 ( 0.199)	Data  0.000 ( 0.012)	Loss 6.6804e-01 (6.5395e-01)	Acc@1  67.19 ( 69.73)
Test: [   0/2543]	Time  4.493 ( 4.493)	Loss 1.1211649179458618 (1.1211649179458618)	Acc@1   1.56 (  1.56)
Test: [ 200/2543]	Time  0.172 ( 0.194)	Loss 0.401965469121933 (0.8238883894770893)	Acc@1  98.44 ( 34.50)
Test: [ 400/2543]	Time  0.172 ( 0.184)	Loss 0.4348422586917877 (0.6489672816899649)	Acc@1  98.44 ( 62.91)
Test: [ 600/2543]	Time  0.172 ( 0.180)	Loss 0.48214080929756165 (0.5976156683114919)	Acc@1  85.94 ( 72.24)
Test: [ 800/2543]	Time  0.173 ( 0.178)	Loss 0.5746491551399231 (0.5762680401367493)	Acc@1  76.56 ( 76.45)
Test: [1000/2543]	Time  0.172 ( 0.177)	Loss 0.4866224527359009 (0.5614405589384751)	Acc@1 100.00 ( 78.84)
Test: [1200/2543]	Time  0.172 ( 0.177)	Loss 0.5257031917572021 (0.5499295635733576)	Acc@1  90.62 ( 80.71)
Test: [1400/2543]	Time  0.172 ( 0.176)	Loss 0.5294743776321411 (0.5400479455810202)	Acc@1  93.75 ( 82.26)
Test: [1600/2543]	Time  0.172 ( 0.176)	Loss 0.5507549047470093 (0.5357586544595756)	Acc@1  78.12 ( 82.90)
Test: [1800/2543]	Time  0.172 ( 0.175)	Loss 0.3552953898906708 (0.5305403465118625)	Acc@1  98.44 ( 83.76)
Test: [2000/2543]	Time  0.172 ( 0.175)	Loss 0.5375514030456543 (0.5270632910898243)	Acc@1  84.38 ( 84.29)
Test: [2200/2543]	Time  0.172 ( 0.175)	Loss 0.7423012852668762 (0.5260105941483564)	Acc@1  48.44 ( 84.66)
Test: [2400/2543]	Time  0.172 ( 0.175)	Loss 0.32926636934280396 (0.5240833102130036)	Acc@1  98.44 ( 85.00)
 * Acc@1 85.186 
 * Loss@1 0.5230 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  9.543 ( 9.543)	Data  6.957 ( 6.957)	Loss 7.1573e-01 (7.1573e-01)	Acc@1  64.06 ( 64.06)
Epoch: [1][   200/244926]	Time  0.691 ( 0.748)	Data  0.000 ( 0.035)	Loss 6.2940e-01 (6.1286e-01)	Acc@1  67.19 ( 71.06)
Epoch: [1][   400/244926]	Time  0.705 ( 0.727)	Data  0.000 ( 0.018)	Loss 4.6848e-01 (5.7139e-01)	Acc@1  78.12 ( 74.02)
Epoch: [1][   600/244926]	Time  0.691 ( 0.719)	Data  0.000 ( 0.012)	Loss 5.5064e-01 (5.4413e-01)	Acc@1  78.12 ( 75.99)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  7.350 ( 7.350)	Data  6.630 ( 6.630)	Loss 3.8890e-01 (3.8890e-01)	Acc@1  84.38 ( 84.38)
Epoch: [2][   200/244926]	Time  0.703 ( 0.734)	Data  0.000 ( 0.033)	Loss 3.9828e-01 (4.0856e-01)	Acc@1  87.50 ( 83.29)
Epoch: [2][   400/244926]	Time  0.706 ( 0.719)	Data  0.000 ( 0.017)	Loss 3.8056e-01 (4.0637e-01)	Acc@1  87.50 ( 83.20)
Epoch: [2][   600/244926]	Time  0.691 ( 0.714)	Data  0.000 ( 0.011)	Loss 2.7332e-01 (3.9731e-01)	Acc@1  90.62 ( 83.75)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  7.443 ( 7.443)	Data  6.724 ( 6.724)	Loss 4.0349e-01 (4.0349e-01)	Acc@1  85.94 ( 85.94)
Epoch: [3][   200/244926]	Time  0.711 ( 0.737)	Data  0.000 ( 0.034)	Loss 3.5741e-01 (3.8092e-01)	Acc@1  79.69 ( 83.92)
Epoch: [3][   400/244926]	Time  0.738 ( 0.722)	Data  0.000 ( 0.017)	Loss 4.6851e-01 (3.7697e-01)	Acc@1  78.12 ( 84.12)
Epoch: [3][   600/244926]	Time  0.710 ( 0.716)	Data  0.000 ( 0.011)	Loss 3.7072e-01 (3.6860e-01)	Acc@1  85.94 ( 84.63)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  7.664 ( 7.664)	Data  6.945 ( 6.945)	Loss 4.0569e-01 (4.0569e-01)	Acc@1  90.62 ( 90.62)
Epoch: [4][   200/244926]	Time  0.694 ( 0.739)	Data  0.000 ( 0.035)	Loss 2.5401e-01 (3.2586e-01)	Acc@1  87.50 ( 86.50)
Epoch: [4][   400/244926]	Time  0.690 ( 0.720)	Data  0.000 ( 0.018)	Loss 2.1511e-01 (3.2945e-01)	Acc@1  96.88 ( 86.45)
Epoch: [4][   600/244926]	Time  0.700 ( 0.713)	Data  0.000 ( 0.012)	Loss 2.2893e-01 (3.2530e-01)	Acc@1  90.62 ( 86.57)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  6.999 ( 6.999)	Data  6.290 ( 6.290)	Loss 2.7200e-01 (2.7200e-01)	Acc@1  85.94 ( 85.94)
Epoch: [5][   200/244926]	Time  0.696 ( 0.729)	Data  0.000 ( 0.031)	Loss 2.4483e-01 (2.9868e-01)	Acc@1  90.62 ( 87.70)
Epoch: [5][   400/244926]	Time  0.699 ( 0.714)	Data  0.000 ( 0.016)	Loss 2.1463e-01 (2.8729e-01)	Acc@1  87.50 ( 88.21)
Epoch: [5][   600/244926]	Time  0.707 ( 0.709)	Data  0.000 ( 0.011)	Loss 2.9004e-01 (2.8483e-01)	Acc@1  87.50 ( 88.57)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  6.685 ( 6.685)	Data  5.980 ( 5.980)	Loss 2.1273e-01 (2.1273e-01)	Acc@1  90.62 ( 90.62)
Epoch: [6][   200/244926]	Time  0.693 ( 0.726)	Data  0.000 ( 0.030)	Loss 3.1242e-01 (2.7188e-01)	Acc@1  92.19 ( 89.11)
Epoch: [6][   400/244926]	Time  0.698 ( 0.712)	Data  0.000 ( 0.015)	Loss 2.3136e-01 (2.6292e-01)	Acc@1  89.06 ( 89.54)
Epoch: [6][   600/244926]	Time  0.689 ( 0.706)	Data  0.000 ( 0.010)	Loss 2.1750e-01 (2.6005e-01)	Acc@1  90.62 ( 89.66)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  6.523 ( 6.523)	Data  5.797 ( 5.797)	Loss 1.1757e-01 (1.1757e-01)	Acc@1  95.31 ( 95.31)
Epoch: [7][   200/244926]	Time  0.705 ( 0.726)	Data  0.000 ( 0.029)	Loss 2.3049e-01 (2.8916e-01)	Acc@1  89.06 ( 88.25)
Epoch: [7][   400/244926]	Time  0.707 ( 0.713)	Data  0.000 ( 0.015)	Loss 4.2216e-01 (2.8720e-01)	Acc@1  82.81 ( 88.33)
Epoch: [7][   600/244926]	Time  0.690 ( 0.708)	Data  0.000 ( 0.010)	Loss 3.3104e-01 (2.9165e-01)	Acc@1  89.06 ( 88.15)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  7.663 ( 7.663)	Data  6.924 ( 6.924)	Loss 2.7705e-01 (2.7705e-01)	Acc@1  85.94 ( 85.94)
Epoch: [8][   200/244926]	Time  0.700 ( 0.733)	Data  0.000 ( 0.035)	Loss 4.1044e-01 (2.8689e-01)	Acc@1  87.50 ( 87.95)
Epoch: [8][   400/244926]	Time  0.690 ( 0.715)	Data  0.000 ( 0.017)	Loss 1.7313e-01 (2.7866e-01)	Acc@1  95.31 ( 88.63)
Epoch: [8][   600/244926]	Time  0.723 ( 0.710)	Data  0.000 ( 0.012)	Loss 3.4696e-01 (2.7888e-01)	Acc@1  81.25 ( 88.59)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  6.622 ( 6.622)	Data  5.872 ( 5.872)	Loss 2.7156e-01 (2.7156e-01)	Acc@1  85.94 ( 85.94)
Epoch: [9][   200/244926]	Time  0.693 ( 0.724)	Data  0.000 ( 0.029)	Loss 1.6190e-01 (2.7397e-01)	Acc@1  95.31 ( 88.88)
Epoch: [9][   400/244926]	Time  0.693 ( 0.709)	Data  0.000 ( 0.015)	Loss 1.9818e-01 (2.6433e-01)	Acc@1  90.62 ( 89.54)
Epoch: [9][   600/244926]	Time  0.691 ( 0.705)	Data  0.000 ( 0.010)	Loss 2.3441e-01 (2.5904e-01)	Acc@1  90.62 ( 89.68)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  6.455 ( 6.455)	Data  5.728 ( 5.728)	Loss 4.5318e-01 (4.5318e-01)	Acc@1  85.94 ( 85.94)
Epoch: [10][   200/244926]	Time  0.693 ( 0.723)	Data  0.000 ( 0.029)	Loss 1.9567e-01 (2.6268e-01)	Acc@1  93.75 ( 89.10)
Epoch: [10][   400/244926]	Time  0.691 ( 0.709)	Data  0.000 ( 0.014)	Loss 2.5298e-01 (2.5264e-01)	Acc@1  87.50 ( 89.48)
Epoch: [10][   600/244926]	Time  0.693 ( 0.705)	Data  0.000 ( 0.010)	Loss 2.7237e-01 (2.4918e-01)	Acc@1  87.50 ( 89.63)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  6.715 ( 6.715)	Data  5.998 ( 5.998)	Loss 1.6776e-01 (1.6776e-01)	Acc@1  93.75 ( 93.75)
Epoch: [11][   200/244926]	Time  0.697 ( 0.725)	Data  0.000 ( 0.030)	Loss 1.7742e-01 (2.3502e-01)	Acc@1  90.62 ( 90.51)
Epoch: [11][   400/244926]	Time  0.692 ( 0.711)	Data  0.000 ( 0.015)	Loss 1.2054e-01 (2.3253e-01)	Acc@1  95.31 ( 90.54)
Epoch: [11][   600/244926]	Time  0.692 ( 0.706)	Data  0.000 ( 0.010)	Loss 1.6900e-01 (2.3083e-01)	Acc@1  93.75 ( 90.66)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  7.002 ( 7.002)	Data  6.268 ( 6.268)	Loss 2.6250e-01 (2.6250e-01)	Acc@1  89.06 ( 89.06)
Epoch: [12][   200/244926]	Time  0.693 ( 0.728)	Data  0.000 ( 0.031)	Loss 2.5836e-01 (2.1768e-01)	Acc@1  87.50 ( 91.40)
Epoch: [12][   400/244926]	Time  0.698 ( 0.712)	Data  0.000 ( 0.016)	Loss 2.2124e-01 (2.1847e-01)	Acc@1  89.06 ( 91.15)
Epoch: [12][   600/244926]	Time  0.706 ( 0.707)	Data  0.000 ( 0.011)	Loss 1.3461e-01 (2.1656e-01)	Acc@1  90.62 ( 91.37)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  7.637 ( 7.637)	Data  6.900 ( 6.900)	Loss 2.7788e-01 (2.7788e-01)	Acc@1  81.25 ( 81.25)
Epoch: [13][   200/244926]	Time  0.693 ( 0.731)	Data  0.000 ( 0.035)	Loss 2.0724e-01 (2.1149e-01)	Acc@1  92.19 ( 91.71)
Epoch: [13][   400/244926]	Time  0.695 ( 0.714)	Data  0.000 ( 0.017)	Loss 1.3578e-01 (2.0792e-01)	Acc@1  95.31 ( 91.81)
Epoch: [13][   600/244926]	Time  0.693 ( 0.708)	Data  0.000 ( 0.012)	Loss 1.4571e-01 (2.0382e-01)	Acc@1  92.19 ( 92.00)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  7.075 ( 7.075)	Data  6.351 ( 6.351)	Loss 1.9328e-01 (1.9328e-01)	Acc@1  87.50 ( 87.50)
Epoch: [14][   200/244926]	Time  0.692 ( 0.727)	Data  0.000 ( 0.032)	Loss 1.9143e-01 (2.0036e-01)	Acc@1  92.19 ( 91.84)
Epoch: [14][   400/244926]	Time  0.701 ( 0.712)	Data  0.000 ( 0.016)	Loss 1.0009e-01 (1.9609e-01)	Acc@1  93.75 ( 92.06)
Epoch: [14][   600/244926]	Time  0.702 ( 0.707)	Data  0.000 ( 0.011)	Loss 3.1497e-01 (1.9402e-01)	Acc@1  92.19 ( 92.16)
==> Starting pass number: 15, Learning rate: 0.0002
Epoch: [15][     0/244926]	Time  8.146 ( 8.146)	Data  7.410 ( 7.410)	Loss 2.7449e-01 (2.7449e-01)	Acc@1  90.62 ( 90.62)
Epoch: [15][   200/244926]	Time  0.693 ( 0.732)	Data  0.000 ( 0.037)	Loss 2.3624e-01 (2.3251e-01)	Acc@1  87.50 ( 90.23)
Epoch: [15][   400/244926]	Time  0.692 ( 0.714)	Data  0.000 ( 0.019)	Loss 2.3465e-01 (2.3815e-01)	Acc@1  93.75 ( 90.37)
Epoch: [15][   600/244926]	Time  0.696 ( 0.708)	Data  0.000 ( 0.012)	Loss 1.6694e-01 (2.3900e-01)	Acc@1  93.75 ( 90.47)
==> Starting pass number: 16, Learning rate: 0.00019808813540012144
Epoch: [16][     0/244926]	Time  7.667 ( 7.667)	Data  6.932 ( 6.932)	Loss 2.4462e-01 (2.4462e-01)	Acc@1  92.19 ( 92.19)
Epoch: [16][   200/244926]	Time  0.701 ( 0.732)	Data  0.000 ( 0.035)	Loss 1.4082e-01 (2.3719e-01)	Acc@1  95.31 ( 90.85)
Epoch: [16][   400/244926]	Time  0.701 ( 0.715)	Data  0.000 ( 0.017)	Loss 1.7509e-01 (2.4028e-01)	Acc@1  95.31 ( 90.59)
Epoch: [16][   600/244926]	Time  0.693 ( 0.710)	Data  0.000 ( 0.012)	Loss 2.2548e-01 (2.3811e-01)	Acc@1  87.50 ( 90.68)
==> Starting pass number: 17, Learning rate: 0.00019242601348487304
Epoch: [17][     0/244926]	Time  7.438 ( 7.438)	Data  6.702 ( 6.702)	Loss 1.5780e-01 (1.5780e-01)	Acc@1  93.75 ( 93.75)
Epoch: [17][   200/244926]	Time  0.700 ( 0.730)	Data  0.000 ( 0.034)	Loss 2.7235e-01 (2.2907e-01)	Acc@1  89.06 ( 90.83)
Epoch: [17][   400/244926]	Time  0.691 ( 0.714)	Data  0.000 ( 0.017)	Loss 4.9605e-01 (2.3374e-01)	Acc@1  82.81 ( 90.68)
Epoch: [17][   600/244926]	Time  0.700 ( 0.709)	Data  0.000 ( 0.011)	Loss 1.7800e-01 (2.3197e-01)	Acc@1  95.31 ( 90.80)
==> Starting pass number: 18, Learning rate: 0.00018323122642410327
Epoch: [18][     0/244926]	Time  7.535 ( 7.535)	Data  6.809 ( 6.809)	Loss 2.7299e-01 (2.7299e-01)	Acc@1  93.75 ( 93.75)
Epoch: [18][   200/244926]	Time  0.699 ( 0.732)	Data  0.000 ( 0.034)	Loss 2.1541e-01 (2.2899e-01)	Acc@1  87.50 ( 91.13)
Epoch: [18][   400/244926]	Time  0.700 ( 0.715)	Data  0.000 ( 0.017)	Loss 2.1662e-01 (2.1922e-01)	Acc@1  89.06 ( 91.62)
Epoch: [18][   600/244926]	Time  0.705 ( 0.709)	Data  0.000 ( 0.011)	Loss 6.0375e-02 (2.2271e-01)	Acc@1  98.44 ( 91.34)
==> Starting pass number: 19, Learning rate: 0.0001708571247280615
Epoch: [19][     0/244926]	Time  7.668 ( 7.668)	Data  6.933 ( 6.933)	Loss 2.7617e-01 (2.7617e-01)	Acc@1  87.50 ( 87.50)
Epoch: [19][   200/244926]	Time  0.707 ( 0.732)	Data  0.000 ( 0.035)	Loss 1.8889e-01 (2.1929e-01)	Acc@1  87.50 ( 91.04)
Epoch: [19][   400/244926]	Time  0.692 ( 0.715)	Data  0.000 ( 0.017)	Loss 2.3617e-01 (2.2147e-01)	Acc@1  95.31 ( 90.97)
Epoch: [19][   600/244926]	Time  0.692 ( 0.709)	Data  0.000 ( 0.012)	Loss 1.4598e-01 (2.2204e-01)	Acc@1  90.62 ( 90.91)
==> Starting pass number: 20, Learning rate: 0.00015577923818545044
Epoch: [20][     0/244926]	Time  7.609 ( 7.609)	Data  6.890 ( 6.890)	Loss 1.8244e-01 (1.8244e-01)	Acc@1  92.19 ( 92.19)
Epoch: [20][   200/244926]	Time  0.692 ( 0.730)	Data  0.000 ( 0.034)	Loss 2.0571e-01 (2.0895e-01)	Acc@1  90.62 ( 91.79)
Epoch: [20][   400/244926]	Time  0.699 ( 0.714)	Data  0.000 ( 0.017)	Loss 2.8677e-01 (2.0734e-01)	Acc@1  85.94 ( 91.78)
Epoch: [20][   600/244926]	Time  0.703 ( 0.708)	Data  0.000 ( 0.012)	Loss 1.4811e-01 (2.0756e-01)	Acc@1  96.88 ( 91.78)
==> Starting pass number: 21, Learning rate: 0.00013857700152032645
Epoch: [21][     0/244926]	Time  7.265 ( 7.265)	Data  6.565 ( 6.565)	Loss 3.2429e-01 (3.2429e-01)	Acc@1  93.75 ( 93.75)
Epoch: [21][   200/244926]	Time  0.694 ( 0.730)	Data  0.000 ( 0.033)	Loss 1.7668e-01 (2.0510e-01)	Acc@1  93.75 ( 92.14)
Epoch: [21][   400/244926]	Time  0.692 ( 0.714)	Data  0.000 ( 0.017)	Loss 3.3754e-01 (2.0029e-01)	Acc@1  92.19 ( 92.31)
Epoch: [21][   600/244926]	Time  0.696 ( 0.708)	Data  0.000 ( 0.011)	Loss 1.4865e-01 (1.9777e-01)	Acc@1  93.75 ( 92.31)
==> Starting pass number: 22, Learning rate: 0.00011991148704060478
Epoch: [22][     0/244926]	Time  7.219 ( 7.219)	Data  6.519 ( 6.519)	Loss 2.7005e-01 (2.7005e-01)	Acc@1  93.75 ( 93.75)
Epoch: [22][   200/244926]	Time  0.691 ( 0.728)	Data  0.000 ( 0.033)	Loss 2.1199e-01 (2.0271e-01)	Acc@1  90.62 ( 91.95)
Epoch: [22][   400/244926]	Time  0.697 ( 0.712)	Data  0.000 ( 0.016)	Loss 1.5432e-01 (1.9699e-01)	Acc@1  98.44 ( 92.09)
Epoch: [22][   600/244926]	Time  0.692 ( 0.707)	Data  0.000 ( 0.011)	Loss 2.8596e-01 (1.9429e-01)	Acc@1  89.06 ( 92.19)
==> Starting pass number: 23, Learning rate: 0.0001005
Epoch: [23][     0/244926]	Time  7.252 ( 7.252)	Data  6.548 ( 6.548)	Loss 1.6747e-01 (1.6747e-01)	Acc@1  90.62 ( 90.62)
Epoch: [23][   200/244926]	Time  0.691 ( 0.729)	Data  0.000 ( 0.033)	Loss 1.6778e-01 (1.8656e-01)	Acc@1  95.31 ( 92.92)
Epoch: [23][   400/244926]	Time  0.692 ( 0.713)	Data  0.000 ( 0.016)	Loss 1.4281e-01 (1.8354e-01)	Acc@1  93.75 ( 93.04)
Epoch: [23][   600/244926]	Time  0.728 ( 0.708)	Data  0.000 ( 0.011)	Loss 2.8818e-01 (1.8375e-01)	Acc@1  90.62 ( 92.87)
==> Starting pass number: 24, Learning rate: 8.108851295939525e-05
Epoch: [24][     0/244926]	Time  7.533 ( 7.533)	Data  6.814 ( 6.814)	Loss 1.9674e-01 (1.9674e-01)	Acc@1  92.19 ( 92.19)
Epoch: [24][   200/244926]	Time  0.694 ( 0.730)	Data  0.000 ( 0.034)	Loss 1.8085e-01 (1.8134e-01)	Acc@1  89.06 ( 92.73)
Epoch: [24][   400/244926]	Time  0.695 ( 0.714)	Data  0.000 ( 0.017)	Loss 1.2725e-01 (1.8255e-01)	Acc@1  92.19 ( 92.62)
Epoch: [24][   600/244926]	Time  0.690 ( 0.708)	Data  0.000 ( 0.011)	Loss 9.3954e-02 (1.8217e-01)	Acc@1  98.44 ( 92.74)
==> Starting pass number: 25, Learning rate: 6.242299847967357e-05
Epoch: [25][     0/244926]	Time  7.464 ( 7.464)	Data  6.760 ( 6.760)	Loss 3.3102e-01 (3.3102e-01)	Acc@1  93.75 ( 93.75)
Epoch: [25][   200/244926]	Time  0.692 ( 0.730)	Data  0.000 ( 0.034)	Loss 1.9818e-01 (1.7965e-01)	Acc@1  85.94 ( 92.85)
Epoch: [25][   400/244926]	Time  0.690 ( 0.714)	Data  0.000 ( 0.017)	Loss 9.9510e-02 (1.7443e-01)	Acc@1  98.44 ( 93.08)
Epoch: [25][   600/244926]	Time  0.704 ( 0.709)	Data  0.000 ( 0.011)	Loss 2.4901e-01 (1.7284e-01)	Acc@1  90.62 ( 93.19)
==> Starting pass number: 26, Learning rate: 4.5220761814549605e-05
Epoch: [26][     0/244926]	Time  7.566 ( 7.566)	Data  6.869 ( 6.869)	Loss 1.4736e-01 (1.4736e-01)	Acc@1  92.19 ( 92.19)
Epoch: [26][   200/244926]	Time  0.694 ( 0.732)	Data  0.000 ( 0.034)	Loss 1.2902e-01 (1.6215e-01)	Acc@1  98.44 ( 93.73)
Epoch: [26][   400/244926]	Time  0.698 ( 0.715)	Data  0.000 ( 0.017)	Loss 2.0678e-01 (1.6387e-01)	Acc@1  89.06 ( 93.74)
Epoch: [26][   600/244926]	Time  0.699 ( 0.710)	Data  0.000 ( 0.012)	Loss 8.6821e-02 (1.6285e-01)	Acc@1  95.31 ( 93.75)
==> Starting pass number: 27, Learning rate: 3.014287527193853e-05
Epoch: [27][     0/244926]	Time  7.974 ( 7.974)	Data  7.251 ( 7.251)	Loss 2.6158e-01 (2.6158e-01)	Acc@1  90.62 ( 90.62)
Epoch: [27][   200/244926]	Time  0.692 ( 0.732)	Data  0.000 ( 0.036)	Loss 1.0179e-01 (1.6025e-01)	Acc@1  98.44 ( 93.43)
Epoch: [27][   400/244926]	Time  0.698 ( 0.714)	Data  0.000 ( 0.018)	Loss 1.0855e-01 (1.6403e-01)	Acc@1  95.31 ( 93.44)
Epoch: [27][   600/244926]	Time  0.700 ( 0.709)	Data  0.000 ( 0.012)	Loss 1.4385e-01 (1.6339e-01)	Acc@1  93.75 ( 93.58)
==> Starting pass number: 28, Learning rate: 1.776877357589674e-05
Epoch: [28][     0/244926]	Time  7.612 ( 7.612)	Data  6.887 ( 6.887)	Loss 3.3584e-01 (3.3584e-01)	Acc@1  93.75 ( 93.75)
Epoch: [28][   200/244926]	Time  0.692 ( 0.731)	Data  0.000 ( 0.034)	Loss 5.2478e-02 (1.6626e-01)	Acc@1  96.88 ( 93.43)
Epoch: [28][   400/244926]	Time  0.695 ( 0.714)	Data  0.000 ( 0.017)	Loss 1.2121e-01 (1.6353e-01)	Acc@1  95.31 ( 93.47)
Epoch: [28][   600/244926]	Time  0.693 ( 0.708)	Data  0.000 ( 0.012)	Loss 1.5424e-01 (1.5914e-01)	Acc@1  96.88 ( 93.71)
==> Starting pass number: 29, Learning rate: 8.573986515126971e-06
Epoch: [29][     0/244926]	Time  7.529 ( 7.529)	Data  6.810 ( 6.810)	Loss 8.8437e-02 (8.8437e-02)	Acc@1  96.88 ( 96.88)
Epoch: [29][   200/244926]	Time  0.691 ( 0.730)	Data  0.000 ( 0.034)	Loss 8.7290e-02 (1.5866e-01)	Acc@1  98.44 ( 93.99)
Epoch: [29][   400/244926]	Time  0.698 ( 0.714)	Data  0.000 ( 0.017)	Loss 1.6011e-01 (1.5650e-01)	Acc@1  92.19 ( 94.02)
Epoch: [29][   600/244926]	Time  0.694 ( 0.708)	Data  0.000 ( 0.011)	Loss 1.1932e-01 (1.5928e-01)	Acc@1  98.44 ( 93.92)
==> Starting pass number: 30, Learning rate: 2.9118645998785723e-06
Epoch: [30][     0/244926]	Time  7.808 ( 7.808)	Data  7.080 ( 7.080)	Loss 1.4986e-01 (1.4986e-01)	Acc@1  92.19 ( 92.19)
Epoch: [30][   200/244926]	Time  0.699 ( 0.731)	Data  0.000 ( 0.035)	Loss 1.1159e-01 (1.5652e-01)	Acc@1  92.19 ( 94.05)
Epoch: [30][   400/244926]	Time  0.691 ( 0.714)	Data  0.000 ( 0.018)	Loss 1.5210e-01 (1.5618e-01)	Acc@1  92.19 ( 93.94)
Epoch: [30][   600/244926]	Time  0.693 ( 0.709)	Data  0.000 ( 0.012)	Loss 2.1514e-01 (1.5475e-01)	Acc@1  93.75 ( 93.90)
Test: [   0/2543]	Time  4.921 ( 4.921)	Loss 0.32524096965789795 (0.32524096965789795)	Acc@1  84.38 ( 84.38)
Test: [ 200/2543]	Time  0.172 ( 0.195)	Loss 0.16126318275928497 (0.5947368029685719)	Acc@1  98.44 ( 74.65)
Test: [ 400/2543]	Time  0.172 ( 0.184)	Loss 0.007294079754501581 (0.42386444661428585)	Acc@1 100.00 ( 81.13)
Test: [ 600/2543]	Time  0.172 ( 0.180)	Loss 0.06123226135969162 (0.3486702360540663)	Acc@1  98.44 ( 84.06)
Test: [ 800/2543]	Time  0.172 ( 0.178)	Loss 0.08992598950862885 (0.334189579122905)	Acc@1  93.75 ( 84.14)
Test: [1000/2543]	Time  0.172 ( 0.177)	Loss 0.7302156686782837 (0.32498502923738615)	Acc@1  37.50 ( 84.25)
Test: [1200/2543]	Time  0.172 ( 0.176)	Loss 0.0073120263405144215 (0.3148570680309456)	Acc@1 100.00 ( 84.65)
Test: [1400/2543]	Time  0.172 ( 0.176)	Loss 1.2869559526443481 (0.31391623170536526)	Acc@1  32.81 ( 84.39)
Test: [1600/2543]	Time  0.172 ( 0.175)	Loss 0.07019852101802826 (0.30500670303998867)	Acc@1  96.88 ( 84.72)
Test: [1800/2543]	Time  0.172 ( 0.175)	Loss 0.11590512096881866 (0.29129129681294935)	Acc@1  96.88 ( 85.46)
Test: [2000/2543]	Time  0.172 ( 0.175)	Loss 0.0685272291302681 (0.289323531090831)	Acc@1  98.44 ( 85.49)
Test: [2200/2543]	Time  0.172 ( 0.174)	Loss 0.003880174132063985 (0.29170333194741005)	Acc@1 100.00 ( 85.26)
Test: [2400/2543]	Time  0.172 ( 0.174)	Loss 0.0008133950177580118 (0.29300888158958177)	Acc@1 100.00 ( 85.13)
 * Acc@1 84.966 
 * Loss@1 0.2946 
