########################
logging outputs to  ../../logs/allaug_cosinelr_effb5_veryshorttrain
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  7.659 ( 7.659)	Data  6.150 ( 6.150)	Loss 7.2279e-01 (7.2279e-01)	Acc@1  50.00 ( 50.00)
Epoch: [0][   200/244926]	Time  0.184 ( 0.221)	Data  0.000 ( 0.031)	Loss 6.9547e-01 (6.8427e-01)	Acc@1  64.06 ( 64.34)
Epoch: [0][   400/244926]	Time  0.185 ( 0.203)	Data  0.000 ( 0.015)	Loss 6.6017e-01 (6.7820e-01)	Acc@1  68.75 ( 65.60)
Epoch: [0][   600/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.010)	Loss 6.4432e-01 (6.7404e-01)	Acc@1  70.31 ( 66.35)
==> Starting pass number: 1, Learning rate: 0.000101
Epoch: [1][     0/244926]	Time  5.773 ( 5.773)	Data  5.582 ( 5.582)	Loss 5.9701e-01 (5.9701e-01)	Acc@1  67.19 ( 67.19)
Epoch: [1][   200/244926]	Time  0.185 ( 0.213)	Data  0.000 ( 0.028)	Loss 6.5350e-01 (6.5943e-01)	Acc@1  68.75 ( 68.61)
Epoch: [1][   400/244926]	Time  0.186 ( 0.199)	Data  0.000 ( 0.014)	Loss 5.9850e-01 (6.6027e-01)	Acc@1  75.00 ( 67.98)
Epoch: [1][   600/244926]	Time  0.185 ( 0.195)	Data  0.000 ( 0.009)	Loss 6.9831e-01 (6.5879e-01)	Acc@1  68.75 ( 68.43)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  6.122 ( 6.122)	Data  5.927 ( 5.927)	Loss 6.8204e-01 (6.8204e-01)	Acc@1  67.19 ( 67.19)
Epoch: [2][   200/244926]	Time  0.185 ( 0.215)	Data  0.000 ( 0.030)	Loss 6.4777e-01 (6.6468e-01)	Acc@1  62.50 ( 67.19)
Epoch: [2][   400/244926]	Time  0.189 ( 0.200)	Data  0.000 ( 0.015)	Loss 7.4306e-01 (6.6082e-01)	Acc@1  71.88 ( 68.34)
Epoch: [2][   600/244926]	Time  0.185 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.4618e-01 (6.5733e-01)	Acc@1  78.12 ( 69.36)
==> Starting pass number: 3, Learning rate: 0.0001710035713374682
Epoch: [3][     0/244926]	Time  6.195 ( 6.195)	Data  5.999 ( 5.999)	Loss 6.6046e-01 (6.6046e-01)	Acc@1  68.75 ( 68.75)
Epoch: [3][   200/244926]	Time  0.185 ( 0.215)	Data  0.000 ( 0.030)	Loss 6.9530e-01 (6.5948e-01)	Acc@1  68.75 ( 69.71)
Epoch: [3][   400/244926]	Time  0.185 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.7014e-01 (6.5886e-01)	Acc@1  73.44 ( 69.81)
Epoch: [3][   600/244926]	Time  0.186 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.0308e-01 (6.5623e-01)	Acc@1  70.31 ( 70.16)
==> Starting pass number: 4, Learning rate: 0.000101
Epoch: [4][     0/244926]	Time  5.971 ( 5.971)	Data  5.780 ( 5.780)	Loss 6.3326e-01 (6.3326e-01)	Acc@1  75.00 ( 75.00)
Epoch: [4][   200/244926]	Time  0.185 ( 0.214)	Data  0.000 ( 0.029)	Loss 6.0273e-01 (6.4613e-01)	Acc@1  81.25 ( 72.03)
Epoch: [4][   400/244926]	Time  0.186 ( 0.200)	Data  0.000 ( 0.015)	Loss 7.1542e-01 (6.4988e-01)	Acc@1  70.31 ( 71.36)
Epoch: [4][   600/244926]	Time  0.186 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.6237e-01 (6.5051e-01)	Acc@1  65.62 ( 70.89)
==> Starting pass number: 5, Learning rate: 3.09964286625318e-05
Epoch: [5][     0/244926]	Time  6.056 ( 6.056)	Data  5.857 ( 5.857)	Loss 6.8860e-01 (6.8860e-01)	Acc@1  70.31 ( 70.31)
Epoch: [5][   200/244926]	Time  0.191 ( 0.214)	Data  0.000 ( 0.029)	Loss 6.3828e-01 (6.5338e-01)	Acc@1  71.88 ( 70.56)
Epoch: [5][   400/244926]	Time  0.185 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.6099e-01 (6.4915e-01)	Acc@1  70.31 ( 70.94)
Epoch: [5][   600/244926]	Time  0.185 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.6891e-01 (6.4995e-01)	Acc@1  65.62 ( 70.60)
Test: [   0/2543]	Time  3.949 ( 3.949)	Loss 1.1295415163040161 (1.1295415163040161)	Acc@1   3.12 (  3.12)
Test: [ 200/2543]	Time  0.171 ( 0.190)	Loss 0.3462332487106323 (0.8050723674878553)	Acc@1 100.00 ( 39.86)
Test: [ 400/2543]	Time  0.171 ( 0.180)	Loss 0.4186023771762848 (0.6424224367016866)	Acc@1  96.88 ( 64.09)
Test: [ 600/2543]	Time  0.171 ( 0.177)	Loss 0.5045592784881592 (0.5942202227286213)	Acc@1  89.06 ( 71.97)
Test: [ 800/2543]	Time  0.171 ( 0.176)	Loss 0.5934081077575684 (0.5756906892699696)	Acc@1  78.12 ( 75.27)
Test: [1000/2543]	Time  0.171 ( 0.175)	Loss 0.45971357822418213 (0.5608663763199653)	Acc@1 100.00 ( 77.53)
Test: [1200/2543]	Time  0.171 ( 0.174)	Loss 0.5474029779434204 (0.5499184114748393)	Acc@1  79.69 ( 79.09)
Test: [1400/2543]	Time  0.171 ( 0.174)	Loss 0.5351077318191528 (0.5411406923178517)	Acc@1  90.62 ( 80.34)
Test: [1600/2543]	Time  0.174 ( 0.174)	Loss 0.5579903721809387 (0.5374897826488579)	Acc@1  76.56 ( 80.86)
Test: [1800/2543]	Time  0.171 ( 0.173)	Loss 0.31789910793304443 (0.533170513010303)	Acc@1 100.00 ( 81.49)
Test: [2000/2543]	Time  0.171 ( 0.173)	Loss 0.5286116003990173 (0.529852995532623)	Acc@1  84.38 ( 81.97)
Test: [2200/2543]	Time  0.171 ( 0.173)	Loss 0.7782807350158691 (0.5294946777054204)	Acc@1  37.50 ( 82.16)
Test: [2400/2543]	Time  0.171 ( 0.173)	Loss 0.34173300862312317 (0.5283341525259836)	Acc@1  98.44 ( 82.31)
 * Acc@1 82.334 
 * Loss@1 0.5280 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  7.770 ( 7.770)	Data  5.669 ( 5.669)	Loss 5.9395e-01 (5.9395e-01)	Acc@1  71.88 ( 71.88)
Epoch: [1][   200/244926]	Time  0.700 ( 0.727)	Data  0.000 ( 0.028)	Loss 7.0970e-01 (6.1508e-01)	Acc@1  62.50 ( 70.68)
Epoch: [1][   400/244926]	Time  0.688 ( 0.710)	Data  0.000 ( 0.014)	Loss 6.0113e-01 (5.6405e-01)	Acc@1  73.44 ( 73.41)
Epoch: [1][   600/244926]	Time  0.687 ( 0.704)	Data  0.000 ( 0.010)	Loss 6.2289e-01 (5.3272e-01)	Acc@1  79.69 ( 75.62)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  6.574 ( 6.574)	Data  5.862 ( 5.862)	Loss 5.0751e-01 (5.0751e-01)	Acc@1  76.56 ( 76.56)
Epoch: [2][   200/244926]	Time  0.696 ( 0.721)	Data  0.000 ( 0.029)	Loss 3.6453e-01 (3.8819e-01)	Acc@1  84.38 ( 83.95)
Epoch: [2][   400/244926]	Time  0.688 ( 0.707)	Data  0.000 ( 0.015)	Loss 2.4476e-01 (3.7635e-01)	Acc@1  92.19 ( 84.57)
Epoch: [2][   600/244926]	Time  0.689 ( 0.703)	Data  0.000 ( 0.010)	Loss 3.1263e-01 (3.7138e-01)	Acc@1  85.94 ( 84.72)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  6.369 ( 6.369)	Data  5.678 ( 5.678)	Loss 1.9766e-01 (1.9766e-01)	Acc@1  92.19 ( 92.19)
Epoch: [3][   200/244926]	Time  0.695 ( 0.720)	Data  0.000 ( 0.028)	Loss 3.4196e-01 (3.4731e-01)	Acc@1  85.94 ( 86.09)
Epoch: [3][   400/244926]	Time  0.688 ( 0.707)	Data  0.000 ( 0.014)	Loss 3.1290e-01 (3.5033e-01)	Acc@1  87.50 ( 85.49)
Epoch: [3][   600/244926]	Time  0.689 ( 0.702)	Data  0.000 ( 0.010)	Loss 4.1427e-01 (3.4278e-01)	Acc@1  82.81 ( 86.06)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  6.458 ( 6.458)	Data  5.755 ( 5.755)	Loss 3.4830e-01 (3.4830e-01)	Acc@1  82.81 ( 82.81)
Epoch: [4][   200/244926]	Time  0.691 ( 0.720)	Data  0.000 ( 0.029)	Loss 2.2867e-01 (3.1671e-01)	Acc@1  92.19 ( 87.24)
Epoch: [4][   400/244926]	Time  0.689 ( 0.706)	Data  0.000 ( 0.014)	Loss 3.2912e-01 (3.0757e-01)	Acc@1  84.38 ( 87.57)
Epoch: [4][   600/244926]	Time  0.692 ( 0.702)	Data  0.000 ( 0.010)	Loss 2.5697e-01 (3.0719e-01)	Acc@1  89.06 ( 87.65)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  6.368 ( 6.368)	Data  5.670 ( 5.670)	Loss 3.6117e-01 (3.6117e-01)	Acc@1  84.38 ( 84.38)
Epoch: [5][   200/244926]	Time  0.704 ( 0.719)	Data  0.000 ( 0.028)	Loss 2.5095e-01 (2.8223e-01)	Acc@1  89.06 ( 88.70)
Epoch: [5][   400/244926]	Time  0.701 ( 0.706)	Data  0.000 ( 0.014)	Loss 2.1324e-01 (2.7424e-01)	Acc@1  92.19 ( 89.12)
Epoch: [5][   600/244926]	Time  0.687 ( 0.702)	Data  0.000 ( 0.010)	Loss 2.2895e-01 (2.6926e-01)	Acc@1  90.62 ( 89.23)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  6.574 ( 6.574)	Data  5.856 ( 5.856)	Loss 2.4004e-01 (2.4004e-01)	Acc@1  95.31 ( 95.31)
Epoch: [6][   200/244926]	Time  0.688 ( 0.722)	Data  0.000 ( 0.029)	Loss 2.3211e-01 (2.5078e-01)	Acc@1  90.62 ( 89.77)
Epoch: [6][   400/244926]	Time  0.694 ( 0.708)	Data  0.000 ( 0.015)	Loss 2.4951e-01 (2.4656e-01)	Acc@1  84.38 ( 90.29)
Epoch: [6][   600/244926]	Time  0.688 ( 0.703)	Data  0.000 ( 0.010)	Loss 1.2446e-01 (2.4041e-01)	Acc@1  96.88 ( 90.59)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  6.414 ( 6.414)	Data  5.704 ( 5.704)	Loss 3.1139e-01 (3.1139e-01)	Acc@1  92.19 ( 92.19)
Epoch: [7][   200/244926]	Time  0.693 ( 0.721)	Data  0.000 ( 0.029)	Loss 3.8334e-01 (2.7559e-01)	Acc@1  84.38 ( 88.53)
Epoch: [7][   400/244926]	Time  0.695 ( 0.708)	Data  0.000 ( 0.014)	Loss 2.8536e-01 (2.7730e-01)	Acc@1  84.38 ( 88.44)
Epoch: [7][   600/244926]	Time  0.696 ( 0.703)	Data  0.000 ( 0.010)	Loss 2.2392e-01 (2.7651e-01)	Acc@1  87.50 ( 88.53)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  6.820 ( 6.820)	Data  6.125 ( 6.125)	Loss 2.7242e-01 (2.7242e-01)	Acc@1  87.50 ( 87.50)
Epoch: [8][   200/244926]	Time  0.696 ( 0.722)	Data  0.000 ( 0.031)	Loss 3.2016e-01 (2.7830e-01)	Acc@1  89.06 ( 88.74)
Epoch: [8][   400/244926]	Time  0.688 ( 0.707)	Data  0.000 ( 0.015)	Loss 2.2722e-01 (2.7703e-01)	Acc@1  89.06 ( 89.09)
Epoch: [8][   600/244926]	Time  0.697 ( 0.703)	Data  0.000 ( 0.010)	Loss 3.1268e-01 (2.7158e-01)	Acc@1  90.62 ( 89.36)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  6.214 ( 6.214)	Data  5.503 ( 5.503)	Loss 1.8109e-01 (1.8109e-01)	Acc@1  92.19 ( 92.19)
Epoch: [9][   200/244926]	Time  0.702 ( 0.720)	Data  0.000 ( 0.028)	Loss 1.8854e-01 (2.5788e-01)	Acc@1  90.62 ( 89.68)
Epoch: [9][   400/244926]	Time  0.687 ( 0.706)	Data  0.000 ( 0.014)	Loss 2.1499e-01 (2.5677e-01)	Acc@1  92.19 ( 89.58)
Epoch: [9][   600/244926]	Time  0.706 ( 0.702)	Data  0.000 ( 0.009)	Loss 1.4866e-01 (2.5195e-01)	Acc@1  92.19 ( 89.79)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  6.714 ( 6.714)	Data  6.002 ( 6.002)	Loss 3.6146e-01 (3.6146e-01)	Acc@1  84.38 ( 84.38)
Epoch: [10][   200/244926]	Time  0.691 ( 0.724)	Data  0.000 ( 0.030)	Loss 1.7965e-01 (2.3934e-01)	Acc@1  93.75 ( 90.69)
Epoch: [10][   400/244926]	Time  0.701 ( 0.709)	Data  0.000 ( 0.015)	Loss 2.4404e-01 (2.3157e-01)	Acc@1  92.19 ( 90.95)
Epoch: [10][   600/244926]	Time  0.693 ( 0.703)	Data  0.000 ( 0.010)	Loss 1.7824e-01 (2.3455e-01)	Acc@1  87.50 ( 90.79)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  6.801 ( 6.801)	Data  6.056 ( 6.056)	Loss 8.6768e-02 (8.6768e-02)	Acc@1  98.44 ( 98.44)
Epoch: [11][   200/244926]	Time  0.687 ( 0.723)	Data  0.000 ( 0.030)	Loss 3.2270e-01 (2.1574e-01)	Acc@1  90.62 ( 91.43)
Epoch: [11][   400/244926]	Time  0.686 ( 0.708)	Data  0.000 ( 0.015)	Loss 9.9969e-02 (2.1555e-01)	Acc@1  95.31 ( 91.36)
Epoch: [11][   600/244926]	Time  0.689 ( 0.703)	Data  0.000 ( 0.010)	Loss 1.0764e-01 (2.1309e-01)	Acc@1  98.44 ( 91.32)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  6.475 ( 6.475)	Data  5.769 ( 5.769)	Loss 2.0198e-01 (2.0198e-01)	Acc@1  90.62 ( 90.62)
Epoch: [12][   200/244926]	Time  0.699 ( 0.721)	Data  0.000 ( 0.029)	Loss 1.0807e-01 (1.9351e-01)	Acc@1  95.31 ( 92.40)
Epoch: [12][   400/244926]	Time  0.695 ( 0.707)	Data  0.000 ( 0.015)	Loss 2.1682e-01 (1.9328e-01)	Acc@1  90.62 ( 92.31)
Epoch: [12][   600/244926]	Time  0.687 ( 0.702)	Data  0.000 ( 0.010)	Loss 2.6970e-01 (1.9641e-01)	Acc@1  89.06 ( 92.19)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  6.659 ( 6.659)	Data  5.928 ( 5.928)	Loss 1.2789e-01 (1.2789e-01)	Acc@1  96.88 ( 96.88)
Epoch: [13][   200/244926]	Time  0.696 ( 0.728)	Data  0.000 ( 0.030)	Loss 2.7357e-01 (1.8981e-01)	Acc@1  90.62 ( 92.62)
Epoch: [13][   400/244926]	Time  0.688 ( 0.712)	Data  0.000 ( 0.015)	Loss 2.3515e-01 (1.8886e-01)	Acc@1  89.06 ( 92.58)
Epoch: [13][   600/244926]	Time  0.695 ( 0.706)	Data  0.000 ( 0.010)	Loss 2.2277e-01 (1.8728e-01)	Acc@1  90.62 ( 92.66)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  7.012 ( 7.012)	Data  6.299 ( 6.299)	Loss 7.6466e-02 (7.6466e-02)	Acc@1  95.31 ( 95.31)
Epoch: [14][   200/244926]	Time  0.696 ( 0.729)	Data  0.000 ( 0.031)	Loss 1.7864e-01 (1.8472e-01)	Acc@1  93.75 ( 92.92)
Epoch: [14][   400/244926]	Time  0.695 ( 0.715)	Data  0.000 ( 0.016)	Loss 2.1174e-01 (1.8778e-01)	Acc@1  95.31 ( 92.60)
Epoch: [14][   600/244926]	Time  0.696 ( 0.709)	Data  0.000 ( 0.011)	Loss 1.1380e-01 (1.8736e-01)	Acc@1  92.19 ( 92.48)
Test: [   0/2543]	Time  4.280 ( 4.280)	Loss 0.39268365502357483 (0.39268365502357483)	Acc@1  81.25 ( 81.25)
Test: [ 200/2543]	Time  0.171 ( 0.191)	Loss 0.11875727772712708 (0.7111767693435043)	Acc@1 100.00 ( 67.45)
Test: [ 400/2543]	Time  0.171 ( 0.181)	Loss 0.0023840488865971565 (0.4788487666083618)	Acc@1 100.00 ( 78.09)
Test: [ 600/2543]	Time  0.171 ( 0.178)	Loss 0.0178512055426836 (0.3855660478056795)	Acc@1 100.00 ( 82.41)
Test: [ 800/2543]	Time  0.171 ( 0.176)	Loss 0.05275541916489601 (0.3626172719335814)	Acc@1  98.44 ( 83.28)
Test: [1000/2543]	Time  0.171 ( 0.176)	Loss 0.3797796666622162 (0.35046617000319596)	Acc@1 100.00 ( 83.82)
Test: [1200/2543]	Time  0.172 ( 0.175)	Loss 0.0051550413481891155 (0.3348729626562035)	Acc@1 100.00 ( 84.50)
Test: [1400/2543]	Time  0.171 ( 0.174)	Loss 1.2896771430969238 (0.330408322341899)	Acc@1  32.81 ( 84.66)
Test: [1600/2543]	Time  0.171 ( 0.174)	Loss 0.020997539162635803 (0.3170003237200763)	Acc@1 100.00 ( 85.25)
Test: [1800/2543]	Time  0.171 ( 0.174)	Loss 0.062251824885606766 (0.30103487577709326)	Acc@1  96.88 ( 85.99)
Test: [2000/2543]	Time  0.171 ( 0.173)	Loss 0.14068302512168884 (0.29814188002058717)	Acc@1  95.31 ( 86.13)
Test: [2200/2543]	Time  0.171 ( 0.173)	Loss 0.0010149817680940032 (0.29972588884380363)	Acc@1 100.00 ( 85.96)
Test: [2400/2543]	Time  0.171 ( 0.173)	Loss 0.007195750717073679 (0.3015868873661775)	Acc@1 100.00 ( 85.81)
 * Acc@1 85.666 
 * Loss@1 0.3038 
