########################
logging outputs to  ../../logs/allaug_cosinelr_effb5_veryshorttrain_2
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  7.746 ( 7.746)	Data  6.183 ( 6.183)	Loss 6.6276e-01 (6.6276e-01)	Acc@1  51.56 ( 51.56)
Epoch: [0][   200/244926]	Time  0.184 ( 0.221)	Data  0.000 ( 0.031)	Loss 6.9070e-01 (6.9132e-01)	Acc@1  62.50 ( 61.42)
Epoch: [0][   400/244926]	Time  0.185 ( 0.203)	Data  0.000 ( 0.016)	Loss 6.5399e-01 (6.8074e-01)	Acc@1  70.31 ( 65.20)
Epoch: [0][   600/244926]	Time  0.185 ( 0.197)	Data  0.000 ( 0.010)	Loss 6.3805e-01 (6.7654e-01)	Acc@1  67.19 ( 65.94)
==> Starting pass number: 1, Learning rate: 0.000101
Epoch: [1][     0/244926]	Time  6.105 ( 6.105)	Data  5.906 ( 5.906)	Loss 6.3866e-01 (6.3866e-01)	Acc@1  70.31 ( 70.31)
Epoch: [1][   200/244926]	Time  0.185 ( 0.215)	Data  0.000 ( 0.030)	Loss 6.3681e-01 (6.5942e-01)	Acc@1  67.19 ( 68.61)
Epoch: [1][   400/244926]	Time  0.185 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.8591e-01 (6.5940e-01)	Acc@1  64.06 ( 68.89)
Epoch: [1][   600/244926]	Time  0.185 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.8631e-01 (6.5984e-01)	Acc@1  67.19 ( 69.01)
==> Starting pass number: 2, Learning rate: 0.0002
Epoch: [2][     0/244926]	Time  6.085 ( 6.085)	Data  5.890 ( 5.890)	Loss 6.7562e-01 (6.7562e-01)	Acc@1  71.88 ( 71.88)
Epoch: [2][   200/244926]	Time  0.185 ( 0.215)	Data  0.000 ( 0.029)	Loss 6.2237e-01 (6.5882e-01)	Acc@1  79.69 ( 69.71)
Epoch: [2][   400/244926]	Time  0.186 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.2707e-01 (6.5611e-01)	Acc@1  71.88 ( 69.99)
Epoch: [2][   600/244926]	Time  0.185 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.5510e-01 (6.5554e-01)	Acc@1  71.88 ( 70.00)
==> Starting pass number: 3, Learning rate: 0.0001710035713374682
Epoch: [3][     0/244926]	Time  6.217 ( 6.217)	Data  6.022 ( 6.022)	Loss 6.9721e-01 (6.9721e-01)	Acc@1  64.06 ( 64.06)
Epoch: [3][   200/244926]	Time  0.186 ( 0.215)	Data  0.000 ( 0.030)	Loss 6.2065e-01 (6.5470e-01)	Acc@1  67.19 ( 69.68)
Epoch: [3][   400/244926]	Time  0.185 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.7790e-01 (6.5058e-01)	Acc@1  64.06 ( 70.71)
Epoch: [3][   600/244926]	Time  0.185 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.1794e-01 (6.5056e-01)	Acc@1  75.00 ( 70.41)
==> Starting pass number: 4, Learning rate: 0.000101
Epoch: [4][     0/244926]	Time  6.066 ( 6.066)	Data  5.876 ( 5.876)	Loss 6.9749e-01 (6.9749e-01)	Acc@1  62.50 ( 62.50)
Epoch: [4][   200/244926]	Time  0.185 ( 0.214)	Data  0.000 ( 0.029)	Loss 6.5451e-01 (6.4970e-01)	Acc@1  65.62 ( 70.31)
Epoch: [4][   400/244926]	Time  0.185 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.0863e-01 (6.4840e-01)	Acc@1  68.75 ( 70.26)
Epoch: [4][   600/244926]	Time  0.188 ( 0.195)	Data  0.000 ( 0.010)	Loss 6.9534e-01 (6.4954e-01)	Acc@1  71.88 ( 70.12)
==> Starting pass number: 5, Learning rate: 3.09964286625318e-05
Epoch: [5][     0/244926]	Time  6.217 ( 6.217)	Data  6.022 ( 6.022)	Loss 6.5446e-01 (6.5446e-01)	Acc@1  73.44 ( 73.44)
Epoch: [5][   200/244926]	Time  0.185 ( 0.215)	Data  0.000 ( 0.030)	Loss 6.4186e-01 (6.4983e-01)	Acc@1  71.88 ( 70.50)
Epoch: [5][   400/244926]	Time  0.186 ( 0.200)	Data  0.000 ( 0.015)	Loss 6.2149e-01 (6.5242e-01)	Acc@1  79.69 ( 70.11)
Epoch: [5][   600/244926]	Time  0.186 ( 0.196)	Data  0.000 ( 0.010)	Loss 6.3753e-01 (6.5262e-01)	Acc@1  68.75 ( 70.02)
Test: [   0/2543]	Time  4.048 ( 4.048)	Loss 1.0623255968093872 (1.0623255968093872)	Acc@1   3.12 (  3.12)
Test: [ 200/2543]	Time  0.171 ( 0.190)	Loss 0.3842599391937256 (0.8120895894012641)	Acc@1  98.44 ( 36.92)
Test: [ 400/2543]	Time  0.171 ( 0.181)	Loss 0.4129115641117096 (0.6425159750436606)	Acc@1  98.44 ( 63.94)
Test: [ 600/2543]	Time  0.171 ( 0.178)	Loss 0.507874071598053 (0.5908244847755464)	Acc@1  76.56 ( 72.73)
Test: [ 800/2543]	Time  0.171 ( 0.176)	Loss 0.5784326791763306 (0.5691639728537213)	Acc@1  84.38 ( 76.93)
Test: [1000/2543]	Time  0.171 ( 0.175)	Loss 0.5790632963180542 (0.5541221917300791)	Acc@1  82.81 ( 79.40)
Test: [1200/2543]	Time  0.171 ( 0.174)	Loss 0.5488434433937073 (0.5430369590169484)	Acc@1  84.38 ( 81.16)
Test: [1400/2543]	Time  0.171 ( 0.174)	Loss 0.505307137966156 (0.5332161441796341)	Acc@1  96.88 ( 82.61)
Test: [1600/2543]	Time  0.171 ( 0.174)	Loss 0.6010006070137024 (0.5292418915301393)	Acc@1  70.31 ( 83.25)
Test: [1800/2543]	Time  0.171 ( 0.173)	Loss 0.3372577428817749 (0.5245118263544207)	Acc@1 100.00 ( 84.00)
Test: [2000/2543]	Time  0.171 ( 0.173)	Loss 0.5408233404159546 (0.5214176535651065)	Acc@1  89.06 ( 84.52)
Test: [2200/2543]	Time  0.171 ( 0.173)	Loss 0.771365225315094 (0.5207852246150922)	Acc@1  40.62 ( 84.76)
Test: [2400/2543]	Time  0.171 ( 0.173)	Loss 0.37626615166664124 (0.5190781730070853)	Acc@1  98.44 ( 85.05)
 * Acc@1 85.138 
 * Loss@1 0.5185 
==> Starting pass number: 1, Learning rate: 0.0002
Epoch: [1][     0/244926]	Time  8.261 ( 8.261)	Data  5.968 ( 5.968)	Loss 5.8468e-01 (5.8468e-01)	Acc@1  76.56 ( 76.56)
Epoch: [1][   200/244926]	Time  0.694 ( 0.730)	Data  0.000 ( 0.030)	Loss 5.4039e-01 (6.1199e-01)	Acc@1  78.12 ( 71.40)
Epoch: [1][   400/244926]	Time  0.687 ( 0.712)	Data  0.000 ( 0.015)	Loss 4.4192e-01 (5.7003e-01)	Acc@1  84.38 ( 73.61)
Epoch: [1][   600/244926]	Time  0.689 ( 0.705)	Data  0.000 ( 0.010)	Loss 5.9473e-01 (5.4009e-01)	Acc@1  75.00 ( 75.67)
==> Starting pass number: 2, Learning rate: 0.0001005
Epoch: [2][     0/244926]	Time  6.636 ( 6.636)	Data  5.921 ( 5.921)	Loss 4.1998e-01 (4.1998e-01)	Acc@1  82.81 ( 82.81)
Epoch: [2][   200/244926]	Time  0.691 ( 0.721)	Data  0.000 ( 0.030)	Loss 3.5500e-01 (3.9198e-01)	Acc@1  82.81 ( 83.80)
Epoch: [2][   400/244926]	Time  0.695 ( 0.708)	Data  0.000 ( 0.015)	Loss 3.8308e-01 (3.8679e-01)	Acc@1  87.50 ( 84.18)
Epoch: [2][   600/244926]	Time  0.688 ( 0.703)	Data  0.000 ( 0.010)	Loss 3.3168e-01 (3.7824e-01)	Acc@1  84.38 ( 84.43)
==> Starting pass number: 3, Learning rate: 0.0002
Epoch: [3][     0/244926]	Time  6.448 ( 6.448)	Data  5.719 ( 5.719)	Loss 2.6018e-01 (2.6018e-01)	Acc@1  82.81 ( 82.81)
Epoch: [3][   200/244926]	Time  0.688 ( 0.721)	Data  0.000 ( 0.029)	Loss 4.4336e-01 (3.5372e-01)	Acc@1  85.94 ( 85.49)
Epoch: [3][   400/244926]	Time  0.692 ( 0.707)	Data  0.000 ( 0.014)	Loss 3.7094e-01 (3.6005e-01)	Acc@1  90.62 ( 85.26)
Epoch: [3][   600/244926]	Time  0.688 ( 0.702)	Data  0.000 ( 0.010)	Loss 3.6030e-01 (3.5290e-01)	Acc@1  84.38 ( 85.65)
==> Starting pass number: 4, Learning rate: 0.0001708571247280615
Epoch: [4][     0/244926]	Time  6.532 ( 6.532)	Data  5.811 ( 5.811)	Loss 2.7641e-01 (2.7641e-01)	Acc@1  89.06 ( 89.06)
Epoch: [4][   200/244926]	Time  0.694 ( 0.721)	Data  0.000 ( 0.029)	Loss 4.5398e-01 (3.2753e-01)	Acc@1  89.06 ( 86.44)
Epoch: [4][   400/244926]	Time  0.703 ( 0.707)	Data  0.000 ( 0.015)	Loss 4.3009e-01 (3.2105e-01)	Acc@1  81.25 ( 86.96)
Epoch: [4][   600/244926]	Time  0.688 ( 0.702)	Data  0.000 ( 0.010)	Loss 5.1187e-01 (3.1381e-01)	Acc@1  84.38 ( 87.14)
==> Starting pass number: 5, Learning rate: 0.0001005
Epoch: [5][     0/244926]	Time  6.506 ( 6.506)	Data  5.763 ( 5.763)	Loss 2.1649e-01 (2.1649e-01)	Acc@1  89.06 ( 89.06)
Epoch: [5][   200/244926]	Time  0.688 ( 0.721)	Data  0.000 ( 0.029)	Loss 3.8251e-01 (2.7986e-01)	Acc@1  82.81 ( 89.08)
Epoch: [5][   400/244926]	Time  0.695 ( 0.707)	Data  0.000 ( 0.015)	Loss 2.6449e-01 (2.7704e-01)	Acc@1  87.50 ( 88.87)
Epoch: [5][   600/244926]	Time  0.694 ( 0.701)	Data  0.000 ( 0.010)	Loss 2.8853e-01 (2.7466e-01)	Acc@1  85.94 ( 88.90)
==> Starting pass number: 6, Learning rate: 3.014287527193853e-05
Epoch: [6][     0/244926]	Time  6.566 ( 6.566)	Data  5.854 ( 5.854)	Loss 1.5461e-01 (1.5461e-01)	Acc@1  92.19 ( 92.19)
Epoch: [6][   200/244926]	Time  0.688 ( 0.723)	Data  0.000 ( 0.029)	Loss 3.1909e-01 (2.5808e-01)	Acc@1  85.94 ( 90.09)
Epoch: [6][   400/244926]	Time  0.702 ( 0.709)	Data  0.000 ( 0.015)	Loss 2.9785e-01 (2.4663e-01)	Acc@1  87.50 ( 90.13)
Epoch: [6][   600/244926]	Time  0.691 ( 0.703)	Data  0.000 ( 0.010)	Loss 1.9016e-01 (2.4378e-01)	Acc@1  95.31 ( 90.26)
==> Starting pass number: 7, Learning rate: 0.0002
Epoch: [7][     0/244926]	Time  6.873 ( 6.873)	Data  6.150 ( 6.150)	Loss 1.6813e-01 (1.6813e-01)	Acc@1  95.31 ( 95.31)
Epoch: [7][   200/244926]	Time  0.700 ( 0.724)	Data  0.000 ( 0.031)	Loss 2.5193e-01 (2.6874e-01)	Acc@1  90.62 ( 89.11)
Epoch: [7][   400/244926]	Time  0.690 ( 0.710)	Data  0.000 ( 0.016)	Loss 3.1417e-01 (2.7726e-01)	Acc@1  93.75 ( 88.60)
Epoch: [7][   600/244926]	Time  0.688 ( 0.706)	Data  0.000 ( 0.010)	Loss 3.9537e-01 (2.7543e-01)	Acc@1  89.06 ( 88.82)
==> Starting pass number: 8, Learning rate: 0.00019242601348487304
Epoch: [8][     0/244926]	Time  6.776 ( 6.776)	Data  6.065 ( 6.065)	Loss 2.7372e-01 (2.7372e-01)	Acc@1  81.25 ( 81.25)
Epoch: [8][   200/244926]	Time  0.697 ( 0.724)	Data  0.000 ( 0.030)	Loss 1.7461e-01 (2.6964e-01)	Acc@1  90.62 ( 89.16)
Epoch: [8][   400/244926]	Time  0.695 ( 0.709)	Data  0.000 ( 0.015)	Loss 3.3849e-01 (2.7043e-01)	Acc@1  84.38 ( 89.16)
Epoch: [8][   600/244926]	Time  0.697 ( 0.705)	Data  0.000 ( 0.010)	Loss 2.4360e-01 (2.7064e-01)	Acc@1  82.81 ( 89.13)
==> Starting pass number: 9, Learning rate: 0.0001708571247280615
Epoch: [9][     0/244926]	Time  6.670 ( 6.670)	Data  5.952 ( 5.952)	Loss 1.9608e-01 (1.9608e-01)	Acc@1  87.50 ( 87.50)
Epoch: [9][   200/244926]	Time  0.696 ( 0.723)	Data  0.000 ( 0.030)	Loss 1.3299e-01 (2.6423e-01)	Acc@1  95.31 ( 89.52)
Epoch: [9][   400/244926]	Time  0.687 ( 0.708)	Data  0.000 ( 0.015)	Loss 2.2197e-01 (2.5922e-01)	Acc@1  90.62 ( 89.63)
Epoch: [9][   600/244926]	Time  0.705 ( 0.703)	Data  0.000 ( 0.010)	Loss 3.1199e-01 (2.5462e-01)	Acc@1  87.50 ( 89.83)
==> Starting pass number: 10, Learning rate: 0.00013857700152032645
Epoch: [10][     0/244926]	Time  6.843 ( 6.843)	Data  6.136 ( 6.136)	Loss 1.9628e-01 (1.9628e-01)	Acc@1  95.31 ( 95.31)
Epoch: [10][   200/244926]	Time  0.687 ( 0.724)	Data  0.000 ( 0.031)	Loss 2.9224e-01 (2.4122e-01)	Acc@1  92.19 ( 90.21)
Epoch: [10][   400/244926]	Time  0.708 ( 0.709)	Data  0.000 ( 0.015)	Loss 1.6686e-01 (2.3844e-01)	Acc@1  92.19 ( 90.55)
Epoch: [10][   600/244926]	Time  0.697 ( 0.704)	Data  0.000 ( 0.010)	Loss 2.1647e-01 (2.3309e-01)	Acc@1  92.19 ( 90.70)
==> Starting pass number: 11, Learning rate: 0.0001005
Epoch: [11][     0/244926]	Time  6.920 ( 6.920)	Data  6.186 ( 6.186)	Loss 1.8190e-01 (1.8190e-01)	Acc@1  90.62 ( 90.62)
Epoch: [11][   200/244926]	Time  0.687 ( 0.723)	Data  0.000 ( 0.031)	Loss 4.1476e-01 (2.1745e-01)	Acc@1  89.06 ( 91.64)
Epoch: [11][   400/244926]	Time  0.698 ( 0.709)	Data  0.000 ( 0.016)	Loss 2.4500e-01 (2.1492e-01)	Acc@1  89.06 ( 91.57)
Epoch: [11][   600/244926]	Time  0.695 ( 0.704)	Data  0.000 ( 0.010)	Loss 2.1222e-01 (2.1197e-01)	Acc@1  92.19 ( 91.76)
==> Starting pass number: 12, Learning rate: 6.242299847967357e-05
Epoch: [12][     0/244926]	Time  7.205 ( 7.205)	Data  6.477 ( 6.477)	Loss 1.4970e-01 (1.4970e-01)	Acc@1  93.75 ( 93.75)
Epoch: [12][   200/244926]	Time  0.689 ( 0.726)	Data  0.000 ( 0.032)	Loss 2.4399e-01 (2.0205e-01)	Acc@1  90.62 ( 91.67)
Epoch: [12][   400/244926]	Time  0.712 ( 0.709)	Data  0.000 ( 0.016)	Loss 1.3919e-01 (1.9850e-01)	Acc@1  92.19 ( 91.87)
Epoch: [12][   600/244926]	Time  0.692 ( 0.704)	Data  0.000 ( 0.011)	Loss 1.3023e-01 (1.9862e-01)	Acc@1  92.19 ( 91.87)
==> Starting pass number: 13, Learning rate: 3.014287527193853e-05
Epoch: [13][     0/244926]	Time  6.873 ( 6.873)	Data  6.149 ( 6.149)	Loss 2.1330e-01 (2.1330e-01)	Acc@1  93.75 ( 93.75)
Epoch: [13][   200/244926]	Time  0.688 ( 0.730)	Data  0.000 ( 0.031)	Loss 2.2134e-01 (1.9209e-01)	Acc@1  90.62 ( 91.99)
Epoch: [13][   400/244926]	Time  0.697 ( 0.712)	Data  0.000 ( 0.015)	Loss 1.5280e-01 (1.9087e-01)	Acc@1  96.88 ( 92.20)
Epoch: [13][   600/244926]	Time  0.698 ( 0.707)	Data  0.000 ( 0.010)	Loss 1.2287e-01 (1.8996e-01)	Acc@1  93.75 ( 92.33)
==> Starting pass number: 14, Learning rate: 8.573986515126971e-06
Epoch: [14][     0/244926]	Time  6.789 ( 6.789)	Data  6.066 ( 6.066)	Loss 1.0946e-01 (1.0946e-01)	Acc@1  93.75 ( 93.75)
Epoch: [14][   200/244926]	Time  0.697 ( 0.729)	Data  0.000 ( 0.030)	Loss 2.1722e-01 (1.8688e-01)	Acc@1  90.62 ( 92.80)
Epoch: [14][   400/244926]	Time  0.707 ( 0.715)	Data  0.000 ( 0.015)	Loss 2.6804e-01 (1.8120e-01)	Acc@1  90.62 ( 92.99)
Epoch: [14][   600/244926]	Time  0.697 ( 0.710)	Data  0.000 ( 0.010)	Loss 7.2855e-02 (1.7916e-01)	Acc@1  98.44 ( 93.01)
Test: [   0/2543]	Time  5.207 ( 5.207)	Loss 0.6509360074996948 (0.6509360074996948)	Acc@1  70.31 ( 70.31)
Test: [ 200/2543]	Time  0.171 ( 0.196)	Loss 0.1524333655834198 (0.7123657428678214)	Acc@1  95.31 ( 68.42)
Test: [ 400/2543]	Time  0.171 ( 0.184)	Loss 0.009197977371513844 (0.4435728489873479)	Acc@1 100.00 ( 79.26)
Test: [ 600/2543]	Time  0.171 ( 0.179)	Loss 0.006494908127933741 (0.3427744548978493)	Acc@1 100.00 ( 83.52)
Test: [ 800/2543]	Time  0.171 ( 0.177)	Loss 0.05486297979950905 (0.307664435026811)	Acc@1 100.00 ( 84.28)
Test: [1000/2543]	Time  0.171 ( 0.176)	Loss 0.6206230521202087 (0.28531351140264466)	Acc@1  78.12 ( 84.90)
Test: [1200/2543]	Time  0.171 ( 0.175)	Loss 0.003725986462086439 (0.26843162785337454)	Acc@1 100.00 ( 85.63)
Test: [1400/2543]	Time  0.171 ( 0.175)	Loss 0.7927283048629761 (0.2602845429385594)	Acc@1  34.38 ( 85.76)
Test: [1600/2543]	Time  0.171 ( 0.174)	Loss 0.015415992587804794 (0.2471907740684985)	Acc@1 100.00 ( 86.32)
Test: [1800/2543]	Time  0.171 ( 0.174)	Loss 0.01864125020802021 (0.234749187652298)	Acc@1 100.00 ( 87.03)
Test: [2000/2543]	Time  0.171 ( 0.174)	Loss 0.02599291130900383 (0.2306319179101922)	Acc@1 100.00 ( 87.18)
Test: [2200/2543]	Time  0.171 ( 0.173)	Loss 0.003968150354921818 (0.22900857351381884)	Acc@1 100.00 ( 87.06)
Test: [2400/2543]	Time  0.171 ( 0.173)	Loss 0.0005942026036791503 (0.22804063063757027)	Acc@1 100.00 ( 86.91)
 * Acc@1 86.831 
 * Loss@1 0.2271 
