########################
logging outputs to  ../../logs/baseline_cosinelr_effb5_exp
########################
==> Opts and logger initialized..
==> Train and val loaders initialized..
Loaded pretrained weights for efficientnet-b5
==> Model, optimizer, criterion initialized..
==> Training last layer..
==> Starting pass number: 0, Learning rate: 0.0002
Epoch: [0][     0/244926]	Time  5.735 ( 5.735)	Data  4.051 ( 4.051)	Loss 6.9697e-01 (6.9697e-01)	Acc@1  48.44 ( 48.44)
Epoch: [0][   200/244926]	Time  0.184 ( 0.211)	Data  0.000 ( 0.020)	Loss 7.3258e-01 (6.8305e-01)	Acc@1  68.75 ( 64.37)
Epoch: [0][   400/244926]	Time  0.185 ( 0.198)	Data  0.000 ( 0.010)	Loss 6.6053e-01 (6.7298e-01)	Acc@1  67.19 ( 66.53)
Epoch: [0][   600/244926]	Time  0.186 ( 0.194)	Data  0.000 ( 0.007)	Loss 6.6235e-01 (6.6903e-01)	Acc@1  68.75 ( 67.08)
==> Starting pass number: 1, Learning rate: 0.000101
